.container{
    width:100% !important;
    margin-left:0 !important;
}
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    /* vertical-align: baseline; */
    border-top: 1px solid #f9f9f905 !important;
  }
  @media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
    .mobileoffers{display:none !important;}
    table, thead, tbody, th, td, tr{display: inline-grid !important;}
    thead tr{position: absolute;top: -9999px;left: -9999px;}
    tr{border-bottom: 1px solid #ccc;}
    td{border: none;position: relative; padding-left: 50%;}
    .moberrormsg{padding: 3px !important;}
    .mobiletd{padding-left: 10% !important; top: -77px; left: 1%; margin-bottom: -13px !important;}
    .mobileremovetd1{top: -80px !important; left: 181px !important;}
    .mobileremovetd{top: -44px !important; left: 10px !important;}
    .mobileimgtd{left:10% !important; bottom: 10px !important;}
    .amount{margin-top: -43px; margin-left: 234px;}
    .amounttotal{margin-top: -48px; margin-left: 233px;}
    .table-responsive{overflow: hidden;}
    .mobilenametd{top:-33px !important; left:3%;}
    .mobileprodimg{margin-left: 0 !important; width:44% !important;}
    .mobilenametd p{margin: 0 0 19px !important; font-size: 14px;}
    td:before{position: absolute;left: 31px;width: 45%; padding-right: 10px; white-space: nowrap;}
  }
  
  .mobileprodimg{width:20%;}
  /** table css */
.shop_table {
  border: 0;
  border-radius: 0;
  width: 100%;
}

thead {
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 3px;
  background-color: #cccccc !important;
}
.btn-continue {
  background: #CD2122;
  font-size: 13px !important;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  
  position: relative;
  border: 0;
  line-height: 1;
}