<div class="kl-slideshow iosslider-slideshow uh_light_gray maskcontainer--shadow_ud iosslider--custom-height scrollme kl-slider-loaded">
  <div class="kl-loader">
     <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z" transform="rotate(107.717 20 20)">
           <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
        </path>
     </svg>
  </div>
  <div class="bgback">
  </div>
  <div class="th-sparkles">
  </div>
  <div class="iosSlider kl-slideshow-inner animateme" data-trans="6000" data-autoplay="1" data-infinite="true" data-when="span" data-from="0" data-to="0.75" data-translatey="300" data-easing="linear" style="position: relative; top: 0px; left: 0px; overflow: hidden; z-index: 1; perspective: 1000px; backface-visibility: hidden; opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1); width: 1520px; height: 654px;">
     <div class="kl-iosslider hideControls" style="position: relative; cursor: -webkit-grab; backface-visibility: hidden; transform: matrix(1, 0, 0, 1, -9120, 0); width: 7600px;">
        <div class="item iosslider__item"  style="overflow: hidden; position: absolute; transform: matrix(1, 0, 0, 1, 9120, 0); backface-visibility: hidden; width: 1520px;">
           <div class="slide-item-bg" style="background-image:url(assets/images/sliders/bags/2.jpg);">
           </div>
           <div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
           </div>
           <div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromright klios-alignright kl-caption-posv-middle">
              <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
                <a [routerLink]="['/productlist/levelOne/2']" target="_self"><h2 class="main_title has_titlebig "><span><strong>ADVENTURE</strong></span></h2></a>
                <h3 class="title_big" style="cursor: default; font-size:25px;">Rent <strong>From Rs 99 Onwards</strong></h3>
                <a class="more" href="#" [routerLink]="['/productlist/levelOne/2']" target="_self">SEE COLLECTION</a>
              </div>
           </div>
        </div>
        <div class="item iosslider__item"  style="overflow: hidden; position: absolute; transform: matrix(1, 0, 0, 1, 9120, 0); backface-visibility: hidden; width: 1520px;">
           <div class="slide-item-bg" style="background-image:url(assets/images/sliders/bags/4.jpg);">
           </div>
           <div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
           </div>
           <div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromleft klios-alignleft kl-caption-posv-middle">
              <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
                <a [routerLink]="['/productlist/levelFour/8']" target="_self"><h2 class="main_title has_titlebig "><span><strong>RUCK SACKS</strong></span></h2></a>
                <h3 class="title_big" style="cursor: default;font-size:25px;"><span>For Rs 99</span></h3>
                <a class="more" href="#" [routerLink]="['/productlist/levelFour/8']" target="_self">SEE COLLECTION</a>
              </div>
           </div>
        </div>
        <div class="item iosslider__item"  style="overflow: hidden; position: absolute; transform: matrix(1, 0, 0, 1, 9120, 0); backface-visibility: hidden; width: 1520px;">
           <div class="slide-item-bg" style="background-image:url(assets/images/sliders/bags/6.jpg);">
           </div>
           <div class="kl-slide-overlay" style="background-color:rgba(6,111,217,0.3)">
           </div>
           <div class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromright klios-alignright kl-caption-posv-middle">
              <div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1" data-easing="linear" style="opacity: 1; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale3d(1, 1, 1);">
                <a [routerLink]="['/allproducts/']" target="_self"><h2 class="main_title has_titlebig "><span><strong>WE HAVE ONE</strong> FOR ALL</span></h2></a>
                <h3 class="title_big" style="cursor: default;font-size:25px;"><span>From Rs 125 Onwards</span></h3>
                <a class="more" href="#" [routerLink]="['/allproducts/']" target="_self">SEE COLLECTION</a>
              </div>
           </div>
        </div>
     </div>
     <div class="kl-iosslider-prev" style="cursor: pointer;">
        <span class="thin-arrows ta__prev"></span>
        <div class="btn-label">
           PREV
        </div>
     </div>
     <div class="kl-iosslider-next" style="cursor: pointer;">
        <span class="thin-arrows ta__next"></span>
        <div class="btn-label">
           NEXT
        </div>
     </div>
  </div>
  <div class="kl-ios-selectors-block bullets2">
     <div class="selectors">
        <div class="item iosslider__bull-item">
        </div>
        <div class="item iosslider__bull-item selected">
        </div>
        <div class="item iosslider__bull-item">
        </div>
     </div>
  </div>
  <div class="scrollbarContainer">
  </div>
  <div class="kl-bottommask kl-bottommask--shadow_ud">
  </div>
</div> 