<button type="button" title="Add to Cart" class="button btn-cart" *ngIf="product.cartType == 'WISHLIST'">
      <span>
            <span [routerLink]="['/wishlist']"> View Wishlist</span>
      </span>
</button>
<button type="button" title="Add to Cart" class="button btn-cart" *ngIf="product.cartType == 'CART'">
      <span>
            <span [routerLink]="['/view-cart']"> View Kart</span>
      </span>
</button>
<button type="button" title="Add to Cart" class="button btn-cart" *ngIf="product.cartType == null">
      <span>
            <span (click)="addToCart(product)"> Add to Kart</span>
      </span>
</button>
<span id="ajax_loader" style="display: none">
      <i class="ajax-loader small animate-spin"></i>
</span>