.item:hover .details-area .actions a.addtowishlist i{margin-top: 15px !important;}
a.addtocart i:before{padding-top: 10px;}
.icon-wishlist:before{padding-top: 10px;	}
.icon-compare:before{padding-top: 10px;	}
.addtocart{color: #fff;background-color: #fa4a4a !important;border-color: #fa4a4a !important;}   
.item .details-area .actions {margin: 0 -10px;}
/** button css */
.btn-cart {
    background: #CD2122;
    font-size: 13px !important;
    padding: 10px 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    border: 0;
    line-height: 1;
}