<div class="col-2 registered-users" [ngStyle]="{'display':displayFormRequestOtp }">
   <form [formGroup]="formRequestOtp" (ngSubmit)="onSubmitFormRequestOtp()">
      <div class="content">
         <h2>Forgot Username </h2>
         <ul class="form-list">
            <li>
               <label for="mobileNo" class="required"><em>*</em>Please Enter Your Registered Mobile Number</label>
               <div class="text-input">
                  <input class="form-control" placeholder="type your registered mobile number" formControlName="mobileNo"
                     id="mobileNo" type="text" maxlength="10">
                  <div *ngIf="mobileNo.touched && mobileNo.invalid" class="alert alert-danger">
                     Please enter mobile number
                  </div>
                  <div *ngIf="userDoesNotExist" class="alert alert-danger"> please enter your registered mobile number.
                  </div>
                  <div *ngIf="errormessage" class="alert alert-danger"> {{errormessage}}
                  </div>
               </div>
            </li>
         </ul>
         <p class="required">* Required Fields</p>
         <div class="buttons-set">
            <button type="submit" *ngIf="formRequestOtp.valid" class="button" style="float:left;"><span><span>Submit</span></span></button>
         </div>
      </div>
   </form>
</div>
<div class="col-2 registered-users" [ngStyle]="{'display':displayFormVerifyOtp }">
   <form [formGroup]="formVerifyOtp" (ngSubmit)="onSubmitFormVerifyOtp()">
      <div class="content">
         <ul class="form-list">
            <li>
               <label for="">OTP is sent to : </label>
               <label> {{ responseForRequestOtp?.mobileNumber }}</label>
               <br>
               <br>
               <br>
               <label for="otp" class="required"><em>*</em>Enter OTP</label>
               <div class="input-box">
                  <input formControlName="otp" type="text" class="form-control">
                  <div *ngIf="otp.invalid && otp.dirty" class="alert alert-danger">
                     <div *ngIf="otp.errors?.required">
                        OTP required.
                     </div>
                     <div *ngIf="otp.errors?.minlength && !otp.errors?.pattern">
                        Expected OTP Length is {{ otp.errors.minlength.requiredLength }} digits
                     </div>
                     <div *ngIf="otp.errors?.maxlength && !otp.errors?.pattern">
                        Expected OTP Length is {{ otp.errors.maxlength.requiredLength }} digits
                     </div>
                     <div *ngIf="otp.errors?.pattern">
                        OTP should be only numeric.
                     </div>
                  </div>
               </div>
               <div *ngIf="incorrectOtp" class="alert alert-danger">
                  OTP is not matching.
               </div>
               <div *ngIf="displayButtonResendOtp" class="alert alert-danger">
                  Please click on Resend OTP
               </div>
            </li>
         </ul>
         <p class="required">* Required Fields</p>
         <div class="buttons-set">
            <button *ngIf="displayButtonFormVerifyOtpSubmit" type="submit" class="button" style="float:left;"><span><span>Submit
                     OTP</span></span></button>
            <button *ngIf="displayButtonResendOtp" (click)="onButtonResendOtp()" class="button" style="float:left;"><span><span>Resend
                     Otp</span></span></button>
         </div>
      </div>
   </form>
</div>