<div id="page_header" class="page-subheader zn_def_header_style maskcontainer--mask3 headb">
  <div class="bgback"></div>
  <div class="th-sparkles"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay cartb" style="background-image:url(assets/images/breadcrum/cart.jpg);">
    </div>
  </div>
  <!-- <div class="ph-content-wrap">
    <div class="ph-content-v-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="breadcrumbs fixclear" style="padding-left:71px; margin-top:-29px;">
              <li>
                <a href="/">HOME</a>
              </li>
              <li>KART</li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</div>
<section id="content" class="hg_section">
  <div class="container">
    <div class="row">
      <div class="main-container col1-layout">
        <div class="main container">
          <div class="col-main">
            <div *ngIf="getCartCount == 0" style="text-align:center;">
              <div class="">
                <img src="../../assets/images/cartempty.png" class="comingimage" style="width: 470px;">
              </div>
              <div class="cart-empty">
                <p style="font-size:17px;margin-top:-1%;">Click
                  <a [routerLink]="['/home']" style="cursor: pointer;color:#cd2122;">here</a> to continue renting.</p>
              </div>
            </div>
            <div class="cart">
              <div class="page-title title-buttons" *ngIf="getCartCount!=0 ">
                <h2 class="tbk__title montserrat fs-28 fw-semibold black">YOUR PERSONAL KART</h2>
                <ul class="checkout-types">
                  <li *ngIf="loginService.isLoggedIn()">
                    <a [routerLink]="['/check-out']">
                      <button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" style="margin-bottom:8px; margin-right: -70px;">
                        <span>
                          <span>Proceed to Checkout</span>
                        </span>
                      </button>
                    </a>
                  </li>
                  <li *ngIf="!loginService.isLoggedIn()">
                    <a [routerLink]="['/login']">
                      <button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" style="margin-bottom:8px; margin-right: -70px;">
                        <span>
                          <span>Proceed to Checkout</span>
                        </span>
                      </button>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="row" *ngIf="getCartCount!=0" style="margin-left: -54px;">
                <div class="col-md-12">
                  <div class="cart-table-wrap">
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="table-responsive">
                            <table class="table shop_table cart" style="width:90%;">
                              <thead>
                                <tr>
                                  <th>&nbsp;</th>
                                  <th>
                                    <span class="nobr">Product</span>
                                  </th>
                                  <th>Booking From</th>
                                  <th>Booking To</th>
                                  <th>Delivery</th>
                                  <th>Pickup</th>
                                  <th>Days</th>
                                  <th>Rent</th>
                                  <th>&nbsp;</th>
                                  <th>&nbsp;</th>
                                </tr>
                              </thead>
                              <tbody *ngIf="items">
                                <tr *ngFor="let cart of items; let itemsIndex=index">
                                  <div class="messages mobcarterror" *ngIf="cartErrorMessage && itemsIndex == index">
                                    <span class="alert alert-danger mobalertdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px;">
                                      {{cartErrorMessage.substring(0, 48)}}
                                      <br> {{cartErrorMessage.substring(49)}}
                                    </span>
                                  </div>
                                  <td class="pr-img-td mobileimgtd" *ngIf="items && cart.cartType== 'CART' ">
                                    <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)" class="product-image">
                                      <img [src]="cart.imageURL" class="mobileprodimg" width="80" height="80" style="height:100px; width:100px;margin-left:35px;"
                                        alt="{{cart.modelName}}">
                                    </a>
                                    <div class="qty-holder" class="mobileprodimg" style="margin-left:46px;" *ngIf="cart.availableFlag">
                                      <a class="removeQuantity" (click)="removeQuantity(cart,itemsIndex)" style="height:30px;width:27px;">-</a>
                                      <input type="text" [(ngModel)]="cart.productQuantity" size="4" title="Qty" class="input-text qty" maxlength="12" disabled
                                        style="height:25px;width:40px;line-height:1.428571;">
                                      <a class="addQuantity" (click)="addQuantity(cart,itemsIndex)" style="height:30px;width:27px;">+</a>
                                    </div>
                                    <div class="qty-holder" class="mobileprodimg" style="margin-left:46px;" *ngIf="!cart.availableFlag">
                                      <span class="zn_badge_new" style="width:156px;">Not Available Now</span>
                                      <span style="margin-left:24px;">
                                        <a style="color:#cd2122;" (click)='selectiondate(cart)'>Select New Dates</a>
                                      </span>
                                    </div>
                                  </td>
                                  <td class="product-name-td mobilenametd" *ngIf="items && cart.cartType== 'CART' ">
                                    <h4 class="product-name" style="font-size:14px;">
                                      <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)">{{cart.modelName}} </a>
                                    </h4>
                                    <div class="price-box">
                                      <p class="special-price pricemargin" *ngIf="cart.rentCartItemOffers ">
                                        <span class="price" id="product-price-352">Rent: &#x20b9; {{getSpecialPrice(cart)}} </span>
                                        &nbsp;&nbsp;&nbsp;
                                        <span class="price" id="old-price-352" *ngIf="cart.rentCartItemOffers.length > 0 && getPercentage(cart) != 0" style="text-decoration:line-through; color:red;">Rent: &#x20b9; {{getRent(cart)}}</span>
                                        <span class="zn_badge_sale" *ngIf="cart.rentCartItemOffers.length > 0 && getPercentage(cart) != 0" style="display: inline-block;">
                                          {{getPercentage(cart)}}% off </span>
                                      </p>
                                      <p class="pricemargin"> Deposit:
                                        <span> &#x20b9; {{cart.deposit * cart.productQuantity}} (COD) </span>
                                      </p>
                                      <div class="row">
                                        <div *ngIf="cart.rentCartItemOffers">
                                          <div class="col-sm-12" *ngIf="cart.rentCartItemOffers.length > 0">
                                            <div class="services_box services_box--boxed sb--hasicon mobileoffers">
                                              <div class="services_box__inner clearfix">
                                                <div class="services_box__content ">
                                                  <p style="color:forestgreen;">{{cart.rentCartItemOffers.length}} Offer Applied</p>
                                                  <div class="services_box__list-wrapper pPanel">
                                                    <span class="services_box__list-bg"></span>
                                                    <ul class="services_box__list inner cart-container">
                                                      <table class="widget_shopping_cart_content">
                                                        <thead>
                                                          <th>
                                                            offer name
                                                          </th>
                                                          <th>
                                                            offer details
                                                          </th>
                                                          <th>
                                                            Discount
                                                          </th>
                                                        </thead>
                                                        <tbody *ngIf="cart.rentCartItemOffers">
                                                          <tr *ngFor="let c of cart.rentCartItemOffers">
                                                            <td>
                                                              {{c.offerName}}
                                                            </td>
                                                            <td>
                                                              {{c.offerDescription}}
                                                            </td>
                                                            <td>
                                                              {{c.percentageOffer}}%
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </ul>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="messages" *ngIf="cartErrorMessage && itemsIndex == index">
                                      <span class="alert alert-danger mobalertdanger mobacartdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px; margin-left: -186px;">{{cartErrorMessage}}</span>
                                    </div>
                                  </td>
                                  <td class="mobiletd" *ngIf="items && cart.cartType== 'CART'">
                                    <div>
                                      {{cart.bookingFromDate}}
                                    </div>
                                  </td>
                                  <td class="mobiletd" *ngIf="items && cart.cartType== 'CART' ">
                                    <div>
                                      {{cart.bookingToDate}}
                                    </div>
                                  </td>
                                  <td class="mobiletd" *ngIf="items && cart.cartType== 'CART' ">
                                    <div>
                                      {{getDeliveryDate(cart)}}
                                    </div>
                                  </td>
                                  <td class="mobiletd" *ngIf="items && cart.cartType== 'CART' ">
                                    <div>
                                      {{getPickupDate(cart)}}
                                    </div>
                                  </td>
                                  <td class="mobiletd" style="width:90px;" *ngIf="cart.cartType== 'CART'">
                                    <div>{{dayscal(cart)}}</div>
                                  </td>
                                  <td class="mobiletd" *ngIf="cart.rentCartItemOffers && cart.cartType== 'CART' " style="width:90px;">
                                    <div> &#x20b9; {{getSpecialPrice(cart) * dayscal(cart) | number}}</div>
                                  </td>
                                  <td class="mobileremovetd1" *ngIf="items && cart.cartType== 'CART' ">
                                    <app-wishlist [product]="cart" (addToWishListFlag)="addToWishlist()"></app-wishlist>
                                  </td>
                                  <td class="mobileremovetd" *ngIf="items && cart.cartType== 'CART' ">
                                    <a class="removeProduct" (click)="removeItemFromCart(cart)" style="cursor:pointer;">
                                      <img src="assets/images/delete.png" style="width:20px; height:20px;">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot>
                                <tr style="border-bottom: 1px solid  #ffffff05 !important;">
                                  <td>
                                    <a style="cursor: pointer;" [routerLink]="['/home']">
                                      <button type="button" title="Continue Shopping" class="button btn-continue">
                                        <span>
                                          <span>Continue Renting</span>
                                        </span>
                                      </button>
                                    </a>
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <app-cart-table></app-cart-table>     -->
                <div class="col-md-12 " *ngIf="items " style="margin-top:-49px;">
                  <div class="cart-collaterals">
                    <div class="cart_totals">
                      <h3>Kart Totals</h3>
                      <div>
                        <table class="shop_table cart">
                          <tbody>
                            <tr class="cart-subtotal">
                              <th>
                                Subtotal
                              </th>
                              <td>
                                <span class="amount">&#x20b9; {{getAllProductTotal | number}}</span>
                              </td>
                            </tr>
                            <tr class="shipping">
                              <th>
                                Deposit (To Be Paid On COD)
                              </th>
                              <td>
                                <span class="amount"> &#x20b9; {{getDeposit}}</span>
                              </td>
                            </tr>
                            <tr class="order-total">
                              <th>
                                Total
                              </th>
                              <td class="amounttotal">
                                <strong>
                                  <span> &#x20b9; {{getAllProductTotal | number}}</span>
                                </strong>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <ul class="checkout-types">
                          <li *ngIf="loginService.isLoggedIn()">
                            <a [routerLink]="['/check-out']">
                              <button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" style="margin-top:8px;">
                                <span>
                                  <span>Proceed to Checkout</span>
                                </span>
                              </button>
                            </a>
                          </li>
                          <li *ngIf="!loginService.isLoggedIn()">
                            <a [routerLink]="['/login']">
                              <button type="button" title="Proceed to Checkout" class="button btn-proceed-checkout btn-checkout" style="margin-top:8px;">
                                <span>
                                  <span> Proceed to Checkout</span>
                                </span>
                              </button>
                            </a>
                          </li>
                          <li></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>