.removeQuantity {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #f4f4f4;
  border: 1px solid #ccc;
  color: #777;
  line-height: 30px;
  border-radius: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
}

.addQuantity {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #f4f4f4;
  border: 1px solid #ccc;
  color: #777;
  line-height: 30px;
  border-radius: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
}

.product-offer {
  background-color: #e27c7c;
  display: block;
  text-align: center;
  color: white;
  position: relative;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.grid-ibx--hover-shadow .grid-ibx__item {
  box-shadow: 0 40px 120px -20px rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.services_box--boxed .services_box__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  z-index: 1;
  position: relative;
}

.services_box--boxed {
  padding: 0;
  background: transparent;
  margin: 0;
  border-radius: 5px;
  z-index: 1;
}

.services_box--boxed .services_box__list-wrapper {
  width: 100%;
}

.mobcarterror {
  display: none;
}

.col-xs-12 {
  width: 1400px !important;
}

.shop_table .cart {
  width: 1400px !important;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  color: black;
  font-weight: bold;
}

td,
th {
  padding: 6px;
  text-align: left;
}

tr {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ffffff05;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 2.42857143;
  vertical-align: baseline !important;
  border-top: 1px solid #dddddd;
}

table caption {
  padding: .5em 0;
}

.pricemargin {
  margin: 0 0 -5px;
}

section {
  padding-top: 10px !important;
  padding-bottom: 35px;
}

@media (max-width: 920px) {
  .cart-table-wrap {
      width: 100% !important;
  }
  .shop_table .cart {
      width: 91% !important;
  }
  .col-xs-12 {
      width: 1225px !important;
  }
  .table-responsive {
      border: 1px solid #f9f9f9;
  }
  .mobalertdanger {
      padding: 0 !important;
  }
  .mobcarterror {
      display: block !important;
      margin-left: 1% !important;
  }
  .mobacartdanger {
      display: none;
  }
  .mobalertdanger {
      padding: 2px !important;
  }
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {
  .mobileoffers {
      display: none;
  }
  table,
  thead,
  tbody,
  th,
  td,
  tr {
      display: inline-grid !important;
  }
  thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
  }
  tr {
      border-bottom: 1px solid #ccc;
  }
  td {
      border: none;
      position: relative;
      padding-left: 50%;
  }
  .moberrormsg {
      padding: 3px !important;
  }
  .mobiletd {
      padding-left: 10% !important;
      top: -77px;
      left: 1%;
      margin-bottom: -13px !important;
  }
  .mobileremovetd1 {
      top: -300px !important;
      left: 300px !important;
      margin-bottom: -123px !important;
  }
  .mobileremovetd {
      top: -323px !important;
      left: 300px !important;
      margin-bottom: -123px !important;
  }
  .mobileimgtd {
      left: 10% !important;
      bottom: 10px !important;
  }
  .amount {
      margin-top: -43px;
      margin-left: 234px;
  }
  .amounttotal {
      margin-top: -48px;
      margin-left: 233px;
  }
  .table-responsive {
      overflow: hidden;
  }
  .mobilenametd {
      top: -33px !important;
      left: 3%;
  }
  .mobileprodimg {
      margin-left: 0 !important;
  }
  .mobilenametd p {
      margin: 0 0 19px !important;
      font-size: 14px;
  }
  td:before {
      position: absolute;
      left: 31px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
  }
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
      border-top: none !important;
  }
  td:nth-of-type(1):before {
      content: "";
  }
  td:nth-of-type(2):before {
      content: "";
  }
  td:nth-of-type(3):before {
      content: "From:";
  }
  td:nth-of-type(4):before {
      content: "To:";
  }
  td:nth-of-type(5):before {
      content: "Delivery:";
  }
  td:nth-of-type(6):before {
      content: "Pickup:";
  }
  td:nth-of-type(7):before {
      content: "Days:";
  }
  td:nth-of-type(8):before {
      content: "Total Rent:";
  }
  td:nth-of-type(9):before {
      content: "";
  }
  .page-title,
  .subtitle {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
  }
}

@media screen and (max-width: 767px) {
  table caption {
      border-bottom: 1px solid #ddd;
  }
}

.zn_badge_new:after {
  background-color: #12A1C5;
  z-index: 1;
  top: -3px !important;
  left: 5px !important;
}


/** button css */

.btn-proceed-checkout {
  background: #CD2122;
  font-size: 13px !important;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  position: relative;
  border: 0;
  line-height: 1;
  float: right;
}

.btn-continue {
  background: #CD2122;
  font-size: 13px !important;
  padding: 10px 20px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  
  position: relative;
  border: 0;
  line-height: 1;
}


/** table css */

.shop_table {
  border: 0;
  border-radius: 0;
  width: 100%;
}

thead {
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 3px;
  background-color: #cccccc !important;
}


/** subtotal table css */

.cart_totals {
  width: 50%;
  float: right;
}

.cart_totals table th {
  padding: 10px;
}

.order-total {
  background-color: #eee;
  font-size: 16px;
}

/** quantity text box */
.input-text{
  padding: 7px 10px;
    box-shadow: inset 2px 2px 0 0px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    border: 1px solid #D9D9D9;
    -webkit-transition: box-shadow .25s ease-in-out;
    transition: box-shadow .25s ease-in-out;
    width: 50px;
}

@media (max-width:920px){
  .btn-proceed-checkout {
      margin-right: 0 !important;
  }

}