<div id="page_header" class="page-subheader uh_flat_redish headb">
   <div class="bgback"></div>
   <div class="th-sparkles"></div>
   <div class="kl-bg-source">
      <div class="kl-bg-source__overlay productb" style="background-image:url(assets/images/breadcrum/product.jpg);">  
      </div>
   </div>
   <div class="ph-content-wrap">
      <div class="ph-content-v-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <ul class="breadcrumbs fixclear">
                     <li><a href="/">HOME</a></li>
                     <li>ALL COLLECTION</li>
                  </ul>
                  <div class="clearfix"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<section class="hg_section pt-20 pb-50">
   <div class="container">
      <div class="row">
         <div class="left_sidebar col-md-12">
            <h1 class="page-title fw-bold">All Collection</h1>
            <p class="kl-store-result-count" *ngIf="pagedItems" style="margin:0 0 -16px;">Showing all results</p>
            <form class="kl-store-ordering"  method="get" *ngIf="pagedItems" style="float:right;">
               <select name="orderby" class="orderby" [(ngModel)]="selectedSortingValue" (change)= "sort($event.target.value)" style="width:141px;">
               <option [value]="dropDown.id" *ngFor="let dropDown of sortLevel" selected="selected">{{dropDown.name}}</option>
               </select>
            </form>
            <br>
            <div *ngIf="productErrorMessage">
               <h1>{{productErrorMessage}}</h1>
            </div>
            <ul class="products clearfix">
               <li class="product productmain col-sm-3 col-md-3" *ngFor="let p of pagedItems;" style="width:24.3333%;">
                  <div class="product-list-item prod-layout-classic productbrowser" *ngIf="items" style="width:260px; height:445px;">
                        <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0">
                         <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3"><p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p></div>
                         <div class="hGSR34 _1x2VEC E_uFuv"  *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 " ><p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p></div>
                         <div class="hGSR34 _1nLEql E_uFuv"  *ngIf="p.productReviewAvg == 1" ><p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p></div>
                        </div>
                        <div class="zn_badge_container1">
                                <app-wishlist [product]="p" ></app-wishlist>
                        </div>
                     <a  (click)="navigate($event,p.modelId,p.rentTransactionId)"  title="{{ p.modelName}}" style="cursor:pointer;">
                        <span class="image kw-prodimage">
                        <img class="kw-prodimage-img prodimage" [src]="p.imageURL"  width="200" height="200" alt="{{ p.modelName}}" style="height:225px;">
                        </span>
                        <div class="details kw-details fixclear">
                           <h3 class="kw-details-title" style="font-size:14px; text-align:center;margin-bottom: -5px;"><strong>{{  p.modelName.slice(0,p.modelName.indexOf('(')) }}</strong></h3>
                           <h3 class="kw-details-title" style="font-size:14px; text-align:center;margin-bottom: 0px;"><strong> {{  p.modelName.slice(p.modelName.indexOf('(')) }} </strong></h3>
                           <div class="price-box" *ngIf="p.percentageOffer != null">
                              <p class="old-price" *ngIf="p.rentPerDay != null" style="margin:0 0 6px;">
                                 <span class="kw-details-title" style="font-size:14px;">Rent Per Day:  </span>
                                 <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                                 ₹ {{p.rentPerDay}}   
                                 </span>
                                 &nbsp;₹ {{p.rentPerDay - (p.rentPerDay *  p.percentageOffer / 100 ) | number }}	                
                              </p>
                              <p class="old-price" style="margin:0 0 6px;">
                                 <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                 ₹ {{p.deposit}}      
                              </p>
                           </div>
                           <div class="price-box pricebox" *ngIf="p.percentageOffer == null" style="height:70px; text-align:center;">
                              <p class="old-price" *ngIf="p.rentPerDay != null" style="margin:0 0 6px;">
                                 <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                 <span class="" id="old-price-352">
                                 ₹ {{p.rentPerDay}}    
                                 </span>
                              </p>
                              <p class="old-price" style="margin:0 0 6px;">
                                 <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                 ₹ {{p.deposit}}      
                              </p>
                           </div>
                           <div style="margin-left:25%;">
                              <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                           </div>
                        </div>
                     </a>
                     <div> 
                     </div>
                     <div class="actions kw-actions">
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</section>
  