<!-- support div -->
<div class="supportcontainer" *ngIf="showSelected">
	<div class="support-close-inner ">
		<div class="container">
			<div class="row">
				<!-- <button (click)="hideSupportButton()" class="btn supportclosebtn" style="background-color: #cd2122;">X</button> -->
				<div class="col-sm-12">
					<div class="m_content how_to_shop">
						<div class="col-sm-11">
							<p style="font-size:16px;">In case of doubts, email us rentout@voyagekart.com , call or whatsapp us on
								9049986666 Thank you!</p>
						</div>
						<div class="col-sm-1">
							<button (click)="hideSupportButton()" class="btn mobsupportbtn" style="background-color: #cd2122;">X</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- header -->
<header id="header" class="site-header cta_button" data-header-style="1">
	<div class="kl-header-bg"></div>
	<div class="container siteheader-container">
		<!-- top header -->
		<!-- <pre>{{LoginService.isLoggedIn()}}</pre>
		<pre>{{userData | json}}</pre> -->
		<div class="kl-top-header clearfix">
			<div class="header-links-container ">
				<ul class="topnav navRight topnav">
					<li *ngIf="LoginService.isLoggedIn() == true && userData">
						<a>
							<i class="glyphicon glyphicon-user icon-white support-info xs-icon"></i>
							<span class="hidden-xs" style="color:white; font-size:14px;">Welcome
								<strong style="color:#ff7b51;">{{username.substring(0,username.indexOf('@'))}}</strong>
							</span>
						</a>
					</li>
					<li *ngIf="LoginService.isLoggedIn() == true">
						<a (click)="showSupportButton()" for="support_p" class="spanel-label">
							<i class="glyphicon glyphicon-info-sign icon-white support-info xs-icon"></i>
							<span class="hidden-xs">SUPPORT</span>
						</a>
					</li>
					<li *ngIf="LoginService.isLoggedIn() == true && username != 'adminblog@gmail.com'">
						<a [routerLink]="['/myaccount/']" style="cursor:pointer;">
							<i class="glyphicon glyphicon-home icon-white support-info xs-icon"></i>
							<span class="hidden-xs">MY ACCOUNT</span>
						</a>
					</li>
					<li *ngIf="LoginService.isLoggedIn() == true && username == 'adminblog@gmail.com'">
						<a [routerLink]="['/blogs/']" style="cursor:pointer;">
							<i class="glyphicon glyphicon-file icon-white support-info xs-icon"></i>
							<span class="hidden-xs">Admin Blogs</span>
						</a>
					</li>
				</ul>
				<ul class="topnav navRight topnav" *ngIf="LoginService.isLoggedIn() == false">
					<li>
						<a (click)="showSupportButton()" for="support_p" class="spanel-label">
							<i class="glyphicon glyphicon-info-sign icon-white support-info xs-icon"></i>
							<span class="hidden-xs">SUPPORT</span>
						</a>
					</li>
					<li>
						<a [routerLink]="['/login/']" style="cursor:pointer;">
							<i class="glyphicon glyphicon-log-in visible-xs xs-icon"></i>
							<span class="hidden-xs">LOGIN</span>
						</a>
					</li>
				</ul>
				<div id="search" class="header-search">
					<a class="searchBtn" (click)="showSearch()">
						<span class="glyphicon glyphicon-search icon-white"></span>
					</a>
					<div class="search-container" style="display: block;" *ngIf="showsearchform">
						<form id="searchform" class="header-searchform" action="" method="get" target="_blank">
							<input name="s" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';"
							 onfocus="if (this.value=='SEARCH ...') this.value='';">
							<button type="submit" id="searchsubmit" class="searchsubmit glyphicon glyphicon-search icon-white"></button>
						</form>
					</div>
				</div>
			</div>
			<div class="header-leftside-container ">
				<span class="kl-header-toptext mobcontact">
					<i class="phone-header glyphicon glyphicon-earphone visible-xs visible-sm visible-md"></i>
					/
					<img src="assets/images/whatsapp.png" style="width:18px; height:18px;">
					<a class="fw-bold"> +91 9049986666</a>
				</span>
				&nbsp;&nbsp;
				<span class="kl-header-toptext mobcontact" style="font-size: 16px;">Available in Pune only!</span>
			</div>
			<div class="separator"></div>
		</div>
		<!-- main header -->
		<div class="kl-main-header clearfix">
			<div class="sticky-nav-wrapper">
				<nav class="sticky-nav" (scroll)="onScroll($event)" #navid id="navid" ngStickyNav stickyClass="sticky-box-shadow"
				 style="width:100%; left:0px; height:55px;">
					<div class="logo-container hasInfoCard logosize--yes">
						<h1 class="site-logo logo" id="logo">
							<a href="/">
								<img src="assets/images/voyagekart logo.png" class="logo-img" alt="Voyagekart" title="Voyagekart" />
							</a>
						</h1>
						<div id="infocard" class="logo-infocard">
							<div class="custom">
								<div class="row">
									<div class="col-sm-5">
										<div class="infocard-wrapper text-center">
											<p>VoyageKart aims to make renting travel gear and bags a lifestyle.</p>
										</div>
									</div>
									<div class="col-sm-7">
										<div class="custom contact-details">
											<p>
												<strong>+91 9049986666</strong>
												<br>
												<strong>rentout@voyagekart.com</strong>
											</p>
											<a href="https://www.google.co.in/maps/place/Voyagekart+-+Travel+Bags,+Sacks,+Trekking+%26+Riding+Accessories+On+Rent/@18.535723,73.851663,15z/data=!4m5!3m4!1s0x0:0x2fce14cbf19339e0!8m2!3d18.535723!4d73.851663"
											 class="map-link" target="_blank" title="">
												<span class="glyphicon glyphicon-map-marker icon-white"></span>
												<span> Open in Google Maps</span>
											</a>
										</div>
										<div style="height:20px;">
										</div>
										<ul class="social-icons sc--clean">
											<li>
												<a href="https://twitter.com/voyagekart" target="_blank" class="icon-twitter" title="Twitter"></a>
											</li>
											<li>
												<a href="https://www.facebook.com/voyagekart/" target="_blank" class="icon-facebook" title="Facebook"></a>
											</li>
											<li>
												<a href="https://www.instagram.com/voyagekart/" target="_blank" class="icon-instagram" title="Instagram"></a>
											</li>
											<li>
												<a href="https://plus.google.com/109204505615780205130" target="_blank" class="icon-google" title="Google Plus"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="separator visible-xxs"></div>
					<!-- Mobile view menus -->
					<div id="zn-res-menuwrapper">
						<a class="zn-res-trigger zn-header-icon" (click)="ShowMenuButton()" style="cursor:pointer;"></a>
						<div id="page_wrapper" class="zn_res_menu_visible" *ngIf="ShowMenuSelected">
							<div id="zn-res-menu" class="zn-menu-visible" style="background:#202020; color:white;width:79%;">
								<mat-expansion-panel style="margin:10;padding: 0 !important; background-color:#202020;">
									<mat-expansion-panel-header style="color:white;">
										<mat-panel-title>
											<a (click)="HideMenuButton()" style="color:white;" class="zn-close-menu-button">
												<span class="glyphicon glyphicon-remove"></span>
											</a>
										</mat-panel-title>
									</mat-expansion-panel-header>
								</mat-expansion-panel>
								<mat-expansion-panel style="margin:10;padding: 0 !important; background-color:#202020;">
									<mat-expansion-panel-header style="color:white">
										<mat-panel-title>
											<a style="color:white;cursor:pointer;" href="/">HOME</a>
										</mat-panel-title>
									</mat-expansion-panel-header>
								</mat-expansion-panel>
								<mat-expansion-panel style="margin:10; padding: 0 !important; background-color:#202020;" *ngFor="let levelone of levelOneData">
									<mat-expansion-panel-header style="color:white; text-align: left">
										<a style="color:white;cursor: pointer;">{{levelone.levelOneName}}</a>
									</mat-expansion-panel-header>
									<mat-expansion-panel style="text-align: left;background-color:#202020;" *ngFor="let leveltwo of levelone.levelTwo">
										<mat-expansion-panel-header style="padding: 0 0 0 0 !important; width:100% !important;" *ngIf="!showLevel(leveltwo.levelTwoName)">
											<mat-panel-title>
												<a style="color:white !important; text-align: left; padding:0%; cursor: pointer;">{{leveltwo.levelTwoName}}</a>
											</mat-panel-title>
										</mat-expansion-panel-header>
										<mat-expansion-panel style="text-align: left; padding: 0 0px 0px; background-color:#202020;" *ngFor="let levelthree of leveltwo.levelThree">
											<mat-expansion-panel-header style="padding: 0 0 0 0 !important; width:100% !important;" *ngIf="!showLevel(leveltwo.levelTwoName) && !showLevel(levelthree.levelThreeName)">
												<mat-panel-title>
													<a [routerLink]="['/productlist/levelThree/'+levelthree.levelThreeId]" style="color:white; cursor: pointer;">{{levelthree.levelThreeName}}</a>
												</mat-panel-title>
											</mat-expansion-panel-header>
											<mat-expansion-panel-header class="levelfourmenu" style="padding: 0 0 0 0 !important; width:100% !important;"
											 *ngFor="let levelfour of levelthree.levelFour">
												<a style="color:white !important;cursor: pointer;" (click)="navigate($event,levelfour.levelFourId)" *ngIf="!showLevel(leveltwo.levelTwoName)">{{levelfour.levelFourName}}</a>
											</mat-expansion-panel-header>
										</mat-expansion-panel>
										<mat-expansion-panel-header class="levelfourmenu" style="padding: 0 0 0 0 !important; width:100% !important; top:10% !important;"
										 *ngIf="showLevel(leveltwo.levelTwoName)">
											<mat-expansion-panel-header class="levelfourmenu" style="text-align: left; padding: 0 0px 0px; background-color:#202020;"
											 *ngFor="let levelthree of leveltwo.levelThree">
												<span class="mat-content" style="display:inline !important;overflow:inherit !important;">
													<div *ngFor="let levelfour of levelthree.levelFour">
														<a style="color:white !important;cursor: pointer;" (click)="navigate($event,levelfour.levelFourId)">
															{{levelfour.levelFourName}} </a>
														<br>
													</div>
												</span>
											</mat-expansion-panel-header>
										</mat-expansion-panel-header>
									</mat-expansion-panel>
								</mat-expansion-panel>
								<mat-expansion-panel style="margin:10;padding: 0 !important; background-color:#202020;">
									<mat-expansion-panel-header style="color:white">
										<mat-panel-title>
											<a style="color:white !important; cursor:pointer;" [routerLink]="['/faq/']">FAQ</a>
										</mat-panel-title>
									</mat-expansion-panel-header>
								</mat-expansion-panel>
								<!-- <mat-expansion-panel style="margin:10;padding: 0 !important; background-color:#202020;">
									<mat-expansion-panel-header style="color:white">
										<mat-panel-title>
											<a style="color:white !important; cursor:pointer;" [routerLink]="['/blog-posts/']">Blog</a>
										</mat-panel-title>
									</mat-expansion-panel-header>
								</mat-expansion-panel> -->
								<div class="kl-header-toptext" style="color:white; text-align:center;">
									<i class="phone-header glyphicon glyphicon-earphone visible-xs visible-sm visible-md" style="left:80px;"></i>
									<a class="fw-bold">+91 9049986666</a>
								</div>
								<div class="kl-header-toptext" style="color:white; text-align:center;">
									<i class="phone-header glyphicon glyphicon-envelope visible-xs visible-sm visible-md" style="left:40px;"></i>
									<a class="fw-bold">rentout@voyagekart.com</a>
								</div>
							</div>
						</div>
					</div>
					<!-- end mobile view menu -->
					<div id="main-menu" class="main-nav zn_mega_wrapper">
						<ul id="menu-main-menu" class="main-menu zn_mega_menu" *ngIf="levelOneData">
							<li class="menu-item-has-children menu-item-mega-parent">
								<a href="/" style="cursor:pointer;font-size: 16px;">Home</a>
							</li>
							<li class="menu-item-has-children" *ngFor="let levelone of levelOneData">
								<a style="font-size: 16px;" [routerLink]="['/productlist/levelOne/'+levelone.levelOneId]">{{levelone.levelOneName}}</a>
								<ul class="sub-menu clearfix" *ngIf="levelone.levelTwo" [ngStyle]="{'width':(levelone.levelTwo.length > 1)?'600px' : '180px'}">
									<li class="menu-item-has-children col-sm-4" *ngFor="let leveltwo of levelone.levelTwo">
										<a class="zn_mega_title" *ngIf="!showLevel(leveltwo.levelTwoName);" [routerLink]="['/productlist/levelTwo/'+leveltwo.levelTwoId]">
											<ul style="font-weight: 600;">
												<img src="assets/images/menuarrow.png" style="width:20px; height:20px;">{{leveltwo.levelTwoName}}
											</ul>
										</a>
										<div *ngIf="leveltwo.levelThree">
											<ul class="clearfix" *ngIf="leveltwo.levelThree.length == 1">
												<li class="menu-item-has-children" *ngFor="let levelthree of leveltwo.levelThree">
													<a *ngIf="!showLevel(levelthree.levelThreeName)" [routerLink]="['/productlist/levelThree/'+levelthree.levelThreeId]"
													 style="margin-left:12px; font-weight: 600;">
														<img src="assets/images/menuarrow.png" style="width:20px; height:20px;">{{levelthree.levelThreeName}}
													</a>
													<ul class="clearfix">
														<li class="sub-menu clearfix" *ngFor="let levelfour of levelthree.levelFour">
															<a [routerLink]="['/productlist/levelFour/'+levelfour.levelFourId]" style="margin-left:12px; font-weight: 600;">
																{{levelfour.levelFourName}}
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
										<div *ngIf="leveltwo.levelThree">
											<ul *ngIf="leveltwo.levelThree.length == 4">
												<li class="menu-item-has-children" *ngFor="let levelthree of leveltwo.levelThree">
													<a *ngIf="!showLevel(levelthree.levelThreeName)" [routerLink]="['/productlist/levelThree/'+levelthree.levelThreeId]"
													 style="margin-left:12px; font-weight: 600;">
														<img src="assets/images/menuarrow.png" style="width:20px; height:20px;"> {{levelthree.levelThreeName}}
													</a>
													<ul class="sub-menu clearfix">
														<li *ngFor="let levelfour of levelthree.levelFour">
															<a [routerLink]="['/productlist/levelFour/'+levelfour.levelFourId]" style="margin-left:12px; font-weight: 600;">
																{{levelfour.levelFourName}}
															</a>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<li class="menu-item-spacer"></li>
								</ul>
							</li>
							<li class="menu-item-has-children menu-item-mega-parent">
								<a style="font-size: 16px;" [routerLink]="['/faq/']">FAQ</a>
							</li>
							<!-- <li class="menu-item-has-children menu-item-mega-parent">
								<a style="font-size: 16px;" [routerLink]="['/blog-posts/']">Blog</a>
							</li> -->
						</ul>
					</div>
					<a href="#rentmore" class="ctabutton kl-cta-ribbon1" title="Why Rent Rather Than Buy" style="font-size:13px;">
						<strong>Why </strong>Rent
						<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
						 y="0px" preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14.017 5.006" enable-background="new 0 0 14.017 5.006"
						 xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M14.016,0L7.008,5.006L0,0H14.016z"></path>
						</svg>
					</a>
					<ul class="topnav navLeft topnav--cart">
						<li class="drop">
							<a [routerLink]="['/view-cart']" class="kl-cart-button" title="View your shopping cart">
								<span class="cart-qty" *ngIf="getCartCount >= 0">{{getCartCount}}</span>
								<img src="assets/images/bag.png" style="height:20px; width:20px;">
							</a>
							<!-- <div class="pPanel">
								<div class="inner cart-container mobilecartpanel" style="height:58px;" *ngIf="getCartCount == 0">
									<div class="widget_shopping_cart_content">
										<ul class="cart_list product_list_widget " *ngIf="getCartCount == 0">
											<li style="color:black;">Your Shopping Kart is Empty.</li>
										</ul>
									</div>
								</div>
								<div class="inner cart-container mobilecartpanel" *ngIf="getCartCount != 0">
									<div class="widget_shopping_cart_content" *ngIf="getCartCount">
										<ul class="cart_list product_list_widget" *ngIf="getCartCount != 0">
											<li *ngFor="let cart of getCartItems;">
												<div *ngIf="cart.availableFlag && cart.cartType == 'CART'">
													<a [routerLink]="['/product/', cart.modelId ,  cart.rentTransactionId]" class="product-title" style="cursor:pointer;">
														<img [src]="cart.imageURL" alt="{{cart.modelName}}" title="{{cart.modelName}}" style="width:100px; height:80px;" />{{cart.modelName}}
													</a>
													<span class="quantity">{{cart.productQuantity}} ×
														<span class="amount">{{cart.rentPerDay}}</span>
													</span>
												</div>
											</li>
										</ul>
										<p class="buttons" *ngIf="getCartCount != 0" style="width:220px;">
											<a href="" [routerLink]="['/view-cart']" class="button wc-forward">View Kart</a>
										</p>
									</div>
								</div>
							</div> -->
						</li>
						<li class="drop">
							<a [routerLink]="['/wishlist/']" class="kl-cart-button" style="cursor:pointer;" title="Wishlist">
								<span class="cart-qty" *ngIf="getWishlistCount >= 0">{{getWishlistCount}}</span>
								<i class="glyphicon glyphicon-heart" style="font-size:15px;"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>