<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask5 headb">
  <div class="bgback">
    <div class="kl-bg-source">
      <div class="kl-bg-source__overlay accountb" style="background-image:url(assets/images/breadcrum/account.jpg);">
      </div>
    </div>
  </div>
  <div class="th-sparkles">
  </div>
  <!-- <div class="ph-content-wrap">
    <div class="ph-content-v-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="breadcrumbs fixclear">
              <li>
                <a href="/">HOME</a>
              </li>
              <li>CONTACT US</li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="kl-bottommask kl-bottommask--mask5">
    <svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
          <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill"
        fill="#f9f9f9" filter="url(#filter-mask5)"></path>
      <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill"
        filter="url(#filter-mask5)"></path>
    </svg>
  </div> -->
</div>
<section class="hg_section ptop-80 pbottom-80">
  <div class="container">
    <div class="kl-title-block clearfix text-left tbk-symbol--icon tbk--colored tbk-icon-pos--left-title">
      <h3 class="tbk__title fw-semibold mb-20">
        <span class="tbk__symbol ">
          <span class="tbk__icon glyphicon glyphicon-exclamation-sign light-gray"></span>
        </span>
        Contact Us
      </h3>
    </div>
    <div class="row">
      <div class="col-md-9 col-sm-9">
        <div class="contactForm">
          <form (ngSubmit)="sendEmail()" [formGroup]="contactForm" class="contact_form row" data-h5-instanceid="0">
            <div class="cf_response"></div>
            <div class="cf_response"></div>
            <p class="col-sm-6 kl-fancy-form">
              <input type="text" formControlName="name" [(ngModel)]="name" class="form-control" placeholder="Please enter your name" value=""
                tabindex="1" maxlength="35" required="">
              <label class="control-label">NAME
                <em style="color:red;">*</em>
              </label>
            </p>
            <p class="col-sm-6 kl-fancy-form">
              <input type="text" formControlName="mobileNumber" class="form-control" placeholder="Please enter your contact number" value=""
                tabindex="1" maxlength="35" required="">
              <label class="control-label">MOBILE NUMBER
                <em style="color:red;">*</em>
              </label>
            </p>
            <p class="col-sm-12 kl-fancy-form">
              <input type="text" formControlName="emailId" class="form-control h5-email" placeholder="Please enter your email address"
                value="" tabindex="1" maxlength="35" required="" pattern="((([a-zA-Z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-zA-Z]|\d|[!#\$%&amp;'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-zA-Z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-zA-Z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?">
              <label class="control-label">EMAIL
                <em style="color:red;">*</em>
              </label>
            </p>
            <p class="col-sm-12 kl-fancy-form">
              <input type="text" formControlName="subject" class="form-control" placeholder="Enter the subject message" value="" tabindex="1"
                maxlength="35" required="">
              <label class="control-label">SUBJECT</label>
            </p>
            <p class="col-sm-12 kl-fancy-form">
              <textarea formControlName="message" class="form-control" cols="30" rows="10" placeholder="Your message" tabindex="4" required=""></textarea>
              <label class="control-label">MESSAGE
                <em style="color:red;">*</em>
              </label>
            </p>
            <p class="col-sm-12">
              <button class="btn btn-fullcolor" type="submit">SEND</button>
            </p>
            <div *ngIf="successmessage">
              <span class="alert alert-success">{{successmessage}}</span>
            </div>
            <div *ngIf="errormessage">
              <span class="alert alert-danger">{{errormessage}}</span>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="text_box">
          <h3 class="text_box-title text_box-title--style2">CONTACT INFO</h3>
          <p>
            +91 9049986666
            <br>
          </p>
          <p>
            rentout@voyagekart.com
            <br>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>