<form (ngSubmit)="submitCancelReason()" [formGroup]="orderCancelForm" id="form-validate" class="contact_form row">
  <div class="col-sm-12">
    <div class="col-sm-6">
      <div class="funkyradio">
        <div class="funkyradio-primary">
          <input type="checkbox"  id="radio1" name="radio1" value="My travel plan is postponed"  (change)="selectedCancelOption1($event.target.value)" />
          <label for="radio1" style="width:404px; height:47px;">My travel plan is postponed</label>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="funkyradio">
        <div class="funkyradio-primary">
          <input type="checkbox"  id="radio2" name="radio2" value="Bags are not suitable for my need" (change)="selectedCancelOption2($event.target.value)" />
          <label for="radio2" style="width:404px; height:47px;">Bags are not suitable for my need</label>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="funkyradio">
        <div class="funkyradio-primary">
          <input type="checkbox"  id="radio3" name="radio3"  value="I want reschedule my order" (change)="selectedCancelOption3($event.target.value)" />
          <label for="radio3" style="width:404px; height:47px;">I want to reschedule my order</label>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="funkyradio">
        <div class="funkyradio-primary">
          <input type="checkbox"  id="radio4" name="radio4" value="Other" (change)="selectedCancelOption4($event.target.value)" />
          <label for="radio4" style="width:404px; height:47px;">Some Other Reason</label>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6 kl-fancy-form canceltextbox" *ngIf="showtext" style="margin-top: 20px; margin-left: 50%;">
    <input type="text" formControlName="orderCancellationReason"  [(ngModel)]="cancellationReason" (keyup)='someFunction()' id="cf_name" class="form-control"  tabindex="1" maxlength="50" required="">
    <!-- <input type="text" formControlName="orderCancellationReason" id="cf_name" class="form-control"  tabindex="1" maxlength="50" required=""> -->
    <label class="control-label">Reason For Order Cacellation*</label>
  </div>
  <p class="col-sm-6 mobcol6" style="margin-left: 16px;  margin-top: 14px;">
    <button class="btn btn-fullcolor" type="submit">Submit</button> 
  </p>
</form>
<div class="modal-dialog" *ngIf="cancelOrderErrorModal && cancellationErrorMessage" style="width:350px;margin-top:-25px;">
  <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="close" (click)="cancelModal()" >&times;</button>
      <div class="icon-box">
        <img src="assets/images/errormodal.png" style="width:48px; height:48px; margin-left:38%;">
      </div>
      <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">{{cancellationErrorMessage}}</h4>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger" (click)="cancelModal()" style="margin-right: 38%;">OK</button>
    </div>
  </div>
</div>
<div class="modal-dialog" *ngIf="cancelOrderModal && cancellationMessage" style="width:350px;margin-top:-25px;">
  <div class="modal-content">
    <div class="modal-body">
      <button type="button" class="close" (click)="cancelModal()" >&times;</button>
      <div class="icon-box">
        <img src="assets/images/modalcorrect.png" style="width:48px; height:48px; margin-left:38%;">
      </div>
      <h4 class="modal-title" style="color:#3c763d; margin-left:12%; font-size:15px;">{{cancellationMessage}}</h4>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-success" (click)="cancelModal()" style="margin-right: 38%;">OK</button>
    </div>
  </div>
</div>

       

         