<div id="page_header" class="page-subheader zn_def_header_style maskcontainer--mask3 headb">
  <div class="bgback"></div>
  <div class="th-sparkles"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay cartb" style="background-image:url(assets/images/breadcrum/cart.jpg);">
    </div>
  </div>
  <!-- <div class="ph-content-wrap">
    <div class="ph-content-v-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="breadcrumbs fixclear">
              <li>
                <a href="/">HOME</a>
              </li>
              <li>WISHLIST</li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</div>
<section id="content" class="hg_section">
  <div class="container" style="width:100% !important;">
    <div class="row">
      <div class="main-container col1-layout">
        <div class="main container">
          <div class="col-main">
            <div *ngIf="getWishlistCount == 0" style="text-align:center;">
              <div class="">
                <img src="../../assets/images/wishlistempty.png" class="comingimage" style="width: 470px;">
              </div>
              <div class="cart-empty">
                <p style="font-size:17px;margin-top:-1%;">Click
                  <a [routerLink]="['/home']" style="cursor: pointer;color:#cd2122;">here</a> to continue renting.</p>
              </div>
            </div>
            <div class="cart" *ngIf="items && getWishlistCount > 0">
              <div class="col-md-12">
                <div class="cart-table-wrap">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="table-responsive">
                          <table class="table shop_table cart">
                            <thead>
                              <tr>
                                <th>&nbsp;</th>
                                <th>
                                  <span class="nobr">Product</span>
                                </th>
                                <th>Rent</th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                              </tr>
                            </thead>
                            <tbody *ngIf="items">
                              <tr *ngFor="let cart of items; let itemsIndex=index" style="border-bottom: 1px solid  #ffffff05 !important;">
                                <div class="messages mobcarterror" *ngIf="cartErrorMessage && itemsIndex == index">
                                  <span class="alert alert-danger mobalertdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px;">
                                    {{cartErrorMessage.substring(0, 48)}}
                                    <br> {{cartErrorMessage.substring(49)}}
                                  </span>
                                </div>
                                <td class="pr-img-td mobileimgtd" *ngIf="items && cart.cartType== 'WISHLIST'">
                                  <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)" title="{{cart.modelName}}" class="product-image">
                                    <img [src]="cart.imageURL" class="mobileprodimg" width="80" height="80" style="height:100px; width:100px;margin-left:35px;" alt="{{cart.modelName}}">
                                  </a>
                                </td>
                                <td class="product-name-td mobilenametd" *ngIf="items && cart.cartType== 'WISHLIST'" style="width:30%;">
                                  <h4 class="product-name" style="font-size:14px;">
                                    <a (click)="navigate($event,cart.modelId,cart.rentTransactionId,cart.levelOneId,cart.levelFourId)">{{cart.modelName}} </a>
                                  </h4>
                                  <div class="price-box">
                                    <p class="special-price pricemargin">
                                      <span class="price" id="product-price-352">Rent: &#x20b9; {{cart.rentPerDay}} </span>
                                    </p>
                                    <p class="pricemargin"> Deposit:
                                      <span> &#x20b9; {{cart.deposit}} (COD) </span>
                                    </p>
                                  </div>
                                  <div class="messages" *ngIf="cartErrorMessage && itemsIndex == index">
                                    <span class="alert alert-danger mobalertdanger mobacartdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px; margin-left: -186px;">{{cartErrorMessage}}</span>
                                  </div>
                                </td>
                                <td class="mobiletd" *ngIf="cart.rentCartItemOffers && cart.cartType== 'WISHLIST' && cart.bookingFromDate != null" style="width:10%;">
                                  <div> &#x20b9; {{cart.rentPerDay * cart.productQuantity}}</div>
                                </td>
                                <td class="mobileoffers" *ngIf="cart.cartType== 'WISHLIST' && cart.bookingFromDate == null" style="width:10%;">
                                  <div> &#x20b9; {{cart.rentPerDay}}</div>
                                </td>
                                <td class="mobileremovetd" *ngIf="items && cart.cartType== 'WISHLIST' " style="width:14%;">
                                  <a class="removeProduct buttons" (click)="addItemToCart(cart)" style="cursor:pointer;">
                                    Move To Kart
                                  </a>
                                </td>
                                <td class="mobileremovetd1" *ngIf="items && cart.cartType== 'WISHLIST' " style="width:21%;">
                                  <a class="removeProduct buttons" (click)="removeItemFromWishlist(cart)" style="cursor:pointer;">
                                    Delete
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                            <tfoot>
                              <tr style="border-bottom: 1px solid  #ffffff05 !important;">
                                <td>
                                  <a style="cursor: pointer;" [routerLink]="['/home']">
                                    <button type="button" title="Continue Shopping" class="button btn-continue">
                                      <span>
                                        <span>Continue Renting</span>
                                      </span>
                                    </button>
                                  </a>
                                </td>
                              </tr>
                            </tfoot>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>