<home-slider></home-slider>
<section class="hg_section ptop-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="action_box style3 rentblock" data-arrowpos="center">
                    <div class="action_box_inner">
                        <div class="action_box_content">
                            <div class="ac-content-text">
                                <h4 class="text">
                                    <span class="fw-thin">
                                        <span class="fw-semibold" style="font-size:45px;">RENT RATHER THAN BUY</span>
                                    </span>
                                </h4>
                                <h5 class="ac-subtitle">Rent Your Travel Bags and Adventure Gears According To Your Need!</h5>
                            </div>
                            <div class="ac-buttons">
                                <a class="btn btn-fullwhite ac-btn" (click)="focusKeywordsInput()">Know More</a>
                                <a class="btn btn-fullwhite ac-btn" href="assets/product pamphlet 10_12_2018.pdf" download>Brochure Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hg_section--relative" style="padding-top: 5px;padding-bottom: 5px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="testimonials-partners testimonials-partners--dark">
                    <div class="ts-pt-partners ts-pt-partners--y-title clearfix">
                        <div class="ts-pt-partners__title no-border">
                            <h3 class="tbk__title fw-thin fs-38 light-gray">
                                <span class="fw-bold fs-xl">STORE</span>
                                <br>BRANDS
                            </h3>
                        </div>
                        <div class="ts-pt-partners__carousel-wrapper ts-pt-partners__carousel">
                            <swiper [config]="config1" style="height:150px;">
                                <div class="swiper-wrapper" style="height: 150px;">
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand1.jpg" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand2.jpg" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand3.jpg" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand4.jpg" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand5.jpg" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide" style="width:153.5px !important; background:#f9f9f9;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/brands/bagbrand6.png" alt="" title="" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </swiper>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hg_section--relative bg-white section-shadow ptop-10 pbottom-30">
    <div class="kl-bg-source">
        <div class="kl-bg-source__overlay-gloss">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="kl-title-block clearfix tbk-symbol--icon tbk--colored tbk-icon-pos--after-title ">
                    <h3 class="tbk__title montserrat fs-26 tcolor">TYPES OF COLLECTIONS</h3>
                </div>
                <div class="offer-banners ob--resize-no-resize">
                    <div class="row">
                        <div class="col-sm-4">
                            <input type=text *ngIf="show" id="businesscollection" style="border: 1px solid #ffffff05; background: transparent;" />
                            <a (click)="saveCollection('levelFour','2','businesscollection')" class="offer-banners-link hoverBorder" style="cursor:pointer;">
                                <span class="hoverBorderWrapper">
                                    <img src="assets/images/collection/banner-set1-1.jpg" class="img-responsive offer-banners-img" alt="" title="" />
                                    <span class="theHoverBorder"></span>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-5">
                            <input type=text *ngIf="show" id="leisurecollection" style="border: 1px solid #ffffff05;background: transparent;" />
                            <a (click)="saveCollection('levelOne','1','leisurecollection')" class="offer-banners-link hoverBorder" style="cursor:pointer;">
                                <span class="hoverBorderWrapper">
                                    <img src="assets/images/collection/banner-set1-2.jpg" class="img-responsive offer-banners-img" alt="" title="" />
                                    <span class="theHoverBorder"></span>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <input type=text *ngIf="show" id="leisuresackcollection" style="border: 1px solid #ffffff05;background: transparent;" />
                            <a (click)="saveCollection('levelOne','1','leisuresackcollection')" class="offer-banners-link hoverBorder" style="cursor:pointer;">
                                <span class="hoverBorderWrapper">
                                    <img src="assets/images/collection/banner-set2-32.jpg" class="img-responsive offer-banners-img" alt="" title="" />
                                    <span class="theHoverBorder"></span>
                                </span>
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <input type=text *ngIf="show" id="trekking" style="border: 1px solid #ffffff05;background: transparent;" />
                            <a (click)="saveCollection('levelTwo','2','trekking')" class="offer-banners-link hoverBorder" style="cursor:pointer;">
                                <span class="hoverBorderWrapper">
                                    <img src="assets/images/collection/banner-set2-41.jpg" class="img-responsive offer-banners-img" alt="" title="" />
                                    <span class="theHoverBorder"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kl-bottommask kl-bottommask--mask4">
        <svg width="5000px" height="27px" class="svgmask svgmask-left" viewBox="0 0 5000 27" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask4">
                    <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                    <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
                    <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                        <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <path d="M3.63975516e-12,-0.007 L2418,-0.007 L2434,-0.007 C2434,-0.007 2441.89,0.742 2448,2.976 C2454.11,5.21 2479,15 2479,15 L2492,21 C2492,21 2495.121,23.038 2500,23 C2505.267,23.03 2508,21 2508,21 L2521,15 C2521,15 2545.89,5.21 2552,2.976 C2558.11,0.742 2566,-0.007 2566,-0.007 L2582,-0.007 L5000,-0.007 L5000,27 L2500,27 L3.63975516e-12,27 L3.63975516e-12,-0.007 Z"
                class="bmask-bgfill" filter="url(#filter-mask4)" fill="#f9f9f9"></path>
        </svg>
    </div>
</section>
<section class="hg_section" id="LatestProducts">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="shop-latest">
                    <div class="spp-products-rows">
                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="m_title fs-26 tcolor spp-title">LATEST PRODUCTS</h3>
                            </div>
                            <div class="col-sm-12 related products" *ngIf="pagedItems">
                                <div class="mobbuttons">
                                    <a (click)="carousel.left()" class="backBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 3px 16px; text-align:center;">
                                        &#8249;
                                    </a>
                                    <a (click)="carousel.right()" class="nextBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 3px 16px; text-align:center;">
                                        &#8250;
                                    </a>
                                </div>
                                <div class="prevbtn">
                                    <a (click)="carousel.left()" class="previous round mobprevbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px; float:left;margin-left:-31px;margin-top: 21%;">&#8249;</a>
                                </div>
                                <div class="nxtbtn">
                                    <a (click)="carousel.right()" class="next round mobnextbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px;float:right;margin-top: 21%;">&#8250;</a>
                                </div>
                                <div>
                                    <ngx-slideshow #carousel [cards]="v" [cardSize]="cardsize">
                                        <li *ngFor="let p of pagedItems;" style="background:#f9f9f9;">
                                            <div class="product-list-item prod-layout-classic cardsize" *ngIf="pagedItems">
                                                <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0" style="margin-left:68%;">
                                                    <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3">
                                                        <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                    </div>
                                                    <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 ">
                                                        <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                    </div>
                                                    <div class="hGSR34 _1nLEql E_uFuv" *ngIf="p.productReviewAvg == 1">
                                                        <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                    </div>
                                                </div>
                                                <div class="zn_badge_container1">
                                                    <app-wishlist [product]="p"></app-wishlist>
                                                </div>
                                                <a (click)="navigate($event,p.modelId,p.rentTransactionId,p.levelOneId)" [title]="p.modelName" style="cursor:pointer;">
                                                    <span class="image kw-prodimage">
                                                        <img class="kw-prodimage-img" [src]="p.imageURL" width="200" height="200" [alt]="p.modelName" style="height:225px;">
                                                    </span>
                                                    <div class="details kw-details fixclear">
                                                        <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: -5px;">
                                                            <strong>{{ p.modelName.slice(0, p.modelName.indexOf('(')) }}</strong>
                                                        </h3>
                                                        <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: 0px;">
                                                            <strong> {{ p.modelName.slice(p.modelName.indexOf('(')) }} </strong>
                                                        </h3>
                                                        <div class="price-box" *ngIf="p.percentageOffer != null">
                                                            <p class="old-price" *ngIf="p.rentPerDay != null">
                                                                <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                                <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                                                                    ₹ {{p.rentPerDay}}
                                                                </span>
                                                                &nbsp;₹ {{ p.rentPerDay - ( p.rentPerDay * p.percentageOffer / 100 ) | number }}
                                                            </p>
                                                            <p class="old-price">
                                                                <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                                ₹ {{p.deposit}}
                                                            </p>
                                                        </div>
                                                        <div class="price-box" *ngIf="p.percentageOffer == null" style="height:75px; text-align:center;">
                                                            <p class="old-price pricepadding" *ngIf="p.rentPerDay != null">
                                                                <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                                <span class="" id="old-price-352">
                                                                    ₹ {{p.rentPerDay}}
                                                                </span>
                                                            </p>
                                                            <p class="old-price">
                                                                <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                                ₹ {{p.deposit}}
                                                            </p>
                                                        </div>
                                                        <div style="margin-left:26%;">
                                                            <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div>
                                                </div>
                                                <div class="actions kw-actions">
                                                </div>
                                            </div>
                                        </li>
                                    </ngx-slideshow>
                                </div>
                                <div class="shop-latest-carousel spp-carousel sppCrs--c">
                                    <div class="hgSlickNav hgSlickNav_1 clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hg_section ptop-10 pbottom-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="kl-title-block clearfix text-left tbk-symbol-- tbk-icon-pos--after-title">
                    <h3 class="tbk__title montserrat fs-26 tcolor ">SOME CATEGORIES</h3>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type=text *ngIf="show" id="family" style="border: 1px solid #ffffff05; background: transparent;" />
                <div class="box image-boxes imgboxes_style4 kl-title_style_bottom" tabindex="family">
                    <a (click)="saveCollection('levelOne','1','family')" class="imgboxes4_link imgboxes-wrapper">
                        <img src="assets/images/categories/shop-cat-1-460x307.jpg" class="img-responsive imgbox_image cover-fit-img" alt="Family"
                            title="Family" />
                        <span class="imgboxes-border-helper"></span>
                        <h3 class="m_title imgboxes-title">FAMILY</h3>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type=text *ngIf="show" id="camping" style="border: 1px solid #ffffff05; background: transparent;" />
                <div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
                    <a (click)="saveCollection('levelTwo','2','camping')" class="imgboxes4_link imgboxes-wrapper">
                        <img src="assets/images/categories/shop-cat-2-460x307.jpg" class="img-responsive imgbox_image cover-fit-img" alt="Camping"
                            title="Camping" />
                        <span class="imgboxes-border-helper"></span>
                        <h3 class="m_title imgboxes-title">CAMPING</h3>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type=text *ngIf="show" id="stylestatement" style="border: 1px solid #ffffff05; background: transparent;" />
                <div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
                    <a (click)="saveCollection('levelTwo','7','roadtrip')" class="imgboxes4_link imgboxes-wrapper">
                        <img src="assets/images/categories/shop-cat-3-460x307.jpg" class="img-responsive imgbox_image cover-fit-img" alt="Style statement"
                            title="Style statement" />
                        <span class="imgboxes-border-helper"></span>
                        <h3 class="m_title imgboxes-title">ROAD TRIPS</h3>
                    </a>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="th-spacer clearfix" style="height: 5px;">
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type=text *ngIf="show" id="roadtrip" style="border: 1px solid #ffffff05; background: transparent;" />
                <div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
                    <a (click)="saveCollection('levelOne','2','adventure')" class="imgboxes4_link imgboxes-wrapper">
                        <img src="assets/images/categories/shop-cat-4-460x307.jpg" class="img-responsive imgbox_image cover-fit-img" alt="Road trip"
                            title="Road Trip" />
                        <span class="imgboxes-border-helper"></span>
                        <h3 class="m_title imgboxes-title">ADVENTURE</h3>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <input type=text *ngIf="show" id="adventure" style="border: 1px solid #ffffff05; background: transparent;" />
                <div class="box image-boxes imgboxes_style4 kl-title_style_bottom">
                    <a href="#" class="imgboxes4_link imgboxes-wrapper">
                        <img src="assets/images/categories/shop-cat-5-460x307.jpg" class="img-responsive imgbox_image cover-fit-img" alt="Adventure"
                            title="Adventure" />
                        <span class="imgboxes-border-helper"></span>
                        <h3 class="m_title imgboxes-title">BUILD YOUR OWN KIT</h3>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="kl-title-block clearfix text-center tbk-symbol-- tbk-icon-pos--after-title ptop-50">
                    <h3 class="tbk__title montserrat fs-30 fw-bold">TOUGH DECISION?</h3>
                    <h4 class="tbk__subtitle fs-16 light-gray fw-thin">SEE OUR FULL COLLECTION</h4>
                </div>
                <div class="text-center">
                    <a class="btn-element btn btn-lined lined-custom" [routerLink]="['/allproducts/']">
                        <span>SEE OUR FULL COLLECTION</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hg_section--relative pb-60" style="background-color: #cc2e2e;">
    <div class="kl-bg-source">
        <div class="kl-bg-source__overlay-gloss">
        </div>
    </div>
    <div class="container">
        <h1 style="color:white; text-align:center;">HOW IT WORKS?</h1>
        <br>
        <div class="row">
            <div class="col-sm-offset-2 col-md-8 col-sm-8">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="kl-iconbox kl-iconbox--align-center text-center kl-iconbox--theme-light">
                            <div class="kl-iconbox__inner">
                                <div class="kl-iconbox__icon-wrapper ">
                                    <img src="assets/images/work/setting.svg" class="kl-iconbox__icon w-50 w-xs-20 white workicon" alt="" title="" style="margin-left:33px; text-align:center;"
                                    />
                                </div>
                                <div class="kl-iconbox__content-wrapper">
                                    <div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                                        <p class="kl-iconbox__desc white">
                                            <span class=" fw-semibold">SELECT YOUR TRAVEL GEAR </span>
                                            <br> Made travel plans, select the type of bag
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="kl-iconbox kl-iconbox--align-center text-center kl-iconbox--theme-light ">
                            <div class="kl-iconbox__inner">
                                <div class="kl-iconbox__icon-wrapper ">
                                    <img src="assets/images/work/correct.svg" class="kl-iconbox__icon w-50 w-xs-20 white workicon" alt="" title="" style="margin-left:33px;"
                                    />
                                </div>
                                <div class="kl-iconbox__content-wrapper">
                                    <div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                                        <p class="kl-iconbox__desc white">
                                            <span class="fw-semibold">BOOK YOUR BAG</span>
                                            <br> Insert the no of days, pay the price, deposit and Ola
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="kl-iconbox kl-iconbox--align-center text-center kl-iconbox--theme-light">
                            <div class="kl-iconbox__inner">
                                <div class="kl-iconbox__icon-wrapper ">
                                    <img src="assets/images/work/happy.svg" class="kl-iconbox__icon w-50 w-xs-20 white workicon" alt="" title="" style="margin-left:33px;"
                                    />
                                </div>
                                <div class="kl-iconbox__content-wrapper">
                                    <div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                                        <p class="kl-iconbox__desc white">
                                            <span class=" fw-semibold">FORGET YOUR WORRIES</span>
                                            <br> Delivery 1 day prior and free pick up 1 day later is absolutely free. So no
                                            worries.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <div class="kl-iconbox kl-iconbox--align-center text-center kl-iconbox--theme-light">
                            <div class="kl-iconbox__inner">
                                <div class="kl-iconbox__icon-wrapper ">
                                    <img src="assets/images/work/repeat.svg" class="kl-iconbox__icon w-50 w-xs-20 white workicon" alt="" title="" style="margin-left:33px;"
                                    />
                                </div>
                                <div class="kl-iconbox__content-wrapper">
                                    <div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
                                        <p class="kl-iconbox__desc white">
                                            <span class=" fw-semibold">REPEAT</span>
                                            <br> Don’t forget to rebook the next time you travel
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="text-center">
                    <a class="btn-element btn btn-lined btn-md" [routerLink]="['/allproducts/']">
                        <span>START RENTING</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="kl-bottommask kl-bottommask--mask3">
        <i class="glyphicon glyphicon-chevron-down"></i>
    </div>
</section>
<section class="hg_section--relative pb-60" id="rentmore" #rentmore>
    <div class="kl-bg-source">
        <div class="kl-video-container kl-bg-source__video">
            <div class="kl-video-wrapper video-grid-overlay">
                <div class="kl-video valign halign" style="width: 100%; height: 100%;">
                    <div id="video_background_video_1" class="resimg" style="z-index: -1; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; overflow: hidden;">
                        <img src="assets/images/sliders/bags/41.jpg" class="rentimg" width="1520" height="855">
                    </div>
                </div>
            </div>
        </div>
        <div class="kl-bg-source__overlay" style="background:rgba(61,61,61,0.7)">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="screenshot-box " style="background:#73737300 !important;">
                <div class="col-md-12" style="margin-bottom:-69px;">
                    <div class="text-center">
                        <h4 class="fs-xxl fw-thin text-white mb-20" style="font-size:42px;">
                            <strong>RENT </strong>
                            <p style="margin-top:10px; font-size:32px;">
                                <strong>RATHER THAN BUY</strong>
                            </p>
                        </h4>
                        <h5 class="fs-l fw-thin mb-80 text-white opacity7">
                            <strong>Well here are a few reasons</strong>
                        </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="left-side">
                            <ul class="features">
                                <li>
                                    <h4 style="color:white;font-size: 17px;">RENTING BAGS IS ~ 60% CHEAPER THAN BUYING THEM</h4>
                                </li>
                                <li>
                                    <h4 style="color:white;font-size: 17px;">RENTING WIDE VARIETY OF BAGS IS EASY BUT BUYING WIDE VARIETY OF THEM IS DIFFICULT & EXPENSIVE</h4>
                                </li>
                                <li>
                                    <h4 style="color:white;font-size: 17px;">RENTING BAGS MEANS SAVING EXPENSIVE STORAGE SPACE AND NO HASSLES OF MAINTAINING THEM</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="left-side">
                            <ul class="features">
                                <li>
                                    <h4 style="color:white;font-size: 17px;">RENTING MEANS USING TRENDY LUGGAGE EVERYTIME YOU TRAVEL, WHILE BUYING MEANS USING SAME
                                        BAGS FOR YEARS</h4>
                                </li>
                                <li>
                                    <h4 style="color:white;font-size: 17px;">REMAIN FLEXIBLE BY RENTING RATHER BUYING</h4>
                                </li>
                                <li>
                                    <h4 style="color:white;font-size: 17px;">HENCE RENT. TRAVEL. REPEAT</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kl-bottommask kl-bottommask--mask3">
        <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
                    <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
                    <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
                    <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                        <feMergeNode in="shadowMatrixInner1"></feMergeNode>
                    </feMerge>
                </filter>
            </defs>
            <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
                class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
        </svg>
        <i class="glyphicon glyphicon-chevron-down"></i>
    </div>
</section>
<section class="hg_section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8">
                <div class="kl-title-block clearfix text-left tbk-symbol--icon tbk--colored tbk-icon-pos--left-title">
                    <h3 class="tbk__title fw-semibold mb-20">
                        <span class="tbk__symbol ">
                            <span class="tbk__icon glyphicon glyphicon-exclamation-sign light-gray"></span>
                        </span>
                        QUICK FAQ GUIDE
                    </h3>
                </div>
                <div class="hg_accordion_element style3">
                    <div class="th-accordion">
                        <div class="acc-group">
                            <a data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true">How does Voyagekart work ?
                                <span class="acc-icon"></span>
                            </a>
                            <div id="acc1" class="collapse in" aria-expanded="true">
                                <div class="content">
                                    <p style="text-align:justify;">
                                        <strong>1. Register & select the product of your choice and need </strong>
                                        <br> Please register on our site by providing your email & or phone no and password or
                                        through your social networking Browse from the variety of the products available
                                        and select your product of choice to be rented
                                    </p>
                                    <p style="text-align:justify;">
                                        <strong>2. Enter the details of the rental period, make payment of rent & deposit using your
                                            preferred method of </strong>
                                        <br> Select a date of delivery based on your need, note that rental fee starts from the
                                        day you select the period, our delivery will happen a day prior to your selected
                                        date Select a date of pick up, note that you may need an additional day for unpacking,
                                        our pick up will happen a day after your selected date For Adventure gear the delivery
                                        and pick up can be on the selected days of rental itself
                                    </p>
                                    <p style="text-align:justify;">
                                        <strong> 3. Choose your preferred payment mode and make an online payment for rent & deposit
                                        </strong>
                                        <br> Relax and wait for the product delivered to your place
                                    </p>
                                    <p style="text-align:justify;">
                                        <strong> 4. Enjoy </strong>
                                        <br> Use the product at your leisure and enjoy your travel, till the product is being
                                        picked up by our team
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div style="float:right;">
                        <a class="btn-element" [routerLink]="['/faq/']">
                            <button class="btn btn-fullcolor">More FAQ</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="circle-text-box style1">
                    <div class="circle-headline">
                        <span class="wpk-circle-span">
                            <span>Our</span>
                        </span>
                        <h4 class="wpk-circle-title">Vision & Mission</h4>
                    </div>
                    <ul class="list-style1">
                        <li>
                            <strong>OUR MISSION IS CLIENT’S SATISFACTION</strong>
                        </li>
                    </ul>
                    <p style="font-size:15px;text-align:justify;">
                        To travel, is to truly live. Today’s travel trends are full of variety of gears and bags based on need, destination, travel
                        type, etc. To buy all kinds of travel bags or adventure gears or equipment is time consuming & expensive.
                        This is where VoyageKart aims to be a changemaker by setting in the trend of renting travel bags
                        and adventure gears instead of purchasing one each time you travel. Be it travel for leisure, adventure
                        or corporate purposes, we have just the right kind of travel bags and adventure gears for you. With
                        the ease of renting it out from a large variety, you will save time, money & space and you get an
                        opportunity to own latest & trendy travel bag each time you travel.
                    </p>
                    <ul class="list-style1">
                        <li>
                            <strong>OUR VISION</strong>
                        </li>
                    </ul>
                    <p style="font-size:15px; text-align:justify;">
                        VoyageKart aims to make renting travel bags and adventure gears a lifestyle. This means, every time there’s travel on the
                        cards of an individual, VoyageKart is on top of their mind and they rent travel bags instead of purchasing
                        one. Our aim is to cater to every travel need at minimal cost added with the ease of being delivered
                        at the doorstep of our customers.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="hg_section hg_section--relative ptop-80 pbottom-80">
    <div class="kl-bg-source">
        <div class="kl-bg-source__overlay" style="background:rgba(205,33,34,1); background: -moz-linear-gradient(left, rgba(205,33,34,1) 0%, rgba(245,72,76,1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(205,33,34,1)), color-stop(100%,rgba(245,72,76,1))); background: -webkit-linear-gradient(left, rgba(205,33,34,1) 0%,rgba(245,72,76,1) 100%); background: -o-linear-gradient(left, rgba(205,33,34,1) 0%,rgba(245,72,76,1) 100%); background: -ms-linear-gradient(left, rgba(205,33,34,1) 0%,rgba(245,72,76,1) 100%); background: linear-gradient(to right, rgba(205,33,34,1) 0%,rgba(245,72,76,1) 100%); ">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="kl-title-block clearfix text-center tbk-symbol--line tbk-icon-pos--after-title">
                    <h3 class="tbk__title white montserrat fw-bold">BELOVED REVIEWS</h3>
                    <div class="tbk__symbol ">
                        <span></span>
                    </div>
                </div>
                <div class="testimonials-partners testimonials-partners--light">
                    <div class="ts-pt-testimonials clearfix">
                        <div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-2 ts-pt-testimonials__item--normal" style="margin-top:20px; ">
                            <div class="ts-pt-testimonials__text">
                                I work with a German multinational. Recently for my short business trip i hired a samsonite business overnighter from voyagekart, an online portal for renting travel bags. It was worth an experience, value for money and excellent service. I didn't knew it was so cheap and convenient to rent instead of buy. Absolutely value for money. Keep going voyagekart.
                            </div>
                            <div class="ts-pt-testimonials__infos ts-pt-testimonials__infos--">
                                <div class="ts-pt-testimonials__img" style="background-image:url('assets/images/shailesh.jpg');" title="JIMMY FERRARA">
                                </div>
                                <h4 class="ts-pt-testimonials__name">Shailesh</h4>
                                <div class="ts-pt-testimonials__position">
                                </div>
                                <div class="ts-pt-testimonials__stars ts-pt-testimonials__stars--5">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-1 ts-pt-testimonials__item--normal">
                            <div class="ts-pt-testimonials__text">
                                I hired Ruck sacks for my trekking to Sahyadris. The bags were excellent condition and the service was perfect on time. It was worth to rent at 1/10 of the cost instead one buy. Plus you don’t have to maintain the bags and keep using the same ones. Best of luck for your new venture.
                            </div>
                            <div class="ts-pt-testimonials__infos ts-pt-testimonials__infos--">
                                <div class="ts-pt-testimonials__img" style="background-image:url('assets/images/rahul.jpg');" title="PERRY ANDREWS">
                                </div>
                                <h4 class="ts-pt-testimonials__name">Rahul</h4>
                                <div class="ts-pt-testimonials__position">
                                </div>
                                <div class="ts-pt-testimonials__stars ts-pt-testimonials__stars--4">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                            </div>
                        </div>
                        <div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-1 ts-pt-testimonials__item--reversed">
                            <div class="ts-pt-testimonials__infos ts-pt-testimonials__infos--">
                                <div class="ts-pt-testimonials__img" style="background-image:url('assets/images/profile1.png');" title="SAMMY BROWNS">
                                </div>
                                <h4 class="ts-pt-testimonials__name">Abhijit</h4>
                                <div class="ts-pt-testimonials__position">
                                </div>
                                <div class="ts-pt-testimonials__stars ts-pt-testimonials__stars--5">
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </div>
                            </div>
                            <div class="ts-pt-testimonials__text">
                                I have best experience with voyagekart.Best service to customer.They are very polite with us.Also they are punctual about time.If we talk about product They have all quality product in genuine affordable price.
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-partners__separator clearfix">
                    </div>
                    <div class="ts-pt-partners ts-pt-partners--y-title clearfix">
                        <div class="ts-pt-partners__title">
                            PARTNERS
                        </div>
                        <div class="ts-pt-partners__carousel-wrapper ts-pt-partners__carousel">
                            <swiper [config]="config2" style="height:150px;">
                                <div class="swiper-wrapper" style="height: 150px;">
                                    <div class="swiper-slide" style="width:153.5px !important; background:#e83c3e;">
                                        <div class="ts-pt-partners__carousel-item">
                                            <a class="ts-pt-partners__link" title="" style="cursor: default !important;">
                                                <img class="ts-pt-partners__img img-responsive" src="assets/images/kobepartner.png" alt="Partner" style="width:175px !important; height:125px !important;margin-top:-23px;"
                                                />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </swiper>
                            <p style="width: 300px;color: #eeaaac;">10% discount for Voyagekart customers by showing Voyagekart bill</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>