.grid-ibx--hover-shadow .grid-ibx__item{box-shadow: 0 40px 120px -20px rgba(0,0,0,0.6);z-index: 1;}
.grid-ibx__item-inner{top:46%;}
 input[type="radio"], input[type="checkbox"]{margin: 4px 1px 0;}
.input-text{width:248px;}
.panel {margin-bottom: 21px;background-color: #fff;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);box-shadow: 0 1px 1px rgba(0,0,0,0.05);}
.panel-default {border-color: #fff !important;}
.radiobox{font-size: 17px; margin-bottom: 29px;}
.panel[_ngcontent-jng-1]{margin-bottom: 13px;}
.alert {text-shadow: 0 1px 0 rgba(255,255,255,0.2);-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 2px rgba(0,0,0,0.05);box-shadow: inset 0 1px 0 rgba(255,255,255,0.25), 0 1px 2px rgba(0,0,0,0.05);color:black;height: 55px;padding-top: 6px;}
.required{color:#2f367a;}
.help-tip{position: absolute;top: 75%;right: 79%;text-align: center;background-color: #BCDBEA;border-radius: 50%;width: 21px;height: 21px;font-size: 14px;line-height: 24px;cursor: default;}
.help-tip:before{content:'?';font-weight: bold;color:#fff;}
.help-tip:hover p{display:block;transform-origin: 100% 0%;-webkit-animation: fadeIn 0.3s ease-in-out;animation: fadeIn 0.3s ease-in-out;}
.help-tip p{display: none;text-align: left;background-color: #1E2021;padding: 20px;width: 300px;position: absolute;border-radius: 3px;box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);right: -4px;color: #FFF;font-size: 13px;line-height: 1.4;z-index: 1;}
.help-tip p:before{ /* The pointer of the tooltip */position: absolute;content: '';width:0;height: 0;border:6px solid transparent;border-bottom-color:#1E2021;right:10px;top:-12px;}
.help-tip p:after{ /* Prevents the tooltip from being hidden */width:100%;height:40px;content:'';position: absolute;top:-40px;left:0;}
/* CSS animation */
@-webkit-keyframes fadeIn{0%{opacity:0; transform: scale(0.6);}100%{opacity:100%; transform: scale(1);}}
@keyframes fadeIn{0%{opacity:0;}100%{opacity:100%;}}
@media only screen and (max-width: 920px) {
    .help-tip p{display: none; text-align: left; background-color: #1E2021; padding: 20px; width: 300px; position: absolute; border-radius: 3px; -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); right: -84px !important; color: #FFF; font-size: 13px; line-height: 1.4; z-index: 1;}
    .help-tip{position: absolute; top: 76% !important; right: 32% !important; text-align: center; background-color: #BCDBEA; border-radius: 50%; width: 21px; height: 21px; font-size: 14px; line-height: 24px; cursor: default;}
    .help-tip p :before{position: absolute; content: ''; width: 0; height: 0; border: 6px solid transparent; border-bottom-color: transparent !important; right: 10px; top: -12px;}
}