.category-products li.item .product-image img.defaultImage{height: 200px !important;}
.category-products li.item .product-image img{height: 200px !important;}
.filter-products .products div.item .details-area, .category-products .products-grid li.item .details-area{height: 200px !important;}
.item:hover .details-area .actions a.addtowishlist i{margin-top: 15px !important;}
a.addtocart i:before{padding-top: 5px;}
.icon-wishlist:before{padding-top: 5px;}
.icon-compare:before{padding-top: 5px;}
.glyphicon-chevron-right{width: 36px;height: 50px;top: 1px;font-family: 'Glyphicons Halflings';color: #cd2122;text-align: center;border-radius: 3px;line-height: 40px;font-size: 12px; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -ms-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.glyphicon-chevron-down{width: 36px;height: 50px;top: 1px;font-family: 'Glyphicons Halflings';color: #cd2122;text-align: center;border-radius: 3px;line-height: 40px;font-size: 12px;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}
.panel-heading {padding: 0 0;border-bottom: 1px solid transparent;border-top-right-radius: 3px;border-top-left-radius: 3px;}
/* The container */
.container {display: block;position: relative;padding-left: 35px;margin-bottom: 12px;cursor: pointer;font-size: 14px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
/* Hide the browser's default checkbox */
.filter_checkbox{position: absolute;opacity: 0;cursor: pointer;}
/* Create a custom checkbox */
.checkmark {position: absolute;top: 0;left: 0;height: 20px;width: 20px;background-color: #ccc;}
/* On mouse-over, add a grey background color */
/* .container:hover input ~ .checkmark {background-color: #ccc;} */
/* When the checkbox is checked, add a blue background */
/* .container input:checked ~ .checkmark {background-color: #2196F3;} */
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {content: "";position: absolute;display: none;}
/* Show the checkmark when checked */
/* .container input:checked ~ .checkmark:after {display: block;} */
/* Style the checkmark/indicator */
.container .checkmark:after {left: 9px;top: 5px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.filtervalues{width:fit-content;border: 1px solid #dddddd;background: #dddddd;margin-top: 14px;text-align: center;}
.hide {display: none;} 
@media (max-width: 792px){
    .product-list-item .kw-details-title, .kl-store-page ul.products li.product .product-list-item .kw-details-title {font: size 15;line-height: 1.5;margin: 0 0 10px;padding: 0;font-weight: 300;min-height: 50px !important;}
    .mobbreadcrumb{margin-top: -317px !important;}
    .productbrowser{width:94% !important;height:340px !important;}
    .productmain{width:100% !important;}
    .prodimage{height:150px !important;}
    .webfilter{display:none;}
    .float{position:fixed;width:50px;height:50px;top:30%;left:0;background-color:#0C9;color:#FFF;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;}
    .my-float{display: block !important;margin-top:19px !important; }
    .product-list-item .kw-details, .kl-store-page ul.products li.product .product-list-item .kw-details{padding: 0 30px 0 !important;}
    .product-list-item .kw-details-title, .kl-store-page ul.products li.product .product-list-item .kw-details-title{line-height: -0.5 !important;margin:0 0 -10px !important;}
    p{margin: 5px 0 6px !important;}
    .pricebox{height:70px !important;}
    .comingimage{    height: 218px !important;   margin-left: 0% !important; margin-top: -31% !important;}
}
.filter{display : none;}
.my-float{display : none;}
.filternamenav > .mat-content > .mat-expansion-indicator{display: none !important;}
.filternamenav > .mat-expansion-indicator::after{border-style: hidden !important;}
.mat-expansion-indicator::after {display: none !important;}
.filternamenav span{display: none !important;}
.panel-heading a:after {font-family:'Glyphicons Halflings';content:"\2212";float: right;color: grey;}
.panel-heading a.collapsed:after {content:"\2b";}
.panel-heading a:after {font-family:'Glyphicons Halflings';content:"\2212";float: right;color: grey;}
.panel-heading a.collapsed:after {content:"\2b";}
.product-list-item .kw-details, .kl-store-page ul.products li.product .product-list-item .kw-details {padding: 12px 30px 10px !important;position: relative;-webkit-transition: all 0.2s ease-out;transition: all 0.2s ease-out;background: #fff;}
.active a{color:#cd2122;}
.active { color: #cd2122 !important;}
.default{ color: black !important;}
._2beYZw{background-color: #388e3c; width:47px; color:white;}
._1x2VEC{background-color: #ff9f00; width:47px; color:white;}
._1nLEql{background-color: #ff6161; width:47px; color:white;}
.zn_badge_container {
    position: absolute;
    top: 11px;
    left: 76% !important; 
    z-index: 1;
}
.zn_badge_container1 {
    position: absolute;
    top: 0;
    left: 8% !important;
    z-index: 1;
}    
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400 !important;
}

/** dropdwon list - sorting */
.kl-store-page .kl-store-ordering select {
    height: 34px;
    font-size: 11px;
    font-weight: 600;
    outline: none;
    border-radius: 3px;
    border: 1px solid #D9D9D9;
    -webkit-appearance: none;
    background-repeat: no-repeat;
    background-size: 6px 12px;
    background-position-y: center;
    background-position-x: calc( 100% - 10px );
    text-transform: uppercase;
    padding-left: 10px;
    color: #909090;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.kl-store-page .kl-store-ordering, .kl-store-page .kl-store-result-count {
    margin: 0 0 11px !important;
}
.kl-store-page .kl-store-ordering {
    float: right !important;
}

.page-title, .subtitle {
    line-height: 1.4;
    margin-bottom: 3px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #cbcbcb;
}

.sidebar {
    background: #fff;
    padding: 4px 15px !important;
    border-radius: 3px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
}
.kl-store-page .kl-store-ordering, .kl-store-page .kl-store-result-count {
    margin: 0 0 11px !important;
}


._2kIypH[_ngcontent-c8] ._2QEGRr[_ngcontent-c8] ._2rhtPx[_ngcontent-c8] {
    margin: 0 auto;
    position: relative;
    padding: 0 0 0 !important;
}


.ngx-gallery-arrow-left[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
    left: 0 !important;
}
@media (width: 412px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}
@media (width: 384px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}

.mat-content {
    display: inline !important;
    flex: 1;
    flex-direction: row;
    overflow: inherit !important
}
/** filter arrows css - product browser page */
.filternamenav > .mat-expansion-indicator::after {
    content: "\e114" !important;
    color: #cd2239;
    font-family: 'Glyphicons Halflings' !important;
    display: inline !important; 
    border-style: none !important;
}
.filternamenav > .mat-expansion-indicator{
    content: "\e113" !important;
    font-family: 'Glyphicons Halflings' !important;;
    display: inline !important; 
    border-style: none !important; 
}
.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0), 0 2px 2px 0 rgba(0,0,0,0), 0 1px 5px 0 rgba(0,0,0,0) !important;
}

.kl-store-ordering select {
    height: 34px;
    font-size: 11px;
    font-weight: 600;
    outline: none;
    border-radius: 3px;
    border: 1px solid #D9D9D9;
    -webkit-appearance: none;
    /* background-image: url(src/assets/images/select-arrow.svg); */
    background-repeat: no-repeat;
    background-size: 6px 12px;
    background-position-y: center;
    background-position-x: calc( 100% - 10px );
    text-transform: uppercase;
    padding-left: 10px;
    color: #909090;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.page-title {
    line-height: 1.4;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #cbcbcb !important;
}