<div id="page_header" class="page-subheader headb" style="height:150px;">
    <div class="bgback"></div>
    <div class="th-sparkles"></div>
    <div class="kl-bg-source">
        <div class="kl-bg-source__overlay productb" style="background-image:url(../../assets/images/breadcrum/detailsbreadcrumb.jpg);">
            <div class="col-sm-12">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<ul class="breadcrumbs fixclear mobbreadcrumb" *ngIf="levelFourBreadcrumb" style="padding-left:71px; margin-top:-29px;">
    <li>
        <a [routerLink]="['/']" style="cursor:pointer;">HOME</a>
    </li>
    <li *ngIf="levelFourBreadcrumb">
        <a [routerLink]="['/productlist/levelOne/'+levelFourBreadcrumb.levelOneId]">{{levelFourBreadcrumb.levelOneName}}</a>
    </li>
    <li *ngIf="levelFourBreadcrumb.levelTwoName != 'NOT APPLICABLE'">
        <a [routerLink]="['/productlist/levelTwo/'+levelFourBreadcrumb.levelTwoId]">{{levelFourBreadcrumb.levelTwoName}}</a>
    </li>
    <li *ngIf="levelFourBreadcrumb.levelThreeName != 'NOT APPLICABLE'">
        <a [routerLink]="['/productlist/levelThree/'+levelFourBreadcrumb.levelThreeId]">{{levelFourBreadcrumb.levelThreeName}}</a>
    </li>
    <li *ngIf="levelFourBreadcrumb">{{levelFourBreadcrumb.levelFourName}}</li>
</ul>
<ul class="breadcrumbs fixclear mobbreadcrumb" *ngIf="levelOneBreadcrumb" style="padding-left:71px; margin-top:-29px;">
    <li>
        <a [routerLink]="['/']" style="cursor:pointer;">HOME</a>
    </li>
    <li *ngIf="levelOneBreadcrumb">{{levelOneBreadcrumb.levelOneName}}</li>
</ul>
<ul class="breadcrumbs fixclear mobbreadcrumb" *ngIf="levelTwobreadcrumb" style="padding-left:71px; margin-top:-29px;">
    <li>
        <a [routerLink]="['/']" style="cursor:pointer;">HOME</a>
    </li>
    <li *ngIf="levelTwobreadcrumb">
        <a [routerLink]="['/productlist/levelOne/'+levelTwobreadcrumb.levelOneId]">{{levelTwobreadcrumb.levelOneName}}</a>
    </li>
    <li *ngIf="levelTwobreadcrumb">{{levelTwobreadcrumb.levelTwoName}}</li>
</ul>
<ul class="breadcrumbs fixclear mobbreadcrumb" *ngIf="levelThreebreadcrumb" style="padding-left:71px; margin-top:-29px;">
    <li>
        <a [routerLink]="['/']" style="cursor:pointer;">HOME</a>
    </li>
    <li *ngIf="levelThreebreadcrumb">
        <a [routerLink]="['/productlist/levelOne/'+levelThreebreadcrumb.levelOneId]">{{levelThreebreadcrumb.levelOneName}}</a>
    </li>
    <li *ngIf="levelThreebreadcrumb">
        <a [routerLink]="['/productlist/levelTwo/'+levelThreebreadcrumb.levelTwoId]">{{levelThreebreadcrumb.levelTwoName}}</a>
    </li>
    <li *ngIf="levelThreebreadcrumb">{{levelThreebreadcrumb.levelThreeName}}</li>
</ul>
<section class="hg_section pt-5 pb-50">
    <div class="container">
        <div class="row">
            <div class="left_sidebar col-md-9">
                <h1 class="page-title fw-bold" *ngIf="levelFourBreadcrumb" style="font-size:27px;">{{levelFourBreadcrumb.levelFourName}}</h1>
                <h1 class="page-title fw-bold" *ngIf="levelOneBreadcrumb" style="font-size:27px;">{{levelOneBreadcrumb.levelOneName}}</h1>
                <h1 class="page-title fw-bold" *ngIf="levelTwobreadcrumb" style="font-size:27px;">{{levelTwobreadcrumb.levelTwoName}}</h1>
                <p class="kl-store-result-count" *ngIf="pagedItems" style="margin:0 0 -16px;">Showing all results</p>
                <form class="kl-store-ordering" method="get" *ngIf="pagedItems" style="float:right;">
                    <select name="orderby" class="orderby" [(ngModel)]="selectedSortingValue" (change)="sort($event.target.value)" style="width:141px;">
                        <option [value]="dropDown.id" *ngFor="let dropDown of sortLevel" selected="selected">{{dropDown.name}}</option>
                    </select>
                </form>

                <br>
                <div *ngIf="productErrorMessage">
                    <img src="../../assets/images/productcomingsoon.png" class="comingimage" style="width: 510px;margin-left: 19%;">
                </div>
                <div *ngIf="filterProductErrorMessage">
                    <img src="../../assets/images/productnotfound.png" class="comingimage" style="width: 510px;margin-left: 19%;margin-top:2%;">
                </div>
                <h1 class="page-title fw-bold" *ngIf="servicecalled == true" style="font-size:27px;">Fetching Products...</h1>

                <ul class="products clearfix">
                    <li class="product productmain col-sm-4" *ngFor="let p of pagedItems;">
                        <div class="product-list-item prod-layout-classic productbrowser" *ngIf="pagedItems" style="width:260px; height:400px;margin-bottom: 25px;">
                            <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0">
                                <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3">
                                    <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                </div>
                                <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 ">
                                    <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                </div>
                                <div class="hGSR34 _1nLEql E_uFuv" *ngIf="p.productReviewAvg == 1">
                                    <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                </div>
                            </div>
                            <div class="zn_badge_container1">
                                <app-wishlist [product]="p"></app-wishlist>
                            </div>
                            <a [routerLink]="['/product/', p.modelId,p.rentTransactionId]" title="{{ p.modelName}}" style="cursor:pointer;">
                                <span class="image kw-prodimage">
                                    <img class="kw-prodimage-img prodimage" [src]="p.imageURL" width="200" height="200" alt="{{ p.modelName}}" style="height:225px;">
                                </span>
                                <div class="details kw-details fixclear">
                                    <h3 class="kw-details-title" style="font-size:14px; text-align:center;margin-bottom: -5px;" *ngIf="p.modelName.indexOf('(') > 0">
                                        <strong >{{ p.modelName.slice(0, p.modelName.indexOf('(')) }}</strong>
                                    </h3>
                                    <h3 class="kw-details-title" style="font-size:14px; text-align:center;margin-bottom: 0px;" *ngIf="p.modelName.indexOf('(') > 0">
                                        <strong> {{ p.modelName.slice(p.modelName.indexOf('(')) }} </strong>
                                    </h3>
                                    <h3 class="kw-details-title" style="font-size:14px; text-align:center;margin-bottom: 5px;" *ngIf="p.modelName.indexOf('(') == -1">
                                        <strong>{{ p.modelName }}</strong>
                                    </h3>
                                    <div class="price-box" *ngIf="p.percentageOffer != null">
                                        <p class="old-price" *ngIf="p.rentPerDay != null">
                                            <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                            <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                                                &#x20b9; {{p.rentPerDay}}
                                            </span>
                                            &nbsp;&#x20b9; {{ p.rentPerDay - ( p.rentPerDay * p.percentageOffer / 100 ) | number }}
                                        </p>
                                        <p class="old-price">
                                            <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                            &#x20b9; {{p.deposit}}
                                        </p>
                                    </div>
                                    <div class="price-box pricebox" *ngIf="p.percentageOffer == null" style="height:75px; text-align:center;">
                                        <p class="old-price" *ngIf="p.rentPerDay != null" style="margin:-15px 0 4px;">
                                            <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                            <span class="" id="old-price-352">
                                                &#x20b9; {{p.rentPerDay}}
                                            </span>
                                        </p>
                                        <p class="old-price">
                                            <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                            &#x20b9; {{p.deposit}}
                                        </p>
                                    </div>
                                    <div style="margin-left:25%; margin-top:-4px;">
                                        <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                                    </div>
                                </div>
                            </a>
                            <div>
                            </div>
                            <div class="actions kw-actions">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a class="float" (scroll)="onScroll($event)" id="floatingfillter" (click)="ShowFilterButton()" style="cursor:pointer !important;"
                title="Product Filters" *ngIf="levelFourBreadcrumb && showfiltername">
                <i class="fa fa-filter my-float"></i>
            </a>
            <div id="page_wrapper" class="zn_res_menu_visible" *ngIf="ShowFilterSelected">
                <div id="zn-res-menu" class="zn-menu-visible" style="background:#fff;">
                    <mat-expansion-panel style="margin:10;padding: 0 !important; background-color:#fff;">
                        <mat-expansion-panel-header style="color:black;">
                            <mat-panel-title>
                                <h3 class="widgettitle title">PRODUCT FILTER</h3>
                                <a (click)="HideFilterButton()" style="color:black;" class="zn-close-menu-button">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                            </mat-panel-title>
                        </mat-expansion-panel-header>
                    </mat-expansion-panel>

                    <div class="block-content">
                        <dl style="margin-bottom:0;" *ngIf="_Filterform.length > 0">
                            <dd class="odd" style=" padding:5px; margin-top:10px; margin-left:8px; font-size:16px;" (click)="onClearFilter()">
                                <img src="assets/images/cancel.png" style="height:15px; width:15px;"> &nbsp; Clear Filter
                            </dd>
                            <div *ngIf="_Filterform">
                                <div *ngFor="let filterobject of _Filterform.value" class="row">
                                    <div *ngFor="let filtervalue of filterobject.value" class="filtervalues col-sm-6">
                                        {{filtervalue}}
                                    </div>
                                </div>
                            </div>
                        </dl>
                        <dl>
                        </dl>
                        <div id="panel-group">
                            <form [formGroup]="_Filterform">
                                <dl>
                                    <mat-expansion-panel *ngFor="let item of filterDrop; let i = index" style="margin: -19px 0 9px 0;">
                                        <mat-expansion-panel-header class="filternamenav" style="height:50px !important">
                                            <dt class="panel-heading" (click)="current = i">
                                                <h5 class="panel-title">
                                                    {{item.filterName}}
                                                </h5>
                                            </dt>
                                        </mat-expansion-panel-header>
                                        <dd id="collapse1" class="panel-collapse">
                                            <div class="panel-body" style="padding:3px 0 0 0;">
                                                <label class="container" *ngFor="let subitem of item.filterDropdown" style=" font-size:13px;">
                                                    {{subitem}}
                                                    <input class="filter_checkbox" type="checkbox" name="{{subitem}}" (click)="onChange(item.filterId,subitem, $event.target.checked, filterCheckBox)"
                                                        #filterCheckBox>
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                        </dd>
                                    </mat-expansion-panel>
                                </dl>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div id="sidebar-widget" class="sidebar webfilter" *ngIf="levelFourData">
                    <div id="kl-store_product_categories-2" class="widget kl-store widget_product_categories">
                        <h3 class="widgettitle title" *ngIf="levelOneNameForLuggage == null && levelOneNameForAdventure == null && levelOneNameForAccessories == null && levelTwobreadcrumb">
                            <a [routerLink]="['/productlist/levelOne/'+levelTwobreadcrumb.levelOneId]">{{levelTwobreadcrumb.levelOneName}}</a>
                        </h3>
                        <h3 class="widgettitle title" *ngIf="levelOneNameForLuggage == null && levelOneNameForAdventure == null && levelOneNameForAccessories == null && levelOneBreadcrumb">
                            Categories
                        </h3>
                        <h3 class="widgettitle title" *ngIf="levelOneNameForLuggage == null && levelOneNameForAdventure == null && levelOneNameForAccessories == null && levelFourBreadcrumb">
                            <a [routerLink]="['/productlist/levelOne/'+levelFourBreadcrumb.levelOneId]">{{levelFourBreadcrumb.levelOneName}}</a>
                        </h3>
                        <h3 class="widgettitle title" *ngIf="levelThreebreadcrumb">
                            <a [routerLink]="['/productlist/levelTwo/'+levelThreebreadcrumb.levelTwoId]">{{levelThreebreadcrumb.levelTwoName}}</a>
                        </h3>
                        <div class="block block-layered-nav" style="margin-top:-10px;">
                            <div class="block-content">
                                <form>
                                    <div class="price-range">
                                        <ul>
                                            <div *ngIf="showother1cat && !showothercat && !showother2cat">
                                                <li *ngFor="let levelTwo of levelFourData; let i = index" [routerLink]="['/productlist/levelTwo/'+levelTwo.levelTwoId]" style="width:100%; height:35px;">
                                                    <a (click)="current = i">
                                                        <p [class.active]=" i == current" [class.default]="i != current">
                                                            <img src="assets/images/bag.png" style="height:20px; width:20px; display: initial;"> &nbsp; {{levelTwo.levelTwoName}}
                                                        </p>
                                                    </a>
                                                </li>
                                            </div>
                                            <div *ngIf="showothercat && !showother1cat && !showother2cat">
                                                <li *ngFor="let levelThree of levelFourData; let i = index" [routerLink]="['/productlist/levelThree/'+levelThree.levelThreeId]"
                                                    style="width:100%; height:35px;">
                                                    <a (click)="current = i">
                                                        <p [class.active]=" i == current" [class.default]="i != current">
                                                            <img src="assets/images/bag.png" style="height:20px; width:20px; display: initial;"> &nbsp; {{levelThree.levelThreeName}}
                                                        </p>
                                                    </a>
                                                </li>
                                            </div>
                                            <div *ngIf="showother2cat && !showothercat && !showother1cat">
                                                <li *ngFor="let levelfour of levelFourData; let i = index" [routerLink]="['/productlist/levelFour/'+levelfour.levelFourId]"
                                                    style="width:100%; height:35px;">
                                                    <a (click)="current = i">
                                                        <p [class.active]=" i == current" [class.default]="i != current">
                                                            <img src="assets/images/bag.png" style="height:20px; width:20px; display: initial;"> &nbsp; {{levelfour.levelFourName}}
                                                        </p>
                                                    </a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar-widget" class="sidebar webfilter" *ngIf="levelFourDataRiding">
                    <div id="kl-store_product_categories-2" class="widget kl-store widget_product_categories">
                        <h3 class="widgettitle title" *ngIf="levelFourBreadcrumb">
                            <a [routerLink]="['/productlist/levelThree/'+levelFourBreadcrumb.levelThreeId]" *ngIf="levelFourBreadcrumb.levelThreeName != 'NOT APPLICABLE'">{{levelFourBreadcrumb.levelThreeName}}</a>
                            <a [routerLink]="['/productlist/levelTwo/'+levelFourBreadcrumb.levelTwoId]" *ngIf="levelFourBreadcrumb.levelThreeName == 'NOT APPLICABLE'">{{levelFourBreadcrumb.levelTwoName}}</a>
                        </h3>
                        <div class="block block-layered-nav" style="margin-top:-10px;">
                            <div class="block-content">
                                <form>
                                    <div class="price-range">
                                        <ul>
                                            <li *ngFor="let levelfour of levelFourDataRiding; let i = index" [routerLink]="['/productlist/levelFour/'+levelfour.levelFourId]"
                                                style="width:100%; height:40px;">
                                                <a class="panel-heading" (click)="current = i">
                                                    <p [class.active]=" i == current" [class.default]="i != current">
                                                        <img src="assets/images/bag.png" style="height:20px; width:20px; display: initial;"> &nbsp; {{levelfour.levelFourName}}
                                                    </p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="sidebar-widget" class="sidebar webfilter" *ngIf="levelFourBreadcrumb && showfiltername">
                    <div id="kl-store_product_categories-2" class="widget kl-store widget_product_categories">
                        <h3 class="widgettitle title">PRODUCT FILTER</h3>
                        <div class="block block-layered-nav">
                            <div class="block-content">
                                <dl style="margin-bottom:0;" *ngIf="_Filterform.length > 0">
                                    <dd class="odd" style=" padding:5px; margin-top:10px; margin-left:8px; font-size:16px;" (click)="onClearFilter()">
                                        <img src="assets/images/cancel.png" style="height:15px; width:15px;"> &nbsp; Clear Filter
                                        <div *ngIf="_Filterform">
                                            <div *ngFor="let filterobject of _Filterform.value" class="row">
                                                <div *ngFor="let filtervalue of filterobject.value" class="filtervalues col-sm-6">
                                                    {{filtervalue}}
                                                </div>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                                <dl></dl>
                                <form [formGroup]="_Filterform">
                                    <dl>
                                        <mat-expansion-panel *ngFor="let item of filterDrop; let i = index" style="margin: -19px 0 9px 0;">
                                            <mat-expansion-panel-header class="filternamenav" style="height:50px !important">
                                                <dt class="panel-heading" (click)="current = i">
                                                    <h5 class="panel-title">
                                                        {{item.filterName}}
                                                    </h5>
                                                </dt>
                                            </mat-expansion-panel-header>
                                            <dd id="collapse1" class="panel-collapse">
                                                <div class="panel-body" style="padding:3px 0 0 0;">
                                                    <label class="container" *ngFor="let subitem of item.filterDropdown" style=" font-size:13px;">
                                                        {{subitem}}
                                                        <input class="filter_checkbox" type="checkbox" name="{{subitem}}" (click)="onChange(item.filterId,subitem, $event.target.checked, filterCheckBox)"
                                                            #filterCheckBox>
                                                        <span class="checkmark"></span>
                                                    </label>
                                                </div>
                                            </dd>
                                        </mat-expansion-panel>
                                    </dl>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>