<div id="page_header" class="page-subheader uh_flat_redish headb">
  <div class="bgback"></div>
  <div class="th-sparkles"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay productb" style="background-image:url(assets/images/breadcrum/account.jpg);">
    </div>
  </div>
</div>
<div class="main-container col1-layout">
  <div class="main container">
    <div class="col-main">
      <div id="loading-mask">
        <div class="background-overlay"></div>
        <p id="loading_mask_loader" class="loader">
          <i class="ajax-loader large animate-spin"></i>
        </p>
      </div>
      <div id="after-loading-success-message">
        <div class="background-overlay"></div>
        <div id="success-message-container" class="loader">
        </div>
      </div>
      <div class="account-login">
        <div class="row">
          <div class="col-sm-6" style="border-right:2px solid #cd2122;">
            <div class="page-title">
              <h2>Login</h2>
            </div>
            <div class="content">
              <form class="login_panel form-signin marginl" #f="ngForm" (ngSubmit)="login(f.value)">
                <fieldset [disabled]="disabledValue">
                  <span style="float: left;margin-left: -215px;font-size: 17px;color: #cd2122;">via Password</span>
                  <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-111px;width:64.666667%;">
                    <input type="email" id="loginemail" name="email" [(ngModel)]="email" (focusout)="checkuserexist(f.value);"
                      class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-email"
                      placeholder="Email Address">
                  </div>
                  <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                    <input type="password" id="inputPassword" name="password" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-password"
                      ngModel class="form-control" placeholder="Password" required>
                  </div>
                  <div class="buttons-set center mobcols5" style="left:50%;margin-left: 30%;">
                    <div class="col-sm-4" style="margin-left:-21px;">
                      <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size=""
                        data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                        <span class="text">Login</span>
                        <span class="symbol">
                          <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                        </span>
                        <div class="triangle">
                          <span class="play-icon"></span>
                        </div>
                      </button>
                    </div>
                  </div>
                  <!-- <input type="submit" id="login" name="send" title="Login" class="btn zn_sub_button btn-fullcolor btn-md"
                    value="Login" style="padding: 9px 25px;"> -->
                  <!-- </div> -->
                  <br><br>
                </fieldset>
              </form>
              <br>
              <h3 class="m_title m_title_ext text-custom tcolor center" style="margin-left:45%;margin-top:-16px;">OR</h3>
              <form class="login_panel form-signin marginl" #formName="ngForm">
                <fieldset [disabled]="disabledValue">
                  <span style="float: left;margin-left: -215px;font-size: 17px;color: #cd2122;">via OTP</span>
                  <div class="col-sm-7 form-group kl-fancy-form mobcols5" style="margin-left:-115px;width:65.666667%;"
                    *ngIf="showmobnologin">
                    <input type="number" [(ngModel)]="mobilenumber" name="mobilenumber" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-email"
                      placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10">
                  </div>
                  <div class="buttons-set center mobcols5" style="left:50%;margin-left: 30%;" *ngIf="getotploginbtn">
                    <div class="col-sm-6" style="margin-left:-21px;">
                      <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size=""
                        data-position="top-right" data-align="right" style="height:40px; font-size:15px;" (click)="getOtpForLogin(formName.value)">
                        <span class="text">Get OTP</span>
                        <span class="symbol">
                          <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                        </span>
                        <div class="triangle">
                          <span class="play-icon"></span>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="col-sm-7 form-group kl-fancy-form mobcols5" style="margin-left:-115px;width:65.666667%;"
                    *ngIf="showotptext">
                    <input type="text" [(ngModel)]="loginotp" name="loginotp" value="" maxlength="4" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-email"
                      placeholder="OTP">
                  </div>
                  <div class="buttons-set center mobcols5" style="left:50%;margin-left: 30%;" *ngIf="submitotploginbtn">
                    <div class="col-sm-4" style="margin-left:-21px;">
                      <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size=""
                        data-position="top-right" data-align="right" style="height:40px; font-size:15px;" (click)="loginviaotp(formName.value)">
                        <span class="text">Login</span>
                        <span class="symbol">
                          <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                        </span>
                        <div class="triangle">
                          <span class="play-icon"></span>
                        </div>
                      </button>
                    </div>
                  </div>
                  </fieldset>
              </form>
              <ul class="messages" *ngIf="logincustomerErrorMessage" style="margin-left:23%; margin-top:2%;">
                <li class="error-msg">
                  <ul>
                    <li><span class="alert alert-danger"> {{logincustomerErrorMessage}}</span></li>
                  </ul>
                </li>
              </ul>
              
              <ul class="messages" *ngIf="customerregistrationErrorMessage" style="margin-left:23%; margin-top:2%;">
                <li class="error-msg">
                  <ul>
                    <li><span class="alert alert-danger"> {{customerregistrationErrorMessage}}</span></li>
                  </ul>
                </li>
              </ul>
              <div class="links auth-popup-links mobilelinks" style="margin-top:15px; margin-left:6%;margin-bottom:8px;">
                <a (click)="getcustomerregister()" class="create_account auth-popup-createacc kl-login-box auth-popup-link">CREATE
                  AN ACCOUNT</a>
                <span class="sep auth-popup-sep"></span>
                <a (click)="getforgotpassword('forgotPassword')" class="create_account auth-popup-createacc kl-login-box auth-popup-link">FORGOT
                  YOUR PASSWORD?</a>
                <span class="sep auth-popup-sep"></span>
                <a (click)="getforgotusername('forgotMail')" class="create_account auth-popup-createacc kl-login-box auth-popup-link">FORGOT
                  YOUR USERNAME?</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div *ngIf="!customerregister && !forgotpassword && !forgotusername">
              <img src="assets/images/loginscreen1.jpg" class="loginimg" style="margin-left:63px;">
            </div>
            <div *ngIf="customerregister">
              <div class="page-title">
                <h2>Create an account</h2>
              </div>
              <form (ngSubmit)="submitPost()" [formGroup]="registerForm" id="form-validate" class="register_panel"  style="margin-top:5%;">
                <div class="fieldset">
                  <div class="row grid-ibx  grid-ibx--style-lined-center grid-ibx--hover-shadow">
                    <div class="col-sm-12">
                      <ul class="form-list col-sm-12">
                        <li class="fields col-sm-6">
                          <div class="form-group">
                            <input type="email" formControlName="username" maxlength="30" placeholder="Username (Email Id)"
                              title="Email Id" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                            <div *ngIf="registerForm.controls.username.invalid && (registerForm.controls.username.dirty || registerForm.controls.username.touched)"
                              class="alert alert-danger">
                              <div *ngIf="registerForm.controls.username.errors.required">Email id is required.</div>
                              <div *ngIf="registerForm.controls.username.errors.pattern">
                                Email Id is not valid
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="fields col-sm-6">
                          <div class="form-group">
                            <input type="password" formControlName="password" id="password" maxlength="20" placeholder="Enter Password"
                              pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" title="Must contain minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character"
                              class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry validate-password" />
                            <div *ngIf="registerForm.controls.password.invalid && (registerForm.controls.password.dirty || registerForm.controls.password.touched)"
                              class="alert alert-danger">
                              <div *ngIf="registerForm.controls.password.errors.required">Password is required.</div>
                              <div *ngIf="registerForm.controls.password.errors.pattern">
                                Must contain minimum eight characters, at least one uppercase letter, one lowercase
                                letter, one number and one special character.
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <ul class="form-list col-sm-12">
                        <li class="fields col-sm-3"></li>
                        <div formArrayName="communicationDetails">
                          <div *ngFor="let communication of communicationDetails; let i=index">
                            <div [formGroupName]="i">
                              <li class="fields col-sm-6">
                                <div class="form-group">
                                  <input type="number" id="mobileNoForSMS" formControlName="mobileNoForSMS" placeholder="Mobile Number" (focusout)="checkmobileexist($event.target.value);"
                                    title="Mobile Number" maxlength="10" pattern="[0-9]{10}" class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry"
                                    required />
                                  <div *ngIf="communication.controls.mobileNoForSMS.invalid && (communication.controls.mobileNoForSMS.dirty || communication.controls.mobileNoForSMS.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="communication.controls.mobileNoForSMS.errors.required">Mobile
                                      number
                                      is required.</div>
                                    <div *ngIf="communication.controls.mobileNoForSMS.errors.pattern">
                                      Please enter valid mobile number
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <ul class="messages" *ngIf="customerErrorMessage" style="margin-left:23%; margin-top:2%;">
                    <li class="error-msg">
                      <ul>
                        <li><span class="alert alert-danger"> {{customerErrorMessage}}</span></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="messages" *ngIf="customerSuccessMessage" style="margin-left:23%; margin-top:2%;">
                    <li class="error-msg">
                      <ul>
                        <li><span class="alert alert-success" style="padding-bottom:3%;"> {{customerSuccessMessage}}</span><br></li>
                      </ul>
                    </li>
                  </ul>
                  <div class="buttons-set center registersubmitbtn" style="left:50%;margin-left: 13%;">
                    <div class="col-sm-4">
                      <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size=""
                        data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                        <span class="text">Submit</span>
                        <span class="symbol">
                          <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                        </span>
                        <div class="triangle">
                          <span class="play-icon"></span>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="buttons-set center registercancelbtn" style="left:50%;margin-left: 30%;">
                    <div class="col-sm-4">
                      <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                        data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                        <span class="text">Cancel</span>
                        <span class="symbol">
                          <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                        </span>
                        <div class="triangle">
                          <span class="play-icon"></span>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div *ngIf="forgotpassword" >
              <div class="page-title">
                <h2>Forgot Password</h2>
              </div>
              <div class="col-2 registered-users" [ngStyle]="{'display':displayFormRequestOtp }" style="margin-top:5%;">
                <form [formGroup]="formPasswordRequestOtp" (ngSubmit)="onSubmitPasswordFormRequestOtp()">
                  <div class="content" style="margin-top:26px;">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-45px;width:55.666667%;">
                      <input class="form-control" placeholder="Register Email Address*" formControlName="email" id="email"
                        type="text">
                      <div *ngIf="userDoesNotExist" class="alert alert-danger"> {{userDoesNotExist}}
                      </div>
                      <div *ngIf="errormessage" class="alert alert-danger"> {{errormessage}}
                      </div>
                    </div>
                    <br><br><br>
                    <p class="required getotptitle" style="text-align:center;margin:-16px 0 10px;"><label> Get Otp By </label></p>
                    <div class="optionbuttons" style="margin-left:30px;">
                      <div class="col-sm-6">
                        <div class="input-box input-radio otpsmsradio" style="margin-left:165px;">
                          <input class="checkbox" (click)="smsCheckboxClicked(smsOption)" #smsOption id="otpOption"
                            type="checkbox">
                        </div>
                        <div class="otpsmsoption" style="margin-left:82%; margin-top:-19px;">
                          <label> Sms </label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="input-box input-radio otpsmsradio">
                          <input class="checkbox" (click)="emailCheckboxClicked(emailOption)" #emailOption id="otpOption"
                            type="checkbox">
                        </div>
                        <div class="otpemailoption" style="margin-left:9%; margin-top:-19px;">
                          <label> Email </label>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="buttons-set center mobcols5 forgotsubmitbtn" style="margin-top:10px;margin-left:23%;">
                      <div class="col-sm-4" *ngIf="formPasswordRequestOtp.valid && (formerror==false)">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn" style="margin-top:10px;margin-left:36%;">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-2 registered-users" [ngStyle]="{'display':displayFormVerifyOtp }">
                <form [formGroup]="formVerifyOtp" (ngSubmit)="onSubmitPasswordFormVerifyOtp()">
                  <div class="content">
                    <label for="">OTP is sent to : </label> &nbsp;&nbsp;
                    <label *ngIf="smsOptionChecked">Mobile : {{ responseForRequestOtp?.mobileNumber }}</label>
                    &nbsp;&nbsp;&nbsp;
                    <label *ngIf="emailOptionChecked">Email : {{ responseForRequestOtp?.userName }}</label>
                    <br>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                      <input formControlName="otp" type="text" class="form-control" placeholder="Enter OTP*">
                      <div *ngIf="otp.invalid && otp.dirty" class="alert alert-danger">
                        <div *ngIf="otp.errors?.required">
                          OTP required.
                        </div>
                        <div *ngIf="otp.errors?.minlength && !otp.errors?.pattern">
                          Expected OTP Length is {{ otp.errors.minlength.requiredLength }} digits
                        </div>
                        <div *ngIf="otp.errors?.maxlength && !otp.errors?.pattern">
                          Expected OTP Length is {{ otp.errors.maxlength.requiredLength }} digits
                        </div>
                        <div *ngIf="otp.errors?.pattern">
                          OTP should be only numeric.
                        </div>
                      </div>
                      <br>
                    </div>
                    <div *ngIf="incorrectOtp" class="alert alert-danger">
                      OTP is not matching.
                      <br>
                    </div>
                    <div *ngIf="displayButtonResendOtp" class="alert alert-danger" style="margin-top:47px;width: 217px;margin-left: 175px;">
                      Please click on Resend OTP
                    </div>
                    <br><br><br>
                    <div class="buttons-set center mobcols5" style="margin-left:42%;margin-top: 13px;" *ngIf="displayButtonFormVerifyOtpSubmit">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center mobcols5" style="margin-left: 30%;" *ngIf="displayButtonResendOtp">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="onButtonResendOtpForPassword()">
                          <span class="text">Resend</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-2 new-password" [ngStyle]="{'display':displayFormCreatePassword}">
                <form [formGroup]="formCreatePassword" (ngSubmit)="onSubmitFormCreatePassword()">
                  <div class="content">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                      <input formControlName="newPassword" type="password" class="form-control" placeholder="New password*">
                    </div>
                    <!-- <div *ngIf="newPassword.touched && newPassword.invalid" class="alert alert-danger"> -->
                      <!-- <div *ngIf="newPassword.errors.required">
                        New password is required
                      </div> -->
                    <!-- </div> -->
                    <br>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                      <input formControlName="confirmPassword" type="password" class="form-control" placeholder="Confirm password*">
                      <div *ngIf="confirmPassword.touched && confirmPassword.invalid" class="alert alert-danger">
                        <div *ngIf="confirmPassword.errors.required">
                          Confirm password is required
                        </div>
                        <br>
                      </div>
                      <div *ngIf="confirmPassword.valid && formCreatePassword.invalid && formCreatePassword.errors.passwordsShouldMatch"
                        class="alert alert-danger">
                        confirm password should match to new password.
                        <br>
                      </div>
                    </div>
                    <ul class="messages" *ngIf="passwordSuccessMessage" style="margin-left:23%; margin-top:2%;">
                        <li class="error-msg">
                          <ul>
                            <li><span class="alert alert-success" style="padding-bottom:3%;"> {{passwordSuccessMessage}}</span><br></li>
                          </ul>
                        </li>
                    </ul>
                    <br><br><br>
                    <div class="buttons-set center mobcols5" style="margin-top:21px;margin-left:40%;">
                      <div class="col-sm-4">
                        <button type="submit" name="submit" class="circlehover with-symbol style2" data-size=""
                          data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div *ngIf="forgotusername" >
              <div class="page-title">
                <h2>Forgot Username</h2>
              </div>
              <div class="col-2 registered-users" [ngStyle]="{'display':displayFormRequestOtp }" style="margin-top:5%;">
                <form [formGroup]="formRequestOtp" (ngSubmit)="onSubmitFormRequestOtp()">
                  <div class="content">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                      <input type="number" class="form-control" placeholder="Enter Your Registered Mobile Number*" formControlName="mobileNo"
                        id="mobileNo" maxlength="10">
                      <div *ngIf="mobileNo.touched && mobileNo.invalid" class="alert alert-danger">
                        Please enter mobile number
                      </div>
                      <div *ngIf="userDoesNotExist" class="alert alert-danger"> please enter your registered mobile
                        number.
                      </div>
                      <div *ngIf="errormessage" class="alert alert-danger" style="width:390px;"> {{errormessage}}
                      </div>
                    </div>
                    <br><br><br><br>
                    <div class="buttons-set center mobcols5 forgotsubmitbtn" style="margin-top:20px;margin-left:25%;" *ngIf="formRequestOtp.valid">
                      <div class="col-sm-4">
                        <button type="submit" name="submit" class="circlehover with-symbol style2" data-size=""
                          data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center registercancelbtn" style="margin-left:40%;margin-top:17px;">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="cancelButton()">
                          <span class="text">Cancel</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-2 registered-users" [ngStyle]="{'display':displayFormVerifyOtp }">
                <form [formGroup]="formVerifyOtp" (ngSubmit)="onSubmitFormVerifyOtp()">
                  <div class="content">
                    <label for="">OTP is sent to : </label> &nbsp;&nbsp;&nbsp;
                    <label>{{ responseForRequestOtp?.mobileNumber }}</label>
                    <br>
                    <div class="col-sm-4"></div>
                    <div class="col-sm-5 form-group kl-fancy-form mobcols5" style="margin-left:-25px;width:55.666667%;">
                      <input formControlName="otp" type="text" class="form-control" placeholder="Enter OTP*">
                      <div *ngIf="otp.invalid && otp.dirty" class="alert alert-danger">
                        <div *ngIf="otp.errors?.required">
                          OTP required.
                        </div>
                        <div *ngIf="otp.errors?.minlength && !otp.errors?.pattern">
                          Expected OTP Length is {{ otp.errors.minlength.requiredLength }} digits
                        </div>
                        <div *ngIf="otp.errors?.maxlength && !otp.errors?.pattern">
                          Expected OTP Length is {{ otp.errors.maxlength.requiredLength }} digits
                        </div>
                        <div *ngIf="otp.errors?.pattern">
                          OTP should be only numeric.
                        </div>
                      </div>
                    </div>
                    <div *ngIf="incorrectOtp" class="alert alert-danger">
                      OTP is not matching.
                    </div>
                    <div *ngIf="displayButtonResendOtp" class="alert alert-danger" style="margin-top:47px;width: 217px;margin-left: 175px;">
                      Please click on Resend OTP
                    </div>
                    <br><br><br>
                    <div class="buttons-set center mobcols5" style="margin-top:13px;margin-left:30%;" *ngIf="displayButtonFormVerifyOtpSubmit">
                      <div class="col-sm-4">
                        <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2"
                          data-size="" data-position="top-right" data-align="right" style="height:40px; font-size:15px;">
                          <span class="text">Submit</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div class="buttons-set center mobcols5" style="margin-top:10px;margin-left:40%;" *ngIf="displayButtonResendOtp">
                      <div class="col-sm-4">
                        <button type="button" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                          data-align="right" style="height:40px; font-size:15px;" (click)="onButtonResendOtp()">
                          <span class="text">Resend</span>
                          <span class="symbol">
                            <img src="assets/images/callout2.svg" style="height:40px; width:50px; margin-bottom:32px;">
                          </span>
                          <div class="triangle">
                            <span class="play-icon"></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>