{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "voyagekart-web-frontend-modules": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/js/swiper/css/swiper.min.css",
              "src/styles.css",
              "src/assets/fonts/font-awesome/css/font-awesome.min.css",
              "src/assets/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css",
              "src/assets/fonts/googlefontopen.css",
              "src/assets/fonts/googlefontmontserrat.css",
              "src/assets/css/sliders/ios/style.css",
              "src/assets/css/responsive.css",
              "src/assets/css/base-sizing.css"
            ],
            "scripts": [
              "src/assets/js/jquery.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/swiper/swiper.min.js",
              "node_modules/html2canvas/dist/html2canvas.min.js",
              "src/assets/js/modernizr.min.js",
              "src/assets/js/plugins/scrollme/jquery.scrollme.js",
              "src/assets/js/plugins/_sliders/ios/jquery.iosslider.min.js",
              "src/assets/js/trigger/slider/ios/kl-ios-slider.js",
              "src/assets/js/kl-scripts.js",
              "src/assets/js/kl-custom.js",
              "src/assets/js/trigger/kl-slick-slider.js",
              "src/assets/js/plugins/_sliders/slick/slick.js",
              "src/assets/js/slider/jquery.min.js",
              "src/assets/js/moment/moment.min.js",
              "src/assets/external.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "voyagekart-web-frontend-modules:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "voyagekart-web-frontend-modules:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "voyagekart-web-frontend-modules:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "src/main.server.ts",
            "tsConfig": "src/tsconfig.server.json"
          }
        }
      }
    },
    "voyagekart-web-frontend-modules-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "voyagekart-web-frontend-modules:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "voyagekart-web-frontend-modules:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "voyagekart-web-frontend-modules"
}