  
<div id="page_header" class="page-subheader site-subheader-cst uh_flat_dark_blue maskcontainer--mask5 headb">
   <div class="bgback">
      <div class="kl-bg-source">
          <div class="kl-bg-source__overlay accountb" style="background-image:url(assets/images/breadcrum/account.jpg);">  
          </div>
       </div>
   </div>
   <div class="th-sparkles">
   </div>
   <div class="ph-content-wrap">
      <div class="ph-content-v-center">
         <div class="container">
            <div class="row">
               <div class="col-sm-6">
                  <ul class="breadcrumbs fixclear">
                     <li><a href="/">HOME</a></li>
                     <li>FAQ</li>
                  </ul>
                  <div class="clearfix"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- <div class="kl-bottommask kl-bottommask--mask5">
      <svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
         <defs>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
               <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
               <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
               <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
               <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
               <feMerge>
                  <feMergeNode in="SourceGraphic"></feMergeNode>
                  <feMergeNode in="shadowMatrixInner1"></feMergeNode>
               </feMerge>
            </filter>
         </defs>
         <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#f9f9f9" filter="url(#filter-mask5)"></path>
         <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
      </svg>
   </div> -->
</div>
<section class="hg_section">
    <div class="container">
       <div class="row">
          <div class="col-md-12 col-sm-12">
             <div class="kl-title-block clearfix text-left tbk-symbol--icon tbk--colored tbk-icon-pos--left-title">
                <h3 class="tbk__title fw-semibold mb-20">
                   <span class="tbk__symbol ">
                   <span class="tbk__icon glyphicon glyphicon-exclamation-sign light-gray"></span>
                   </span>
                   QUICK FAQ GUIDE
                </h3>
             </div>
             <div class="hg_accordion_element style3">
                <div class="th-accordion">
                   <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true">How does Voyagekart work ?<span class="acc-icon"></span></a>
                      <div id="acc1" class="collapse in" aria-expanded="true">
                         <div class="content">
                            <p>
                               <strong>1. Register & select the product of your choice and need </strong><br>
                               Please register on our site by providing your email & or phone no and password or through your social networking
                               Browse from the variety of the products available and select your product of choice to be rented
                            </p>
                            <p>  
                               <strong>2. Enter the details of the rental period, make payment of rent & deposit using your preferred method of </strong> <br>
                               Select a date of delivery based on your need, note that rental fee starts from the day you select the period, our
                               delivery will happen a day prior to your selected date
                               Select a date of pick up, note that you may need an additional day for unpacking, our pick up will happen a day
                               after your selected date
                               For Adventure gear the delivery and pick up can be on the selected days of rental itself
                            </p>
                            <p>    
                               <strong> 3. Choose your preferred payment mode and make an online payment for rent & deposit </strong> <br>
                               Relax and wait for the product delivered to your place
                            </p>
                            <p>      
                               <strong> 4. Enjoy </strong> <br>
                               Use the product at your leisure and enjoy your travel, till the product is being picked up by our team
                            </p>
                         </div>
                      </div>
                   </div>
                   <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc2" class="collapsed">Rental<span class="acc-icon"></span></a>
                      <div id="acc2" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>What is rent period ?</strong><br>
                                Rent period is the period you select, i.e. start of the packing day till end of unpacking day. Minimum rental period is
                                3 days, except for adventure gear
                             </p>
                             <p>  
                                <strong>Can I rent for less than 3 days also ?</strong> <br>
                                Yes you can rent a product for less than 3 days also, for which you will have to pay a small delivery charge
                             </p>
                             <p>    
                                <strong>IS long duration renting possible ?</strong> <br>
                                Yes, long duration renting upto 6 months at a stretch is possible. Please call us on 90499986666 or write to us on
                                rentout@voyagekart.com for the same. We will ensure to provide you the cheapest rent possible
                             </p>
                             <p>      
                                <strong>Can I increase or reduce my rental period after the order is placed ?</strong> <br>
                                Yes you can increase your rental period by calling us or writing to us 48 hrs prior. For additional period, you must
                                pay the rent subject to product availability. For reducing the rental period 50% of additional charge is applicable
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc3" class="collapsed">Pricing & Deposit amount<span class="acc-icon"></span></a>
                      <div id="acc3" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>How is your rental & deposit pricing based ?</strong><br>
                                Our rent is calculated based on estimated life of product and is approximately 1-3% of the product cost. Deposit is
                                approximately 20-30% of the product cost.
                             </p>
                             <p>  
                                <strong>Why there is minimal renting period for travel bags ?</strong> <br>
                                Voyagekart incurs fixed costs and also includes delivery and pick up within the rental cost which can get covered
                                only with minimal 3 day rental. Hence the rental period is minimum 3 days (except for adventure gear)
                             </p>
                             <p>    
                                <strong>Is cash on delivery accepted ?</strong> <br>
                                Yes, cash on delivery is accepted as of now, Voyagekart may change this term any time.
                             </p>
                             <p>      
                                <strong>How will I get the deposit back ?</strong> <br>
                                Deposit is an security amount in case of any damages, theft or loss. Deposit is refunded to you within 10 days 
                                after verification of the product. Please refer terms & conditions for further details
                             </p>
                             <p>      
                                <strong>Are taxes included in the rental cost ?</strong> <br>
                                Yes, taxes are inclusive in the rental cost
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc4" class="collapsed">Delivery & Pickup<span class="acc-icon"></span></a>
                      <div id="acc4" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>How can I ensure that the product will be delivered on time</strong><br>
                                Voyagekart will deliver the product to you, a day prior to your booking day and will pick up a day later than your
                                Voyagekart will try and organize delivery and pick up as per your convenience most of the times
                             </p>
                             <p>  
                                <strong>Is the product delivered to me is clean & Hygienic ?</strong> <br>
                                You can be rest assured about the products cleanliness and hygiene, Voyagekart ensures to clean the product with
                                utmost care professionally. We guarantee to send the product thorough clean
                             </p>
                             <p>    
                                <strong>What is the delivery and Pick up cost ?</strong> <br>
                                Our delivery and pick up is included in the cost provided the minimal rental period is 3 days, for less than 3 days
                                rental, Voyagekart may charge a small delivery / pick up cost
                             </p>
                             <p>      
                                <strong>What if the product delivered is not working properly or is damaged ?</strong> <br>
                                No, it wont happen as Voyagekart quality team ensures to deliver only functionally fit product.
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc5" class="collapsed">Returns & Cancellations<span class="acc-icon"></span></a>
                      <div id="acc5" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>Can I cancel before the product is delivered to me ?</strong><br>
                                Yes, cancellation is possible 48 hrs before the delivery without any costs. Note that delivery is one day prior to the
                             </p>
                             <p>  
                                <strong>Can I cancel the luggage which I have ordered after receiving a delivery ?</strong> <br>
                                Yes, you can cancel the luggage for which Voyagekart charges only 1 day rental + a small delivery charge. This is
                                only to cover our fixed costs due to packing, logistics and our daily costs
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc6" class="collapsed">Damages, Theft or loss<span class="acc-icon"></span></a>
                      <div id="acc6" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>What happens if the product is damaged or lost during rent period ?</strong><br>
                                We request our esteemed customers to be open to us and inform the damage upfront. In case of any damage
                                Voyagekart ensures to repair it from a professional at mimimum costs which will be deducted from the amount.
                             </p>
                             <p>  
                                <strong>Shall I clean the product before I return it?</strong> <br>
                                No. Our professionals will do a thorough cleaning of the product on return. We will, however, appreciate you
                                maintaining the product in a hygienic way. For products such as tents and sleeping bags can be wiped with only
                             </p>
                             <p>    
                                <strong>Can I fix the damage on my own ?</strong> <br>
                                No, Voyagekart gets the product repaired from professionals at minimul cost, hence do not handle the damages on
                                our own, we expect you to share us the damages happened upfront, which can help to resolve issues faster
                             </p>   
                             <p>      
                                <strong>In case of any damage how are the costs charged to me ?</strong> <br>
                                Damages are of 3 types, repairable, repairable cosmetic and non repairable (or loss or theft).
                                In case of repairable damage, Voyagekart gets the repairs done from contracted professionals at minimul cost and
                                same are deducted from the deposit amount
                                In case the product is cosmetically damaged but functionally is fit, then an 15% of the product cost will be charged
                                additional to repair cost
                                In case the product is beyond repairs or if it is lost or it is unreturned, then customer shall have to pay full cost of
                                the bag (at its depreciated price or its full value) determined by voyagekart depending on the use of the product.
                                An additional 25% of the cost will be charged as handling cost
                             </p>
                         </div>
                      </div>
                  </div>
                  <div class="acc-group">
                      <a data-toggle="collapse" data-target="#acc7" class="collapsed">Others<span class="acc-icon"></span></a>
                      <div id="acc7" class="collapse ">
                         <div class="content">
                            <p>
                                <strong>Is bulk renting for a group possible ?</strong><br>
                                Yes, bulk renting for a group at attractive discount is possible. Please get in touch with our customer care @
                                9049986666 or write to us on rentout@voyagekart.com
                             </p>
                             <p>  
                                <strong>I am not able to find the product I want to rent, can it be included in the Voyagekart range ?</strong> <br>
                                Voyagekart moto is to keep our customers happy and provide them value, please let us know the product you want
                                to rent and we will try to include the same in our range asap.
                             </p>
                             <p>    
                                <strong>What locations Voyagekart provides its service ?</strong> <br>
                                We are currently based in Pune only and with your support we will expand soon to other cities.
                             </p>   
                             <p>      
                                <strong>What accessories are provided with Baggage free of cost ?</strong> <br>
                                Voyagekart may provide items of use during travel free of cost such as a travel kit, an bag belt, an adaptor etc.
                             </p>
                             <p>      
                                <strong>Are there any benefits for frequent customers or bulk orders ?</strong> <br>
                                Yes, there are lot of benefits we run for frequent customers and bulk orders. Please get in touch with our customer
                                care @ 9049986666 or write to us on rentout@voyagekart.com
                             </p>
                         </div>
                      </div>
                  </div>
                </div>
             </div><br>
             <div class="col-md-12 col-sm-12">
                    <div style="float:right;">
                            
                        <a class="btn-element" [routerLink]="['/terms/']">
                            <button class="btn btn-fullcolor">Terms Of Use</button>
                        </a>
                    </div>
                </div>
          </div>
       </div>
    </div>
 </section>
                     