<div id="page_header" class="page-subheader zn_def_header_style maskcontainer--mask3 headb">
  <div class="bgback"></div>
  <div class="th-sparkles"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay cartb" style="background-image:url(assets/images/breadcrum/cart.jpg);">
    </div>
  </div>
  <!-- <div class="ph-content-wrap">
    <div class="ph-content-v-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <ul class="breadcrumbs fixclear">
              <li>
                <a>VIEW KART</a>
              </li>
              <li>CHECKOUT</li>
            </ul>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="kl-bottommask kl-bottommask--mask3">
    <svg width="5000px" height="57px" class="svgmask " viewBox="0 0 5000 57" version="1.1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
          <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
          <feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
          <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
          <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
          <feMerge>
            <feMergeNode in="SourceGraphic"></feMergeNode>
            <feMergeNode in="shadowMatrixInner1"></feMergeNode>
          </feMerge>
        </filter>
      </defs>
      <path d="M9.09383679e-13,57.0005249 L9.09383679e-13,34.0075249 L2418,34.0075249 L2434,34.0075249 C2434,34.0075249 2441.89,33.2585249 2448,31.0245249 C2454.11,28.7905249 2479,11.0005249 2479,11.0005249 L2492,2.00052487 C2492,2.00052487 2495.121,-0.0374751261 2500,0.000524873861 C2505.267,-0.0294751261 2508,2.00052487 2508,2.00052487 L2521,11.0005249 C2521,11.0005249 2545.89,28.7905249 2552,31.0245249 C2558.11,33.2585249 2566,34.0075249 2566,34.0075249 L2582,34.0075249 L5000,34.0075249 L5000,57.0005249 L2500,57.0005249 L1148,57.0005249 L9.09383679e-13,57.0005249 Z"
        class="bmask-bgfill" filter="url(#filter-mask3)" fill="#f9f9f9"></path>
    </svg>
    <i class="glyphicon glyphicon-chevron-down"></i>
  </div>
</div>
<div *ngIf="items">
    <div class="modal-dialog" *ngIf="errorModal && items.length == 0" style="width: 350px; margin-top: -178px; z-index: 1; margin-left: 116%;">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" (click)="cancelModal()">&times;</button>
            <div class="icon-box">
              <img src="assets/images/errormodal.png" style="width:48px; height:48px; margin-left:38%;">
            </div>
            <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">Item on your checkout is not avialable</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" (click)="removeItemsFromCheckout()">Go To Kart</button>
          </div>
        </div>
      </div>
</div> 
<div *ngIf="items">
  <section id="content" class="hg_section mobsection" *ngIf="items.length > 0 ">
    <div class="container" *ngIf="!orderPlaceFlag">
      <div class="row">
        <div class="right_sidebar col-md-12">
          <div class="kl-title-block clearfix text-left tbk-symbol--line  tbk-icon-pos--after-title" style="padding-bottom:0">
            <h2 *ngIf="servicecalled==true" class="tbk__title montserrat fs-28 fw-semibold black">Fetching Orders...</h2>
            <h2 *ngIf="servicecalled==false" class="tbk__title montserrat fs-28 fw-semibold black">CHECKOUT PROCESS</h2>
            <span class="tbk__symbol ">
            </span>
            <h4 class="tbk__subtitle fs-22 fw-thin">
              <strong>You're definitely on the right track!</strong>
            </h4>
          </div>
          <div class="container" style="margin-top:20px;">
            <div class="row">
              <div class="">
                <div class="fancy-collapse-panel">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingFour" style="background-color:#7682b8;">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Have coupon?</a>
                        </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="input-group">
                                <form (ngSubmit)="checkCoupon()" [formGroup]="couponForm" id="form-validate" class="contact_form row">
                                  <p class="col-sm-4">
                                    <input type="text" class="form-control" formControlName="couponcode" maxlength="4" placeholder="Coupon Code.." style="margin-top:28px;">
                                  </p>
                                  <p class="col-sm-4">
                                    <label class="control-label" style="font-weight:400; font-size:11px;">Mention bill number in remark field</label>
                                    <input type="text" class="form-control" placeholder="Remark">
                                  </p>
                                  <p class="col-sm-4">
                                    <button class="btn btn-secondary" type="submit" style="margin-top:28px;">Apply</button>
                                  </p>
                                </form>
                              </div>
                              <ul class="messages" *ngIf="couponErrorMessage">
                                <li class="error-msg">
                                  <ul>
                                    <li>
                                      <span class="alert alert-danger"> {{couponErrorMessage}}</span>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                              <div *ngIf="coupondata">
                                <ul class="messages" *ngIf="couponSuccessMessage">
                                  <li class="error-msg">
                                    <ul>
                                      <li>
                                        <span class="alert alert-success"> {{couponSuccessMessage}}</span>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                              <div *ngIf="couponshowoption">
                                <div class="col-sm-12">
                                  <div class="col-sm-6">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios3" name="code" value="coupon" title="Coupon Code Applied" (change)="selectedCouponOption($event.target.value)"
                                        />
                                        <label for="radios3" style="width:404px; height:47px;">Do you want to apply Coupon code offer on all order</label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios4" name="code" value="offers" title="Offers Applied" (change)="selectedCouponOption($event.target.value)"
                                        />
                                        <label for="radios4" style="width:404px; height:47px;">Do you want to apply Offer available on product(s)</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default" *ngIf="!documentverificationstatus">
                      <div class="panel-heading" role="tab" id="headingFive" style="background-color:#7682b8;">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Legal Document Verification</a>
                        </h4>
                      </div>
                      <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-sm-12">
                              <div class="input-group">
                                <form (ngSubmit)="submitLegalDocument()" [formGroup]="LegalDocumentForm" id="form-validate" class="contact_form row">
                                  <ul class="form-list col-sm-12">
                                    <li class="fields col-sm-4">
                                      <div class="">
                                        <label class="required">
                                          <em>*</em>Document</label>
                                        <div class="form-group">
                                          <select name="type" (change)="documenttype($event.target.value)" style="width:173px;">
                                            <option value="aadhar" selected="selected">Select Document</option>
                                            <option value="aadhar">Aadhaar Card</option>
                                            <option value="passport">Passport</option>
                                            <option value="voterid">Voter Id</option>
                                            <option value="bankstatement">Bank Statement</option>
                                            <option value="mscb">MSEB Bill</option>
                                            <option value="idproof">College ID / Company ID</option>
                                          </select>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="fields col-sm-4">
                                      <div class="">
                                        <label class="required">
                                          <em>*</em>Document Scan</label>
                                        <div class="form-group">
                                          <input type="file" (change)="fileChangeEvent($event)" id="aadharScanDoc" name="aadharScanDoc" title="Document Scan Copy"
                                            class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" required
                                          />
                                        </div>
                                      </div>
                                    </li>
                                    <li class="fields col-sm-4">
                                      <div class="" *ngIf="doctype == 'aadhar'">
                                        <label class="required">
                                          <em>*</em>Aadhaar Number</label>
                                        <div class="form-group">
                                          <input type="text" id="aadharno" formControlName="docNumber" placeholder="xxxxxxxxxxxx" pattern="^\d{4}\d{4}\d{4}$" maxlength="12"
                                            class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                          <div *ngIf="LegalDocumentForm.controls.docNumber.invalid && (LegalDocumentForm.controls.docNumber.dirty || LegalDocumentForm.controls.docNumber.touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.required">Aadhaar number is required.</div>
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.pattern">Please Enter Valid Aadhaar Number</div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="" *ngIf="doctype == 'passport'">
                                        <label class="required">
                                          <em>*</em>Passport Number</label>
                                        <div class="form-group">
                                          <input type="text" id="aadharno" formControlName="docNumber" placeholder="xxxxxxxx" pattern="[A-Z]{1}[0-9]{7}$" maxlength="8"
                                            class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                          <div *ngIf="LegalDocumentForm.controls.docNumber.invalid && (LegalDocumentForm.controls.docNumber.dirty || LegalDocumentForm.controls.docNumber.touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.required">Passport number is required.</div>
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.pattern">Please Enter Valid Passport Number</div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="" *ngIf="doctype == 'voterid'">
                                        <label class="required">
                                          <em>*</em>VoterId Number</label>
                                        <div class="form-group">
                                          <input type="text" id="aadharno" formControlName="docNumber" placeholder="xxxxxxxxxx" pattern="[A-Z]{3}[0-9]{7}$" maxlength="10"
                                            class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                          <div *ngIf="LegalDocumentForm.controls.docNumber.invalid && (LegalDocumentForm.controls.docNumber.dirty || LegalDocumentForm.controls.docNumber.touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.required">Voter Id Number is required.</div>
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.pattern">Please Enter Valid Voter Id Number </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="" *ngIf="doctype == 'mscb'">
                                        <label class="required">
                                          <em>*</em>Consumer Number</label>
                                        <div class="form-group">
                                          <input type="text" id="aadharno" formControlName="docNumber" placeholder="xxxxxxxxxxxx" pattern="[0-9]{12}$" maxlength="12"
                                            class="form-control inputbox kl-fancy-form-input kl-fw-input required-entry" />
                                          <div *ngIf="doctype == 'mscb' && LegalDocumentForm.controls.docNumber.invalid && (LegalDocumentForm.controls.docNumber.dirty || LegalDocumentForm.controls.docNumber.touched)"
                                            class="alert alert-danger">
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.required">Consumer Number is required.</div>
                                            <div *ngIf="LegalDocumentForm.controls.docNumber.errors.pattern">Please Enter Valid Consumer Number </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <input type="hidden" id="docType" formControlName="docType" />
                                      </div>
                                    </li>
                                  </ul>
                                  <ul class="messages" *ngIf="customerSuccessMessage" style="margin-left: 34%; margin-top: 14%;">
                                    <li class="error-msg">
                                      <ul>
                                        <li>
                                          <span class="alert alert-success"> {{customerSuccessMessage}}</span>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                  <div class="col-sm-2">
                                    <button name="submit" type="submit" id="submit" class="circlehover with-symbol style2" data-size="" data-position="top-right"
                                      data-align="right" style="height:40px; font-size:15px;">
                                      <span class="text">SUBMIT</span>
                                      <span class="symbol">
                                        <img src="assets/images/callout2.svg" alt="" style="height:40px; width:50px; margin-bottom:32px;">
                                      </span>
                                      <div class="triangle">
                                        <span class="play-icon"></span>
                                      </div>
                                    </button>
                                  </div>
                                  <!-- </div>
                                       </div> -->
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne" style="background-color:#7682b8;">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Your Address
                          </a>
                        </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse" [class.in]="defaultopentab" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <div class="col-md-12" *ngIf="ShowAddressSelected" style="margin-top:-26px;">
                            <div class="style3">
                              <div class="th-accordion">
                                <div class="acc-group">
                                  <div style="margin-top:10px;">
                                    <div class="content table-responsive">
                                      <div class="rows table shop_table cart">
                                        <div class="col-sm-5 mobradiodiv" *ngFor="let add of address; let i= index; let idx = index;">
                                          <div class="box-content" style="min-height: 50px">
                                            <div class="payment-block" *ngIf="add.state">
                                              <thead>
                                                <dt class="active">
                                                  <div class="funkyradio" *ngIf="address.length <= 1">
                                                    <div class="funkyradio-primary">
                                                      <input type="radio" id="radio{{i}}" [value]="add" name="address" type="radio" class="input-radio" [checked]="idx === 0" (click)="HideButton()"
                                                        (change)="selectedAddressOption(add)" />
                                                      <label for="radio{{i}}" style="width:226px;">Delivery Address ({{add.addressType}})</label>
                                                    </div>
                                                  </div>
                                                  <div class="funkyradio" *ngIf="address.length > 1">
                                                      <div class="funkyradio-primary">
                                                        <input type="radio" id="radio{{i}}" [value]="add" name="address" type="radio" class="input-radio" (click)="HideButton()"
                                                          (change)="selectedAddressOption(add)" />
                                                        <label for="radio{{i}}" style="width:226px;">Delivery Address ({{add.addressType}})</label>
                                                      </div>
                                                    </div>
                                                </dt>
                                                <dt class="active">
                                                  <p class="grid-ibx__title editbutton" style="color:#355370;">
                                                    <a (click)="editAddress(add)">Edit</a>
                                                  </p>
                                                </dt>
                                              </thead>
                                              <div class="std">
                                                <p *ngIf="address" style="text-align:justify; margin-top:11px;height:45px;">{{add.houseNo}}, {{add.nameOfHouse}} {{add.localityArea}} {{add.city}} {{add.state}}
                                                  {{add.pinNo}}
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-sm-2 buttonmob" style="float:right !important; margin-left:20px;" *ngIf="address">
                                          <a (click)="ShowButton()" for="support_p" class="spanel-label">
                                            <button class="btn btn-fullcolor" type="submit" style="margin-top:30px;">ADD NEW ADDRESS</button>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="supportcontainer" *ngIf="showSelected || address == empty">
                            <div class="support-close-inner ">
                              <div class="container">
                                <div class="row">
                                  <div class="col-md-12">
                                    <div class="box">
                                      <button (click)="HideButton()" class="btn" style="float:right; margin-right:30px;">X</button>
                                      <div class="box-title">
                                        <h3 style="color:#314185">Add New Address</h3>
                                      </div>
                                      <form (ngSubmit)="submitAddress()" [formGroup]="addressForm" id="form-validate" class="contact_form row">
                                        <div class="cf_response"></div>
                                        <div class="cf_response"></div>
                                        <div class="col-sm-12 kl-fancy-form">
                                          <label class="control">Address Type*</label>
                                          <!-- <select name="type" class="form-control" (change)="addresstype($event.target.value)" style="width:170px; margin-left:100px;"
                                            required>
                                            <option value="Home" selected="selected">Select Address Type*</option>
                                            <option value="Home">Home</option>
                                            <option value="Work">Work</option>
                                          </select> -->
                                          <select name="type" class="form-control" formControlName="addressType" (change)="addresstype($event.target.value)" style="width:170px;" required>
                                            <option value="{{addressType}}">{{addressType}}</option>
                                            <option value="Home">Home</option>
                                            <option value="Work">Work</option>
                                          </select>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="state" id="cf_name" class="form-control" value="Maharashtra" tabindex="1" maxlength="35"
                                            required="">
                                          <label class="control-label">State*</label>
                                          <ul *ngIf="addressForm.controls.state.invalid && (addressForm.controls.state.dirty || addressForm.controls.state.touched)"
                                            class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.state.errors.required">State is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <label class="control">City*</label>
                                          <!-- <select name="city" class="form-control" (change)="city($event.target.value)" style="width:170px; margin-left:50px;">
                                            <option value="Pune" selected="selected">Select City*</option>
                                            <option value="Pune">Pune</option>
                                            <option value="PCMC">Pimpri-Chinchwad</option>
                                          </select> -->
                                          <select name="city" class="form-control" formControlName="city" (change)="selectcity($event.target.value)" style="width:170px;margin-left:50px;">
                                            <!-- <option value="{{city}}">{{city}}</option> -->
                                            <option value="Pune">Pune</option>
                                            <option value="PCMC">Pimpri-Chinchwad</option>
                                          </select>
                                          <ul *ngIf="addressForm.controls.city.invalid && (addressForm.controls.city.dirty || addressForm.controls.city.touched)" class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.city.errors.required">City is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="pinNo" id="cf_email" class="form-control h5-email" value="" tabindex="1" maxlength="6"
                                            required="">
                                          <label class="control-label">Pin Code*</label>
                                          <!-- <ul *ngIf="addressForm.controls.pinNo.invalid && (addressForm.controls.pinNo.dirty || addressForm.controls.pinNo.touched)" class="alert alert-danger">
                                                          <li *ngIf="addressForm.controls.pinNo.errors.required">Pin Code  is required.</li>
                                                        </ul> -->
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="nameOfHouse" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="35"
                                            required="">
                                          <label class="control-label">Name of House*</label>
                                          <ul *ngIf="addressForm.controls.nameOfHouse.invalid && (addressForm.controls.nameOfHouse.dirty || addressForm.controls.nameOfHouse.touched)"
                                            class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.nameOfHouse.errors.required">Name Of House is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="houseNo" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="5" required="">
                                          <label class="control-label">Survey/Plot/No*</label>
                                          <ul *ngIf="addressForm.controls.houseNo.invalid && (addressForm.controls.houseNo.dirty || addressForm.controls.houseNo.touched)"
                                            class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.houseNo.errors.required">Survey/Plot/No is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="localityArea" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="35"
                                            required="">
                                          <label class="control-label">Area Name*</label>
                                          <ul *ngIf="addressForm.controls.localityArea.invalid && (addressForm.controls.localityArea.dirty || addressForm.controls.localityArea.touched)"
                                            class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.localityArea.errors.required">Area Name is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="road" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="35" required="">
                                          <label class="control-label">Road Name*</label>
                                          <ul *ngIf="addressForm.controls.road.invalid && (addressForm.controls.road.dirty || addressForm.controls.road.touched)" class="alert alert-danger">
                                            <li *ngIf="addressForm.controls.road.errors.required">Road Name is required.</li>
                                          </ul>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="landmark" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="35" required="">
                                          <label class="control-label">Land Mark</label>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="alternatePhone" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="10"
                                            required="">
                                          <label class="control-label">Alternative Phone</label>
                                        </div>
                                        <br>
                                        <div class="col-sm-6 kl-fancy-form">
                                          <input type="text" formControlName="coNote" id="cf_subject" class="form-control" value="" tabindex="1" maxlength="35" required="">
                                          <label class="control-label">C/O Note</label>
                                        </div>
                                        <br>
                                        <ul class="messages" *ngIf="customerErrorMessage">
                                          <li class="error-msg">
                                            <ul>
                                              <li>
                                                <span class="alert alert-danger"> {{customerErrorMessage}}</span>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                        <ul class="messages" *ngIf="customerSuccessMessage">
                                          <li class="error-msg">
                                            <ul>
                                              <li>
                                                <span class="alert alert-success"> {{customerSuccessMessage}}</span>
                                              </li>
                                            </ul>
                                          </li>
                                        </ul>
                                        <p class="col-sm-6">
                                          <button class="btn btn-fullcolor" type="submit">DELIVER HERE</button>
                                        </p>
                                      </form>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo" [style.background-color]="getStyle()">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                            (click)="checkValiadtion()">Your Order
                          </a>
                        </h4>
                      </div>
                      <pre *ngIf="validationerrormessage" style="color:#a94442;">{{validationerrormessage}}</pre>
                      <div id="{{collapseorderId}}" class="panel-collapse collapse" [class.in]="addressdatavalidation" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                          <div class="cart-table-wrap">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="table-responsive" *ngIf="items.length > 0" style="margin-left:-15px;">
                                    <table class="table shop_table cart" style="width:99%;">
                                      <thead style="background-color: #cccccc !important;">
                                        <tr>
                                          <th rowspan="1">&nbsp;</th>
                                          <th rowspan="1">
                                            <span class="nobr">Product </span>
                                          </th>
                                          <th rowspan="1">Booking From</th>
                                          <th rowspan="1">Booking To</th>
                                          <th rowspan="1">Delivery</th>
                                          <th rowspan="1">Pickup</th>
                                          <th rowspan="1">Days</th>
                                          <th rowspan="1">Rent</th>
                                          <th rowspan="1">&nbsp;</th>
                                        </tr>
                                      </thead>

                                      <tbody *ngIf="items">
                                        <tr *ngFor="let cart of items; let itemsIndex=index" class="mobiletr">
                                          <div class="messages mobcarterror" *ngIf="cartErrorMessage && itemsIndex == index && cart.cartType== 'CART'">
                                            <span class="alert alert-danger mobalertdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px;">
                                              {{cartErrorMessage.substring(0, 48)}}
                                              <br> {{cartErrorMessage.substring(49)}}
                                            </span>
                                          </div>
                                          <td class="pr-img-td mobileimgtd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <img [src]="cart.imageURL" width="80" height="80" style="height:80px; width:80px;" alt="{{cart.modelName}} ">
                                            <div class="qty-holder" style="padding-top:10px; width:100px;" *ngIf="cart.availableFlag">
                                              <a class="removeQuantity" (click)="removeQuantity(cart,itemsIndex)">-</a>
                                              <input type="text" [(ngModel)]="cart.productQuantity" size="4" title="Qty" class="input-text qty" maxlength="12" disabled
                                                style="height:25px;width:40px;">
                                              <a class="addQuantity" (click)="addQuantity(cart,itemsIndex)">+</a>
                                            </div>
                                            <div class="qty-holder" class="mobileprodimg" *ngIf="!cart.availableFlag && cart.cartType== 'CART'">
                                              <span class="zn_badge_new">Rented Out </span>
                                            </div>
                                          </td>
                                          <td class="product-name-td mobilenametd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <h4 class="product-name" style="width:100%; font-size:13.5px;">
                                              {{cart.modelName}}
                                            </h4>
                                            <div class="price-box" *ngIf="cart.netRentableStock >= 0">
                                              <p class="special-price" *ngIf="cart.rentCartItemOffers && couponofferId != 3">
                                                <span class="price" id="product-price-352"> Rent: &#x20b9; {{getSpecialPrice(cart)}} </span>
                                                &nbsp;&nbsp;&nbsp;
                                                <span class="price" id="old-price-352" *ngIf="cart.rentCartItemOffers.length > 0 && getPercentage(cart) != 0" style="text-decoration:line-through; color:red;">Rent: &#x20b9; {{getRent(cart)}}</span>
                                                <span class="zn_badge_sale" *ngIf="cart.rentCartItemOffers.length > 0 && getPercentage(cart) != 0" style="display: inline-block;">
                                                  {{getPercentage(cart)}}% off </span>
                                              </p>
                                              <p class="special-price" *ngIf="cart.rentCartItemOffers && couponofferId == 3">
                                                <span class="price" id="product-price-352"> Rent: &#x20b9; {{getRent(cart)}}</span>
                                              </p>
                                              <div class="row">
                                                <div *ngIf="cart.rentCartItemOffers && couponofferId != 3">
                                                  <div class="col-sm-12" *ngIf="cart.rentCartItemOffers.length > 0">
                                                    <div class="services_box services_box--boxed sb--hasicon">
                                                      <div class="services_box__inner clearfix">
                                                        <div class="services_box__content ">
                                                          <p style="color:forestgreen; margin-top:-24px;">{{cart.rentCartItemOffers.length}} Offer Applied</p>
                                                          <div class="services_box__list-wrapper pPanel mobpanel">
                                                            <span class="services_box__list-bg"></span>
                                                            <ul class="services_box__list inner cart-container">
                                                              <table class="widget_shopping_cart_content">
                                                                <thead>
                                                                  <th>
                                                                    offer name
                                                                  </th>
                                                                  <th>
                                                                    offer details
                                                                  </th>
                                                                  <th>
                                                                    Discount
                                                                  </th>
                                                                </thead>
                                                                <tbody *ngIf="cart.rentCartItemOffers">
                                                                  <tr *ngFor="let c of cart.rentCartItemOffers">
                                                                    <td>
                                                                      {{c.offerName}}
                                                                    </td>
                                                                    <td>
                                                                      {{c.offerDescription}}
                                                                    </td>
                                                                    <td>
                                                                      {{c.percentageOffer}}%
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </ul>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="messages" *ngIf="cartErrorMessage && itemsIndex == index" style="margin-top: 6%; margin-left: 3%;width:300%;">
                                              <span class="alert alert-danger mobalertdanger mobacartdanger" style="background-color: #f2dede; border-color: #ebccd1;font-size: 13px; margin-left: -186px;">{{cartErrorMessage}}</span>
                                            </div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata">
                                              {{cart.bookingFromDate}}
                                            </div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata">
                                              {{cart.bookingToDate}}
                                            </div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata">
                                              {{cart.deliveryDate}}
                                            </div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata">
                                              {{cart.pickupDate}}
                                            </div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata">{{dayscal(cart)}}</div>
                                          </td>
                                          <td class="mobiletd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <div class="mobtddata" *ngIf="couponofferId != 3"> &#x20b9; {{getSpecialPrice(cart) * dayscal(cart) | number}}</div>
                                            <div class="mobtddata" *ngIf="couponofferId == 3"> &#x20b9; {{getSpecialPrice(cart) * dayscal(cart) | number}}</div>
                                          </td>
                                          <td class="mobileremovetd" *ngIf="cart.availableFlag && cart.cartType== 'CART'">
                                            <a class="removeProduct" (click)="showModal(cart)" style="cursor:pointer;">
                                              <img src="assets/images/delete.png" style="width:20px; height:20px;">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                      <tfoot>
                                        <div class="modal-dialog" *ngIf="deleteProductModal" style="width: 350px; margin-top: -178px; z-index: 1; margin-left: 197%;">
                                          <div class="modal-content">
                                            <div class="modal-body">
                                              <button type="button" class="close" (click)="cancelModal()">&times;</button>
                                              <div class="icon-box">
                                                <img src="assets/images/errormodal.png" style="width:48px; height:48px; margin-left:38%;">
                                              </div>
                                              <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">Are you sure you want to delete?</h4>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-default" (click)="cancelModal()">NO</button>
                                              <button type="button" class="btn btn-success" (click)="confirmToRemoveModal()">YES</button>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="modal-dialog" *ngIf="confirmationmodal" style="width: 350px; margin-top: -178px; z-index: 1; margin-left: 116%;">
                                            <div class="modal-content">
                                              <div class="modal-body">
                                                <button type="button" class="close" (click)="cancelModal()">&times;</button>
                                                <div class="icon-box">
                                                  <img src="assets/images/errormodal.png" style="width:48px; height:48px; margin-left:38%;">
                                                </div>
                                                <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">Your checkout has no items</h4>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-success" (click)="removeItemsFromCheckout()">Go To Kart</button>
                                              </div>
                                            </div>
                                          </div>
                                        <tr style="border-bottom: 1px solid #fff;">
                                          <td colspan="7"></td>
                                          <td>
                                            <strong style="color:#314185;">Order Total
                                              <br> &#x20b9; {{getGrandTotal | number}} </strong>
                                            <br>
                                            <p *ngIf="couponofferId==3" style="color:forestgreen;">10% Coupon Offer Applied</p>
                                          </td>
                                        </tr>
                                        <tr style="border-bottom: 1px solid #fff;border-top: 1px solid #fff;">
                                          <td colspan="7"></td>
                                          <td>
                                            <button type="button" class="btn" style="background-color:#C51212; color:white;margin-top:5%;" data-toggle="collapse" data-parent="#accordion"
                                              href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" (click)="continuepayment()">Continue</button>
                                          </td>
                                        </tr>
                                      </tfoot>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree" [style.background-color]="getCouponstyle()">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                            (click)="checkVal()">Payment Mode
                          </a>
                        </h4>
                      </div>
                      <pre *ngIf="couponoptionselectionmessage" style="color:#a94442;">{{couponoptionselectionmessage}}</pre>
                      <div id="{{collapsepaymentId}}" class="panel-collapse collapse" [class.in]="ordervalidation" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                          <div class="col-md-12 paymentmargin">
                            <div id="payment" class="kl-store-checkout-payment">
                              <!-- <div class="col-sm-3 paumob"> <img src="assets/images/payumoney.png" alt="paumoney" style="width:80%; margin-top:30px;"> </div> -->
                              <div class="col-sm-3">
                                <ul class="payment_methods methods optionmargin" style="margin-left:20px;">
                                  <li class="payment_method_cheque">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios1" value="cash" name="payment" value="COD" title="Check / Money order" (change)="selectedPaymentOption($event.target.value)"
                                        />
                                        <label for="radios1" style="width:226px;">Cash on Delivery </label>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <!-- <div class="col-sm-3">
                                             <ul class="payment_methods methods optionmargin"  style="margin-left:51px;">
                                                <li class="payment_method_paypal">
                                                   <div class="funkyradio">
                                                      <div class="funkyradio-primary">
                                                         <input type="radio" id="radios2" (change)="selectedPaymentOption($event.target.value)"  value="onlinePayment" name="payment" title="Credit Card (saved)" class="input-radio" autocomplete="off"/>
                                                         <label for="radios2" style="width:226px;">Online Payment </label>
                                                      </div>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div> -->
                              <div class="col-sm-3">
                                <ul class="payment_methods methods optionmargin" style="margin-left:20px;">
                                  <li class="payment_method_paypal">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios2" (change)="selectedPaymentOption($event.target.value)" value="UPI" name="payment" title="Credit Card (saved)"
                                          class="input-radio" autocomplete="off" />
                                        <label for="radios2" style="width:185px;height:38px;">
                                          <p>UPI</p>
                                        </label>
                                        <span>
                                          <input type="text" value="9049986666@hdfcbank" disabled style="background:white; border:none;" />
                                        </span>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-sm-3">
                                <ul class="payment_methods methods optionmargin" style="margin-left:20px;">
                                  <li class="payment_method_paypal">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios3" (change)="selectedPaymentOption($event.target.value)" value="Paytm" name="payment" title="Credit Card (saved)"
                                          class="input-radio" autocomplete="off" />
                                        <label for="radios3" style="width:185px;height:38px;">
                                          <p>Paytm</p>
                                        </label>
                                        <span>
                                          <input type="text" value="9049986666" disabled style="background:white; border:none;" />
                                        </span>
                                        <!-- <img src="assets/images/qrcode.png" style="height:80px; width:80px;margin-left:43px;"> -->
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-sm-3">
                                <ul class="payment_methods methods optionmargin" style="margin-left:20px;">
                                  <li class="payment_method_paypal">
                                    <div class="funkyradio">
                                      <div class="funkyradio-primary">
                                        <input type="radio" id="radios4" (change)="selectedPaymentOption($event.target.value)" value="NEFT" name="payment" title="Credit Card (saved)"
                                          class="input-radio" autocomplete="off" />
                                        <label for="radios4" style="width:193px;height:38px;">
                                          <p>NEFT / RTGS / IMPS</p>
                                        </label>
                                        <span>
                                          Account Name: The Pentade Current A/C No: 50200028650670
                                          <br> HDFC Bank: FC road
                                          <br> IFSC code: HDFC0000103
                                        </span>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-sm-12">
                                <div class="form-row place-order optionmargin" style="margin-left:40%; margin-top:30px;margin-bottom:2%;">
                                  <button type="button" title="Place Order Now" class="button alt">
                                    <span>
                                      <span (click)="confirmOrder()">Confirm Order</span>
                                    </span>
                                  </button>
                                </div>
                              </div>
                              <div class="clear">
                                <div class="col-sm-3"> </div>
                                <div class="col-sm-1"> </div>
                                <div class="col-sm-6">
                                  <ul class="messages" *ngIf="addressErrorMessage">
                                    <li class="error-msg">
                                      <ul>
                                        <li>
                                          <span class="alert alert-danger" style="background-color: #f2dede; border-color: #ebccd1;">{{addressErrorMessage}}</span>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </div>
                                <div class="col-sm-2"> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div *ngIf="orderPlaceFlag" style="text-align:center !important;">
  <div>
    <h1 style="color:#cd2122">Thank you</h1>
    <img src="../../assets/images/orderplaced.png" class="comingimage" style="width: 510px;">
  </div>
  <div class="cart-empty" style="margin-top:-25px;">
    <p>You will receive an order confirmation email with details of your order and a link to track its progress.
    </p>
    <p>
      <a [routerLink]="['/home']">Continue Renting</a> /
      <a (click)="navigateToMyOrder()">My Order</a>
    </p>
  </div>
</div>