.mydp{
    width:80% !important;
}
.table-wrapper-scroll-y {
    display: block;
    max-height: 780px;
    overflow-y: auto;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
tbody {
    display:block;
    height:100%;
    overflow:auto;
  }
  thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;/* even columns width , fix width of table too*/
  }
  thead {
    width: calc( 100% - 1em )/* scrollbar is average 1em/16px width, remove it from thead width */
  }
.page-subheader[class*="maskcontainer--"] {
    min-height: 230px !important;
}
@media (max-width: 992px){
    .form-group{
        width:13% !important;
        margin-left:5% !important;
        margin-top: 0 !important;
    }
}
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
    .table-wrapper-scroll-y { overflow-y: none !important;}
    .mobileoffers{display:none;}
    table, thead, tbody, th, td, tr{display: inline-grid !important;}
    thead tr{position: absolute;top: -9999px;left: -9999px;}
    td{border: none;position: relative; padding-left: 50%;}
    .mobiletd{top: -16px; left: 1%; margin-bottom: 21px !important; border:none;}
    /* .moberrormsg{padding: 3px !important;}
    .mobiletd{top: -16px; left: 1%; margin-bottom: -13px !important;}
    .mobileremovetd{top: -323px !important; left: 300px !important; margin-bottom: -123px !important;}
    .mobileimgtd{left:3% !important; bottom: 10px !important;}
    .amount{margin-top: -43px; margin-left: 234px;}
    .amounttotal{margin-top: -48px; margin-left: 233px;}
    .table-responsive{overflow: hidden;}
    .mobilenametd{top:-10px !important; left:1%;}
    .mobileprodimg{margin-left: 0 !important;}
    .mobilenametd p{margin: 0 0 19px !important; font-size: 14px;} */
    td:before{position: absolute;left: 31px;width: 45%; padding-right: 10px; white-space: nowrap;}
    .table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    border-top: 1px solid #ffffff05;
}

td:nth-of-type(1):before {
    content: "Sr.No";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(2):before {
    content: "Order Date";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(3):before {
    content: "";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(4):before {
    content: "Customer Name:";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(5):before {
    content: "Customer Address:";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(6):before {
    content: "Mobile Number:";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(7):before {
    content: "Amount:";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(8):before {
    content: "Payment Mode:";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

td:nth-of-type(9):before {
    content: "Payment Status";
    margin-top:-17px;
    font-weight: 600;
    left: -5%;
}

.page-title,
.subtitle {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
  }