<div class="bst-content-wrapper">
    <div class="bst-content">
        <div class="bst-page-bar mrgn-b-md breadcrumb-double-arrow">
            <div class="row" style="padding-bottom: 8px;">
                <div class="col-md-3">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item text-capitalize">
                            <h3>Seller Orders</h3>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div *ngIf="errorStatus" class="alert alert-danger alert-dismissable">
                        {{errorStatus.errorMessage}}
                    </div>
                </div>
            </div>
            <div class="tabs-accordions-style">
                <div class="row">
                    <div>
                        <div class="bst-block" style="height: 750px; ">
                            <div class="bst-block-content">
                                <div class="table-responsive">
                                    <div class="row">

                                        <div class="col-md-3" style="margin-top:30px">
                                            <div class="form-group">
                                                <input type="text" [(ngModel)]="searchByProduct" class="form-control" placeholder="Search By Product " />
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Offer From Date </label>
                                                <my-date-picker name="mydate1" (dateChanged)="onFromDateChanged($event)"></my-date-picker>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label> Offer To Date </label>
                                                <my-date-picker name="mydate2" (dateChanged)="onToDateChanged($event)"></my-date-picker>

                                            </div>

                                        </div>
                                        <div class="col-md-3" *ngIf="fromDateChanged && toDateChanged">
                                            <div class="form-group">
                                                <button class="btn btn-success" style="margin-top:26px" (click)="sellerOrderForms()" type="Submit">Submit
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                    <div *ngIf="showOrderData" class="scrollit">
                                        <table class="table table-striped table-hover table-bordered">

                                            <thead>
                                                <tr>
                                                    <th>Sr.No.</th>
                                                    <th>Date</th>
                                                    <th>Product Name</th>
                                                    <th>Custmer Name</th>
                                                    <th>Custmer Address</th>
                                                    <th>Customer Mobile</th>
                                                    <th>Payment Mode</th>
                                                    <th>Payment Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let order of orders | orderSearch: searchByProduct : 'searchProduct'">
                                                    <td>{{order.orderId}}</td>
                                                    <td>{{order.creationDate}}</td>
                                                    <td>
                                                        <Ol>
                                                            <li *ngFor="let modelName of order.modelNames">
                                                                {{modelName}}
                                                            </li>
                                                        </Ol>
                                                    </td>
                                                    <td>{{order.customerName}}</td>
                                                    <td>