<div id="page_header" class="page-subheader headb" style="height:150px;">
  <div class="bgback"></div>
  <div class="th-sparkles"></div>
  <div class="kl-bg-source">
    <div class="kl-bg-source__overlay productb" style="background-image:url(../../assets/images/breadcrum/detailsbreadcrumb.jpg);">
      <div class="col-sm-12">
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<ul class="breadcrumbs fixclear mobbreadcrumb" style="padding-left:71px; margin-top:-29px;">
  <li>
    <a [routerLink]="['/']" style="cursor:pointer;">HOME</a>
  </li>
  <li *ngIf="breadcrumb">
    <a style="cursor:pointer;">{{breadcrumb.levelOneName}}</a>
  </li>
  <li *ngIf="breadcrumb">
    <a style="cursor:pointer;" [routerLink]="['/productlist/levelFour/'+levelFour]">{{breadcrumb.levelFourName}}</a>
  </li>
  <li *ngIf="singleItem">{{ singleItem.modelName }}</li>
</ul>
<section id="content" class="hg_section">
  <div class="container">
    <div class="row">
      <div class="right_sidebar col-md-9">
        <div class="product">
          <div class="row product-page">
            <div class="single_product_main_image col-sm-5" *ngIf="singleItem">
              <div class="images" *ngIf="galleryImages">
                <div *ngIf="galleryImages.length">
                  <ngx-gallery [options]="galleryOptions" [images]="galleryImages" style="z-index:1 !important; cursor: auto;"></ngx-gallery>
                </div>
              </div>
            </div>
            <div class="main-data col-sm-7">
              <div class="summary entry-summary" *ngIf="singleItem">
                <h2 class="product_title entry-title widgettitle" style="font-size:24px;color:black;" *ngIf="singleItem.modelName.indexOf('(') > 0">
                  <strong>
                    {{singleItem.modelName.slice(0,singleItem.modelName.indexOf('(')) }}
                    <br> {{singleItem.modelName.slice(singleItem.modelName.indexOf('(')) }}
                  </strong>
                </h2>
                <h2 class="product_title entry-title widgettitle" style="font-size:24px;color:black;" *ngIf="singleItem.modelName.indexOf('(') == -1">
                  <strong>
                    {{singleItem.modelName}}
                  </strong>
                </h2>
                <div *ngIf="singleItem.rentCartItemOffers">
                  <div *ngIf="singleItem.rentCartItemOffers.length > 0">  
                    <span class="zn_badge_sale" *ngIf="singleItem.rentCartItemOffers != null && rentableStockQuantity > 0" style="width:150px;">{{getPercentage(singleItem)}}% Discount!</span>
                  </div>
                </div>
                <div *ngIf="singleItem">
                  <div>
                    <div>
                      <div>
                        <div class="row" *ngIf="singleItem.rentCartItemOffers">
                          <div class="col-sm-4" *ngIf="singleItem.rentCartItemOffers.length == 0">
                            <p>
                              <span class="price-label" style="color:black;">
                                <strong>Rent:</strong>
                              </span>
                              <span class="price" id="product-price-352">
                                &#x20b9; {{singleItem.rentPerDay}} / Day
                              </span>
                            </p>
                          </div>
                          <div class="col-sm-4" *ngIf="singleItem.rentCartItemOffers.length > 0">
                            <p>
                              <span class="price-label" style="color:black;">
                                <strong>Rent:</strong>
                              </span>
                              <span class="price" id="product-price-352" *ngIf="singleItem.rentCartItemOffers.length == 0">
                                &#x20b9; {{singleItem.rentPerDay}} / Day
                              </span>
                              <span class="price" id="product-price-352" *ngIf="singleItem.rentCartItemOffers.length > 0">
                                &#x20b9; {{singleItem.rentPerDay - ( singleItem.rentPerDay * getPercentage(singleItem) / 100 ) | number }} / Day
                              </span>
                              <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <span class="price" id="old-price-352" style="text-decoration: line-through; color:#de6d6e;" *ngIf="rentableStockQuantity == 1">
                                &#x20b9; {{singleItem.rentPerDay}} / Day
                              </span>
                            </p>
                          </div>
                          <div class="col-sm-4">
                            <p class="old-price">
                              <span class="price-label" style="color:black;">
                                <strong>Deposit:</strong>
                              </span>
                              <span class="price" id="old-price-352">
                                &#x20b9; {{singleItem.deposit}}
                              </span>
                            </p>
                          </div>
                          <div class="col-sm-2" style="margin-top:-7px;">
                            <app-wishlist [product]="singleItem"></app-wishlist>
                          </div>
                          <div class="col-sm-2" *ngIf="singleItem" style="margin-left:-38px;">
                            <div *ngIf="singleItem.productReviewAvg > 0">
                              <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="singleItem.productReviewAvg  >= 3">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                              <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="singleItem.productReviewAvg <= 2 && singleItem.productReviewAvg >1 ">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                              <div class="hGSR34 _1nLEql E_uFuv" *ngIf="singleItem.productReviewAvg == 1">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row" *ngIf="singleItem.rentCartItemOffers == null">
                          <div class="col-sm-4">
                            <p>
                              <span class="price-label" style="color:black;">
                                <strong>Rent:</strong>
                              </span>
                              <span class="price" id="product-price-352">
                                &#x20b9; {{singleItem.rentPerDay}} / Day
                              </span>
                            </p>
                          </div>
                          <div class="col-sm-4">
                            <p class="old-price">
                              <span class="price-label" style="color:black;">
                                <strong>Deposit:</strong>
                              </span>
                              <span class="price" id="old-price-352">
                                &#x20b9; {{singleItem.deposit}}
                              </span>
                            </p>
                          </div>
                          <div class="col-sm-2" style="margin-top:-7px;">
                            <app-wishlist [product]="singleItem"></app-wishlist>
                          </div>
                          <div class="col-sm-2" *ngIf="singleItem" style="margin-left:-38px;">
                            <div *ngIf="singleItem.productReviewAvg > 0">
                              <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="singleItem.productReviewAvg  >= 3">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                              <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="singleItem.productReviewAvg <= 2 && singleItem.productReviewAvg >1 ">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                              <div class="hGSR34 _1nLEql E_uFuv" *ngIf="singleItem.productReviewAvg == 1">
                                <p style="margin-left:4px;">{{singleItem.productReviewAvg | number : '0.1-1'}} ★</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="singleItem" >
                  <div *ngIf="singleItem.modelDescription" style="margin-top:-22px;">
                    <p class="desc kw-details-desc">
                      <span class="price-label" style="color:black;">
                        <strong>Description:</strong>
                      </span>
                      <br>
                      <span style="text-align:justify;">{{singleItem.modelDescription.substring(0, 100)}} ...
                        <a (click)="focusKeywordsInput()" style="color:#cd2223; cursor:pointer;">Read More</a>
                      </span>
                    </p>
                  </div>
                </div>
                <div class="row" style="margin-left:3px;margin-top:-14px; ">
                  <div class="product-info">
                    <!-- <h5 style="color:black;">
                      <strong>Specification:</strong>
                    </h5> -->
                    <div class="row" *ngIf="filterData">
                      <div class="col-md-6" *ngFor="let filter of filterData.FiltersInProductDetails">
                        <p class="availability in-stock">
                          <strong>{{filter.filterName |titlecase }} </strong>: {{filter.value }}</p>
                      </div>
                      <div class="col-md-6" *ngFor="let p of filterData.Specifications">
                        <p class="availability in-stock">
                          <strong>{{p.filterName |titlecase}} </strong>: {{p.value }}</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-dialog" *ngIf="showWishlistModal" style="width:250px; z-index:0; margin-top:-150px;">
                  <div class="modal-content">
                    <div class="modal-body">
                      <button type="button" class="close" (click)="closeModal()">&times;</button>
                      <h4 class="modal-title" style="color:#a94442; margin-left:12%;font-size:15px;">Please Select Dates</h4>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" (click)="closeWishlistModal()" style="margin-right: 38%;">OK</button>
                    </div>
                  </div>
                </div>
                  <div class="" *ngIf="singleItem">
                    <div class="row" *ngIf="singleItem.cartType != 'CART' && singleItem.cartType != 'WISHLIST'" style="margin-top:-22px;">
                    <form id="form-validate" class="cart" [formGroup]="myForm">   
                      <div class="col-sm-4" *ngIf="singleItem.netRentableStock > 0 ">
                        <table class="variations">
                          <tbody>
                            <tr>
                              <td class="label">
                                <p style="color:black;">Booking From Date:</p>
                                <my-date-picker #datepickers class="datepicker1" (dateChanged)="fromDateChanged($event)" formControlName="myDate" [options]="fromDateSelectionConstraint"
                                  [selDate]="selectedDate"></my-date-picker>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-sm-4 mobtodate" *ngIf="singleItem.netRentableStock > 0 ">
                        <table class="variations">
                          <tbody>
                            <tr>
                              <td class="label">
                                <p style="color:black;">Booking To Date: &nbsp;&nbsp;</p>
                                <my-date-picker class="datepicker mytodatepick" [options]="toDateSelectionConstraint" formControlName="myDate" (dateChanged)="toDateChanged($event)"
                                  [defaultMonth]="defaultMonth" [selDate]="selectedDate"></my-date-picker>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </form>
                      <div class="col-sm-4" *ngIf="rentableStockQuantity > 0">
                        <table class="variations">
                          <tbody>
                            <tr>
                              <td class="label">
                                <p style="color:black;">Quantity: &nbsp;&nbsp;</p>
                                <div class="qty-holder">
                                  <a class="removeQuantity" (click)="removeQuantity()" style="height:35px;width:30px;">-</a>
                                  <input type="text" [(ngModel)]="singleItem.productQuantity" name="singleItem.productQuantity" title="Qty" class="input-text qty"
                                    disabled style="height:35px;width:40px;color:black;text-align:center;">
                                  <a class="addQuantity" (click)="addQuantity()" style="height:35px;width:30px;">+</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-sm-12" *ngIf="singleItem.netRentableStock == 0 ">
                        <table class="variations">
                          <tbody>
                            <tr>
                              <td class="label">
                                <p style="color:black;">Coming Soon. Be The
                                  <a style="color:#cd2223;" (click)="getcomingsoonmodal()">First</a> To Rent It!</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="modal-dialog" *ngIf="comingsoonmodal" style="width:400px; z-index:0; margin-top:-320px;">
                          <div class="modal-content">
                            <div class="modal-body">
                              <button type="button" class="close" (click)="closeModal()">&times;</button>
                              <form (ngSubmit)="sendEmail(singleItem.modelId)" [formGroup]="contactForm" class="contact_form row" data-h5-instanceid="0">
                                <div class="cf_response"></div>
                                <div class="cf_response"></div>
                                <br>
                                <p class="col-sm-6 kl-fancy-form">
                                  <input type="text" formControlName="firstName" [(ngModel)]="firstName" class="form-control" tabindex="1" maxlength="35" required="">
                                  <label class="control-label">FIRST NAME
                                    <em style="color:red;">*</em>
                                  </label>
                                </p>
                                <p class="col-sm-6 kl-fancy-form">
                                  <input type="text" formControlName="lastName" class="form-control" tabindex="1" maxlength="35" required="">
                                  <label class="control-label">LAST NAME
                                    <em style="color:red;">*</em>
                                  </label>
                                </p>
                                <p class="col-sm-6 kl-fancy-form">
                                  <input type="text" formControlName="mobileNumber" class="form-control" tabindex="1" maxlength="10" required="">
                                  <label class="control-label">Mobile Number
                                    <em style="color:red;">*</em>
                                  </label>
                                </p>
                                <p class="col-sm-6 kl-fancy-form">
                                  <input type="email" formControlName="email" class="form-control h5-email" tabindex="1" maxlength="35" required="">
                                  <label class="control-label">EMAIL
                                    <em style="color:red;">*</em>
                                  </label>
                                </p>
                                <p class="col-sm-12">
                                  <button class="btn btn-fullcolor" type="submit">SEND</button>
                                </p>
                                <div *ngIf="successmessage">
                                  <span class="alert alert-success">{{successmessage}}</span>
                                </div>
                                <div *ngIf="errormessage">
                                  <span class="alert alert-danger" style="padding:0 !important;">{{errormessage}}</span>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="modal-dialog" *ngIf="showCartModal && cartErrorMessage" style="width:300px;">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" (click)="closeModal()">&times;</button>
                              <div class="icon-box">
                                <img src="assets/images/errormodal.png" style="width:40px; height:40px; margin-left:43%;">
                              </div>
                            </div>
                            <div class="modal-body">
                              <h4 class="modal-title" style="color:#a94442; margin-left:12%; font-size:15px;">{{cartErrorMessage}}</h4>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" (click)="closeModal()" style="margin-right: 38%;">OK</button>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <div class="modal-dialog" *ngIf="showDateModal && dateErrorMessage" style="width:300px;">
                      <div class="modal-content">
                        <div class="modal-body">
                          <button type="button" class="close" (click)="closeDateModal()">&times;</button>
                          <div class="icon-box">
                            <img src="assets/images/errormodal.png" style="width:40px; height:40px; margin-left:43%;">
                          </div>
                          <h4 class="modal-title" style="color:#a94442; margin-left:1%;font-size:15px;text-align:justify;">{{dateErrorMessage}}</h4>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-danger" (click)="closeDateModal()" style="margin-right: 38%;">OK</button>
                        </div>
                      </div>
                    </div>
                    <div class="modal-dialog" *ngIf="showDateModal && dateErrorMessage1" style="width:300px;">
                        <div class="modal-content">
                          <div class="modal-body">
                            <button type="button" class="close" (click)="closeDateModal()">&times;</button>
                            <div class="icon-box">
                              <img src="assets/images/errormodal.png" style="width:40px; height:40px; margin-left:43%;">
                            </div>
                            <h4 class="modal-title" style="color:#a94442; margin-left:1%;font-size:15px;text-align:justify;">{{dateErrorMessage1}}</h4>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" (click)="closeModal()" style="margin-right: 38%;">OK</button>
                          </div>
                        </div>
                      </div>
                    <ul class="messages" *ngIf="OfferMessage && rentableStockQuantity > 0">
                      <li class="error-msg">
                        <ul>
                          <li>
                            <span class="alert alert-success">{{OfferMessage}}</span>
                          </li>
                        </ul>
                      </li>
                      <br><br>
                    </ul>
                    <div class="row" *ngIf="rentableStockQuantity > 0 || singleItem.cartType == 'CART' || singleItem.cartType == 'WISHLIST'">
                      <div class="col-sm-6 mobkartbtn">
                        <product-cart [product]="singleItem"></product-cart>
                      </div>
                      <div class="col-sm-6 mobkartbtn">
                        <app-proceed-checkout [product]="singleItem"></app-proceed-checkout>
                      </div>
                    </div>
                  </div>
                <div class="row" style="margin-top:10px;">
                  <div class="col-sm-12">
                    <label for="pa_color" *ngIf="singleItem" style="color:black; border: solid 1px #e9e9e9; padding:8px; font-weight:400; font-size:12px;">
                      <ul>
                        <li style="color:gray; list-style:disc;">Pickup and delivery free for 3 days and more rental within 20kms of radius
                          <span style="color: red;">*</span>
                        </li>
                      </ul>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabbable">
            <ul class="nav fixclear">
              <li class="active">
                <a href="#tab-description" data-toggle="tab" #description>Description</a>
              </li>
              <li class="">
                <a href="#tab-reviews" data-toggle="tab" *ngIf="reviewdata">Reviews({{reviewdata.length}})</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab-description">
                <h2 class="fs-18" style="color:#3e4095;">Product Description</h2>
                <p *ngIf="singleItem" style="text-align:justify;">
                  {{singleItem.modelDescription}}
                </p>
              </div>
              <div class="tab-pane" id="tab-reviews">
                <div id="reviews">
                  <div id="comments" *ngIf="reviewdata">
                    <h2 class="fs-18" style="color:#3e4095;">Rating and Reviews</h2>
                    <div class="_1I6kUh" *ngFor="let review of reviewdata">
                      <div class="col _2ZRGw2">
                        <div class="_2sq4-A">
                          <div class="row" style="margin-left:0px;">
                            <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="review.stars >= 3">
                              <p style="margin-left:4px;">{{review.stars | number : '0.1-1'}} ★</p>
                            </div>
                            <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="review.stars <= 2 && review.stars >1 ">
                              <p style="margin-left:4px;">{{review.stars | number : '0.1-1'}} ★</p>
                            </div>
                            <div class="hGSR34 _1nLEql E_uFuv" *ngIf="review.stars == 1">
                              <p style="margin-left:4px;">{{review.stars | number : '0.1-1'}} ★</p>
                            </div>
                          </div>
                          <div class="row" style="margin-top: -45px; margin-left: 50px;">
                            <div class="_1JIVPz">
                              <div style="text-align:justify;">{{review.reviewTitle}}</div>
                              <div style="text-align:justify;">{{review.reviewText}}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <br>
                    </div>
                  </div>
                  <div class="clear">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="related products" *ngIf="pagedItems">
          <h2>Related Products</h2>
          <div class="mobbuttons">
            <a (click)="carousel.left()" class="backBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 0px 0px; text-align:center;">
              &#8249;
            </a>
            <a (click)="carousel.right()" class="nextBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 0px 0px; text-align:center;">
              &#8250;
            </a>
          </div>
          <div class="prevbtn" *ngIf="pagedItems.length >= 3">
            <a (click)="carousel.left()" class="previous round mobprevbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px; float:left;margin-left:-31px;margin-top: 21%;">&#8249;</a>
          </div>
          <div class="nxtbtn" *ngIf="pagedItems.length >= 3">
            <a (click)="carousel.right()" class="next round mobnextbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px;float:right;margin-top: 21%;margin-right: 128px;">&#8250;</a>
          </div>
          <div>
            <ngx-slideshow #carousel [cards]="v" [cardSize]="cardsize">
              <li class="product productmain col-sm-6 col-md-4" *ngFor="let p of pagedItems;" style="background:#f9f9f9;">
                <div class="product-list-item prod-layout-classic productbrowser" *ngIf="pagedItems" style="width:300px; height:405px;">
                  <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0">
                    <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3">
                      <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                    </div>
                    <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 ">
                      <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                    </div>
                    <div class="hGSR34 _1nLEql E_uFuv" *ngIf="p.productReviewAvg == 1">
                      <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                    </div>
                  </div>
                  <div class="zn_badge_container1">
                    <app-wishlist [product]="p"></app-wishlist>
                  </div>
                  <a target="_blank" [routerLink]="['/product/', p.modelId,p.rentTransactionId]" title="{{ p.modelName}}" style="cursor:pointer;">
                    <span class="image kw-prodimage">
                      <img class="kw-prodimage-img prodimage" [src]="p.imageURL" width="200" height="200" alt="{{ p.modelName}}" style="height:225px;">
                    </span>
                    <div class="details kw-details fixclear">
                      <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: -5px;">
                        <strong>{{p.modelName.slice(0,p.modelName.indexOf('(')) }}</strong>
                      </h3>
                      <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: 0px;">
                        <strong> {{p.modelName.slice(p.modelName.indexOf('(')) }} </strong>
                      </h3>
                      <div class="price-box" *ngIf="p.percentageOffer != null">
                        <p class="old-price" *ngIf="p.rentPerDay != null">
                          <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                          <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                            &#x20b9; {{p.rentPerDay}}
                          </span>
                          &nbsp;&#x20b9; {{ p.rentPerDay - ( p.rentPerDay * p.percentageOffer / 100 ) | number }}
                        </p>
                        <p class="old-price">
                          <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                          &#x20b9; {{p.deposit}}
                        </p>
                      </div>
                      <div class="price-box pricebox" *ngIf="p.percentageOffer == null" style="height:75px; text-align:center;">
                        <p class="old-price" *ngIf="p.rentPerDay != null" style="margin:-15px 0 4px;">
                          <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                          <span class="" id="old-price-352">
                            &#x20b9; {{p.rentPerDay}}
                          </span>
                        </p>
                        <p class="old-price">
                          <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                          &#x20b9; {{p.deposit}}
                        </p>
                      </div>
                      <div style="margin-left:25%; margin-top:-4px;">
                        <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                      </div>
                    </div>
                  </a>
                  <div class="actions kw-actions"></div>
                </div>
              </li>
            </ngx-slideshow>
          </div>
        </div> -->
      </div>
      <div class="col-md-3">
        <div id="sidebar-widget" class="sidebar" *ngIf="levelOneData" style="height:900px;">
          <div id="kl-store_price_filter-2" class="widget kl-store widget_price_filter">
            <h3 class="widgettitle title">Other Categories</h3>
            <form *ngFor="let levelone of levelOneData">
              <div class="price-range">
                <ul>
                  <li *ngFor="let leveltwo of levelone.levelTwo">
                    <ul>
                      <li *ngFor="let levelthree of leveltwo.levelThree">
                        <ul>
                          <li *ngFor="let levelfour of levelthree.levelFour" style="width:100%; height:40px;">
                            <a [routerLink]="['/productlist/levelFour/'+levelfour.levelFourId]">
                              <img src="assets/images/bag.png" style="height:20px; width:20px; display: initial;"> &nbsp; {{levelfour.levelFourName}}
                            </a>
                          </li>
                          <br>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="shop-latest">
                <div class="spp-products-rows">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="m_title fs-26 tcolor spp-title">RELATED PRODUCTS</h3>
                        </div>
                        <div class="col-sm-12  related products" *ngIf="pagedItems">
                            <div class="mobbuttons">
                                <a (click)="carousel.left()" class="backBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 3px 16px; text-align:center;">
                                    &#8249;
                                </a>
                                <a (click)="carousel.right()" class="nextBtn" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 3px 16px; text-align:center;">
                                    &#8250;
                                </a>
                            </div>
                            <div class="prevbtn" *ngIf="pagedItems.length >= 3">
                                <a (click)="carousel.left()" class="previous round mobprevbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px; float:left;margin-left:-31px;margin-top: 21%;">&#8249;</a>
                            </div>
                            <div class="nxtbtn" *ngIf="pagedItems.length >= 3">
                                <a (click)="carousel.right()" class="next round mobnextbutton" style="cursor: pointer;text-decoration: none;display: inline-block;padding: 8px 16px;float:right;margin-top: 21%;">&#8250;</a>
                            </div>
                            <div>
                                <ngx-slideshow #carousel [cards]="v" [cardSize]="cardsize">
                                    <li *ngFor="let p of pagedItems;" style="background:#f9f9f9;">
                                        <div class="product-list-item prod-layout-classic cardsize" *ngIf="pagedItems">
                                            <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0" style="margin-left:68%;">
                                                <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3">
                                                    <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                </div>
                                                <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 ">
                                                    <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                </div>
                                                <div class="hGSR34 _1nLEql E_uFuv" *ngIf="p.productReviewAvg == 1">
                                                    <p style="margin-left:2px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                                </div>
                                            </div>
                                            <div class="zn_badge_container1">
                                                <app-wishlist [product]="p"></app-wishlist>
                                            </div>
                                            <a (click)="NavigateProducts($event,p.modelId,p.rentTransactionId,p.levelOneId)" [title]="p.modelName" style="cursor:pointer;">
                                                <span class="image kw-prodimage">
                                                    <img class="kw-prodimage-img" [src]="p.imageURL" width="200" height="200" [alt]="p.modelName" style="height:225px;">
                                                </span>
                                                <div class="details kw-details fixclear">
                                                    <h3 class="kw-details-title" style="font-size:13px; text-align:center;margin-bottom: -5px;">
                                                        <strong>{{ p.modelName.slice(0, p.modelName.indexOf('(')) }}</strong>
                                                    </h3>
                                                    <h3 class="kw-details-title" style="font-size:13px; text-align:center;margin-bottom: 0px;">
                                                        <strong> {{ p.modelName.slice(p.modelName.indexOf('(')) }} </strong>
                                                    </h3>
                                                    <div class="price-box" *ngIf="p.percentageOffer != null">
                                                        <p class="old-price" *ngIf="p.rentPerDay != null">
                                                            <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                            <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                                                                ₹ {{p.rentPerDay}}
                                                            </span>
                                                            &nbsp;₹ {{ p.rentPerDay - ( p.rentPerDay * p.percentageOffer / 100 ) | number }}
                                                        </p>
                                                        <p class="old-price">
                                                            <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                            ₹ {{p.deposit}}
                                                        </p>
                                                    </div>
                                                    <div class="price-box" *ngIf="p.percentageOffer == null" style="height:75px; text-align:center;">
                                                        <p class="old-price pricepadding" *ngIf="p.rentPerDay != null">
                                                            <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                            <span class="" id="old-price-352">
                                                                ₹ {{p.rentPerDay}}
                                                            </span>
                                                        </p>
                                                        <p class="old-price">
                                                            <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                            ₹ {{p.deposit}}
                                                        </p>
                                                    </div>
                                                    <div style="margin-left:26%;">
                                                        <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                                                    </div>
                                                </div>
                                            </a>
                                            <div>
                                            </div>
                                            <div class="actions kw-actions">
                                            </div>
                                        </div>
                                    </li>
                                </ngx-slideshow>
                                <!-- <ngx-slideshow #carousel [cards]="v" [cardSize]="cardsize">
                                    <li class="product productmain col-sm-6 col-md-4 productli" *ngFor="let p of pagedItems;" style="background:#f9f9f9;">
                                      <div class="product-list-item prod-layout-classic productbrowser" *ngIf="pagedItems" style="width:300px; height:405px;">
                                        <div class="zn_badge_container" *ngIf="p.productReviewAvg > 0">
                                          <div class="hGSR34 _2beYZw _3yeWg3" *ngIf="p.productReviewAvg  >= 3">
                                            <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                          </div>
                                          <div class="hGSR34 _1x2VEC E_uFuv" *ngIf="p.productReviewAvg <= 2 && p.productReviewAvg >1 ">
                                            <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                          </div>
                                          <div class="hGSR34 _1nLEql E_uFuv" *ngIf="p.productReviewAvg == 1">
                                            <p style="margin-left:4px;">{{p.productReviewAvg | number : '0.1-1'}} ★</p>
                                          </div>
                                        </div>
                                        <div class="zn_badge_container1">
                                          <app-wishlist [product]="p"></app-wishlist>
                                        </div>
                                        <a target="_blank" [routerLink]="['/product/', p.modelId,p.rentTransactionId]" title="{{ p.modelName}}" style="cursor:pointer;">
                                          <span class="image kw-prodimage">
                                            <img class="kw-prodimage-img prodimage" [src]="p.imageURL" width="200" height="200" alt="{{ p.modelName}}" style="height:225px;">
                                          </span>
                                          <div class="details kw-details fixclear">
                                            <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: -5px;">
                                              <strong>{{p.modelName.slice(0,p.modelName.indexOf('(')) }}</strong>
                                            </h3>
                                            <h3 class="kw-details-title" style="font-size:12px; text-align:center;margin-bottom: 0px;">
                                              <strong> {{p.modelName.slice(p.modelName.indexOf('(')) }} </strong>
                                            </h3>
                                            <div class="price-box" *ngIf="p.percentageOffer != null">
                                              <p class="old-price" *ngIf="p.rentPerDay != null">
                                                <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                <span class="" id="old-price-352" style="text-decoration: line-through; color:gray;">
                                                  &#x20b9; {{p.rentPerDay}}
                                                </span>
                                                &nbsp;&#x20b9; {{ p.rentPerDay - ( p.rentPerDay * p.percentageOffer / 100 ) | number }}
                                              </p>
                                              <p class="old-price">
                                                <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                &#x20b9; {{p.deposit}}
                                              </p>
                                            </div>
                                            <div class="price-box pricebox" *ngIf="p.percentageOffer == null" style="height:75px; text-align:center;">
                                              <p class="old-price" *ngIf="p.rentPerDay != null" style="margin:-15px 0 4px;">
                                                <span class="kw-details-title" style="font-size:14px;">Rent Per Day: </span>
                                                <span class="" id="old-price-352">
                                                  &#x20b9; {{p.rentPerDay}}
                                                </span>
                                              </p>
                                              <p class="old-price">
                                                <span class="kw-details-title" style="font-size:14px;">Deposit: </span>
                                                &#x20b9; {{p.deposit}}
                                              </p>
                                            </div>
                                            <div style="margin-left:25%; margin-top:-4px;">
                                              <button class="btn btn-fullcolor" style="width:100px; height:33px; padding:6px 11px;">View Details</button>
                                            </div>
                                          </div>
                                        </a>
                                        <div class="actions kw-actions"></div>
                                      </div>
                                    </li>
                                  </ngx-slideshow> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>



