.demo{width:450px;}
ul{list-style: none outside none; padding-left: 0; margin-bottom:0;}
li{display: block; float: left; margin-right: 6px; cursor:pointer;}
img{display: block; height: auto; max-width: 100%; height:auto;}
.ngx-gallery-image-wrapper[_ngcontent-c8]{z-index: 1 !important;}
.previous{background-color: #cd2122; color: white;}
.next{background-color: #cd2122; color: white;}
.round{border-radius: 50%;}
.removeQuantity{display: inline-block; width: 30px; height: 30px; background: #f4f4f4; border: 1px solid #ccc; color: #777; line-height: 30px; border-radius: 0; margin: 0; font-size: 14px; font-weight: 700; text-decoration: none; text-align: center; vertical-align: top; cursor:pointer;}
.addQuantity{display: inline-block; width: 30px; height: 30px; background: #f4f4f4; border: 1px solid #ccc; color: #777; line-height: 30px; border-radius: 0; margin: 0; font-size: 14px; font-weight: 700; text-decoration: none; text-align: center; vertical-align: top; cursor:pointer;}
.fa{color:#cd2122; font-size:21px;}
._2beYZw{background-color: #388e3c; width:45px; color:white;}
._1x2VEC{background-color: #ff9f00; width:45px; color:white;}
._1nLEql{background-color: #ff6161; width:45px; color:white;}
.modal-confirm{color: #434e65; width: 525px;}
.modal-confirm .modal-content{padding: 20px; font-size: 16px; border-radius: 5px; border: none;}
.modal-confirm .modal-header{background: #47c9a2; border-bottom: none; position: relative; text-align: center; margin: -20px -20px 0; border-radius: 5px 5px 0 0; padding: 35px;}
.modal-confirm h4{text-align: center; font-size: 36px; margin: 10px 0;}
.modal-confirm .form-control, .modal-confirm .btn{min-height: 40px; border-radius: 3px;}
.modal-confirm .close{position: absolute; top: 15px; right: 15px; color: #fff; text-shadow: none; opacity: 0.5;}
.modal-confirm .close:hover{opacity: 0.8;}
.modal-confirm .icon-box{color: #fff; width: 95px; height: 95px; display: inline-block; border-radius: 50%; z-index: 9; border: 5px solid #fff; padding: 15px; text-align: center;}
.modal-confirm .icon-box i{font-size: 64px; margin: -4px 0 0 -4px;}
.modal-confirm.modal-dialog{margin-top: 80px;}
.modal-confirm .btn{color: #fff; border-radius: 4px; background: #eeb711; text-decoration: none; transition: all 0.4s; line-height: normal; border-radius: 30px; margin-top: 10px; padding: 6px 20px; border: none;}
.modal-confirm .btn:hover, .modal-confirm .btn:focus{background: #eda645; outline: none;}
.modal-confirm .btn span{margin: 1px 3px 0; float: left;}
.modal-confirm .btn i{margin-left: 1px; font-size: 20px; float: right;}
.trigger-btn{display: inline-block; margin: 100px auto;}
.mydp .icon:before{font-family: mydatepicker !important;}
.ngx-slideshow-component .viewport{width: calc(270px) !important;}
.nextBtn{background: #f9f9f9; color:#f9f9f9;}
.backBtn{background: #f9f9f9; color:#f9f9f9;}
.moberrormsg{width: 233%; top: -45px; left: -136px;}
.swiper-container{width: 100%; background: grey;}
.swiper-slide{text-align: center; font-size: 18px; background: grey; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.mydp .mydpicon:before{font-family: mydatepicker !important;}
@media (width:768px){
    .backBtn{position: absolute; left: 0vw; top: 106vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color: #fff !important; z-index: 99; font-size: 40px !important; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 106vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 40px !important; cursor: pointer;}
}
@media (width:375px){
    .backBtn{position: absolute; left: 0vw; top: 290vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 290vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;} 
}
@media (width:412px){
    .backBtn{position: absolute; left: 0vw; top: 260vh; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 260vh; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;}    
}
@media (width:480px){
    .backBtn{position: absolute; left: 0vw; top: 217vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 217vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;}      
}
@media (width:320px){
    .backBtn{position: absolute; left: 0vw; top: 380vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 380vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;}      
}
@media (width:600px){
    .backBtn{position: absolute; left: 0vw; top: 190vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 190vh !important; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;}      
}
@media (max-width: 992px){
    .breadcrumbs{padding:240px 0px 0px !important;}
    .mobprevbutton{margin-left: 0% !important; margin-top: 0 !important;}
    .mobnextbutton{margin-top: 0 !important;}
    .mobbreadcrumb{margin-top: -317px !important;}
    .moberrormsg{width: 109% !important; top:-13px !important; left:0 !important;}
    .mobalert{padding: 0 !important;}
    .mobkartbtn{margin-top: -51px !important; margin-left: 162px !important;}
    .mobprevbutton{margin-left: 0% !important; margin-top: 0 !important; display: none !important;}
    .mobnextbutton{margin-top: 0 !important; display: none !important;}
    .backBtn{position: absolute; left: 0vw; top: 163px; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; font-size: 25px; cursor: pointer;}
    .nextBtn{position: absolute; right: 0vw; top: 163px; width: 14vw; height: 14vw; border-radius: 50%; border: none; background: #cd2122 !important; color:#fff !important; z-index: 99; display: block; font-size: 25px; cursor: pointer;}
    .mobbuttons{display: block;}
    .ngx-slideshow-component .viewport{width: calc(328px) !important;}
    .rentimg{height: auto !important;}
    .relatedslider{width:300px !important;}
}
.related.products h2 {font-size: 18px;line-height: 1 !important;text-transform: uppercase;margin-bottom: 0px !important; }
.product-list-item .kw-details, .kl-store-page ul.products li.product .product-list-item .kw-details {padding: 0 39px 10px !important;}
.kl-store-page .product-page {margin-bottom: 0px !important;}
.zn_badge_container {
    position: absolute;
    top: 11px;
    left: 76% !important; 
    z-index: 1;
}
.zn_badge_container1 {
    position: absolute;
    top: 0;
    left: 8% !important;
    z-index: 1;
}  
/** add css for onscroll image overlap on header (menus) */
.ngx-gallery-arrow-wrapper[_ngcontent-c4] {
    position: absolute;
    height: 100%;
    width: 1px;
    display: table;
    z-index: 2000;
    table-layout: fixed;
}
.fa-arrow-circle-right:before {
    content: "\f0a9";
    color: #cd2122 !important;
    z-index: 1 !important;
}
.fa-arrow-circle-left:before {
    content: "\f0a8";
    color: #cd2122 !important;
    z-index: 1 !important;
}
.ngx-gallery-image-wrapper[_ngcontent-c8]{
    z-index: 1 !important;
    /*cursor: none;*/
}
[_nghost-c3] .ngx-gallery-layout.thumbnails-bottom[_ngcontent-c3] ngx-gallery-image[_ngcontent-c3]{
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-image-size-cover[_ngcontent-c13] .ngx-gallery-image[_ngcontent-c13] {
    background-size: cover;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery{
    z-index:1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade[_ngcontent-c12] .ngx-gallery-image.ngx-gallery-active[_ngcontent-c12] {
    opacity: 1;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade[_ngcontent-c11] .ngx-gallery-image.ngx-gallery-active[_ngcontent-c11]{
    opacity: 1;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade .ngx-gallery-image.ngx-gallery-active{
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-layout.thumbnails-bottom ngx-gallery-image {
    z-index: 1;
    /*cursor: none;*/
}
/** change font for mydatepicker font */
.mydp .icon:before { font-family: mydatepicker !important; }
.mydp .mydpicon:before { font-family: mydatepicker !important; }

/** change booked or disabled dates color in calendar and add NA to disabled dates */
.mydp .disabled {
    cursor: default !important;
    color: #878282 !important;
    background: #FBEFEF !important;
    /* background: #e85e5e !important; */
}
.mydp .disabled .datevalue span {
    /* vertical-align: middle; */
    /* display: none !important; */
    text-decoration: line-through !important;
   text-decoration-color: #cd2122 !important;
}
/** calendar overlap on menu */
.mydp .selectorarrow {
    background: #FAFAFA;
    margin-top: 12px;
    padding: 0;
    z-index: 1 !important;
}
.page-title, .subtitle {
    line-height: 1.4;
    margin-bottom: 3px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #cbcbcb;
}

.sidebar {
    background: #fff;
    padding: 4px 15px !important;
    border-radius: 3px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
}
.kl-store-page .kl-store-ordering, .kl-store-page .kl-store-result-count {
    margin: 0 0 11px !important;
}


._2kIypH[_ngcontent-c8] ._2QEGRr[_ngcontent-c8] ._2rhtPx[_ngcontent-c8] {
    margin: 0 auto;
    position: relative;
    padding: 0 0 0 !important;
}


.ngx-gallery-arrow-left[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
    left: 0 !important;
}
@media (width: 412px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}
@media (width: 384px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}

@media (max-width:920px){
    .mobbreadcrumb{
        margin-top:-279px !important;
    }
}

.mat-content {
    display: inline !important;
    flex: 1;
    flex-direction: row;
    overflow: inherit !important
}

/* related products*/
.spp-products-rows .spp-title {
    margin-bottom: 0 !important;
    font-size: 20px !important;
}

.productli[_ngcontent-c6] {
    display: block;
    float: left;
    /* margin-right: -60px !important; */
    cursor: pointer;
    flex-shrink: 1 !important;
}

.ngx-slideshow-component.viewport[_ngcontent-c11] .slides>li {
    flex-shrink: 1 !important;
    position: relative;
    float: left;
    list-style: none;
}
.btn-proceed-checkout {
    background: #CD2122;
    font-size: 13px !important;
    padding: 10px 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    position: relative;
    border: 0;
    line-height: 1;
  }
  .ngx-slideshow-component.viewport{
    display: inline-block;
    overflow: hidden;
    width: calc(1077px) !important;
}