/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/** change font for mydatepicker font */
.mydp .icon:before { font-family: mydatepicker !important; } 
.mydp .mydpicon:before { font-family: mydatepicker !important; }

/** slider container , prev and next buttons */
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled{
    opacity: -0.65 !important;
    cursor: auto;
    pointer-events: none;
}
/** add css for onscroll image overlap on header (menus) */
.ngx-gallery-arrow-wrapper[_ngcontent-c4] {
    position: absolute;
    height: 100%;
    width: 1px;
    display: table;
    z-index: 2000;
    table-layout: fixed;
}
.fa-arrow-circle-right:before {
    content: "\f0a9";
    color: #cd2122 !important;
    z-index: 1 !important;
}
.fa-arrow-circle-left:before {
    content: "\f0a8";
    color: #cd2122 !important;
    z-index: 1 !important;
}
.ngx-gallery-image-wrapper[_ngcontent-c8]{
    z-index: 1 !important;
    /*cursor: none;*/
}
[_nghost-c3] .ngx-gallery-layout.thumbnails-bottom[_ngcontent-c3] ngx-gallery-image[_ngcontent-c3]{
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-image-size-cover[_ngcontent-c13] .ngx-gallery-image[_ngcontent-c13] {
    background-size: cover;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery{
    z-index:1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade[_ngcontent-c12] .ngx-gallery-image.ngx-gallery-active[_ngcontent-c12] {
    opacity: 1;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade[_ngcontent-c11] .ngx-gallery-image.ngx-gallery-active[_ngcontent-c11]{
    opacity: 1;
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-animation-fade .ngx-gallery-image.ngx-gallery-active{
    z-index: 1 !important;
    /*cursor: none;*/
}
.ngx-gallery-layout.thumbnails-bottom ngx-gallery-image {
    z-index: 1;
    /*cursor: none;*/
}
/** hide V ^ arrows from header mobile view */
.levelfourmenu > .mat-expansion-indicator::after{
    border-style: hidden !important;
}
/** filter arrows css - product browser page */
.filternamenav > .mat-expansion-indicator::after {
    content: "\e114" !important;
    color: #cd2239;
    font-family: 'Glyphicons Halflings' !important;
    display: inline !important; 
    border-style: none !important;
}
.filternamenav > .mat-expansion-indicator{
    content: "\e113" !important;
    font-family: 'Glyphicons Halflings' !important;;
    display: inline !important; 
    border-style: none !important; 
}
.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,0), 0 2px 2px 0 rgba(0,0,0,0), 0 1px 5px 0 rgba(0,0,0,0) !important;
}
/** add cursor pointer to all a links */
a{
  cursor: pointer !important;
}
/** css for checkout page expand collapse */
.fancy-collapse-panel[_ngcontent-c1] .panel-heading[_ngcontent-c1] a[_ngcontent-c1]:after {
    font-family: "FontAwesome";
    content: "\f068" !important;
    position: absolute;
    right: 20px;
    font-size: 15px !important;
    font-weight: 400;
    top: 50%;
    line-height: 1;
    margin-top: -10px;
}
.fancy-collapse-panel[_ngcontent-c1] .panel-heading[_ngcontent-c1] a.collapsed[_ngcontent-c1]:after {
    content: "\f067" !important;
}
/** css for loader when call service */
.loading-text {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 0;
    margin: 0;
    color: #cf4646 !important;
    font-family: sans-serif;
    background: transparent;
    text-align: center;
    padding-top: 33%;
}
.spinner {
    position: fixed;
    padding: 0px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9998;
    background: #000 !important;
    opacity: 0.6;
    transition: opacity 0.3s linear;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #cd2122 !important;
    margin: -3px 0 0 -3px;
    /* content:''; width: 42px; height: 42px; border: 2px solid #cd2122; border-radius: 30px; opacity: 0; -webkit-animation: preloader-pulsating-circle 1s ease-out; animation: preloader-pulsating-circle 1s ease-out; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite;  top: calc(50% - 21px); left: calc(50% - 21px); z-index: 9999; position: absolute; */
}
.lds-roller div:before {
    content:''; background-color: #cd2122; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 9998; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    left: 48%;
    top: 47%;
}
/** hide theme scroll header */
.chaser.visible {
    visibility: hidden !important;
}
/** change booked or disabled dates color in calendar and add NA to disabled dates */
.mydp .disabled {
    cursor: default !important;
    color: #878282 !important;
    background: #FBEFEF !important;
    /* background: #e85e5e !important; */
}
.mydp .disabled .datevalue span {
    /* vertical-align: middle; */
    /* display: none !important; */
    text-decoration: line-through !important;
   text-decoration-color: #cd2122 !important;
}
/** calendar overlap on menu */
.mydp .selectorarrow {
    background: #FAFAFA;
    margin-top: 12px;
    padding: 0;
    z-index: 1 !important;
}

.page-title, .subtitle {
    line-height: 1.4;
    margin-bottom: 3px !important;
    padding-bottom: 10px !important;
    border-bottom: none !important;
}

.sidebar {
    background: #fff;
    padding: 4px 15px !important;
    border-radius: 3px;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
}
.kl-store-page .kl-store-ordering, .kl-store-page .kl-store-result-count {
    margin: 0 0 11px !important;
}


._2kIypH[_ngcontent-c8] ._2QEGRr[_ngcontent-c8] ._2rhtPx[_ngcontent-c8] {
    margin: 0 auto;
    position: relative;
    padding: 0 0 0 !important;
}


.ngx-gallery-arrow-left[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
    left: 0 !important;
}
@media (width: 412px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}
@media (width: 384px){
    .ngx-gallery-arrow-right[_ngcontent-c14] .ngx-gallery-arrow[_ngcontent-c14] {
        right: -13px !important;
    }
}

.mat-content {
    display: inline !important;
    flex: 1;
    flex-direction: row;
    overflow: inherit !important
}